--------- beginning of main
04-21 16:51:10.137 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:10.099]
04-21 16:51:19.516 14868 14868 D ar_activity: [--- pair start --- time=2023-04-21 16:51:19.515]
04-21 16:51:19.516 14868 14868 D ar_activity: [--- pair session start --- time=2023-04-21 16:51:19.516]
04-21 16:51:19.543 14868 14868 D ar_activity: [create room: Message{namespace='', type='', content=[34 bytes]} time=2023-04-21 16:51:19.543]
04-21 16:51:19.568 14868 14868 D ar_activity: LOOKING: 2023-04-21 16:51:19.568
04-21 16:51:22.319 14868 14868 D ar_activity: [joinRoom: -NT__TenLER7SObAq-F9 time=2023-04-21 16:51:22.319]
04-21 16:51:22.480 14868 14868 D ar_activity: [--- pair joined --- time=2023-04-21 16:51:22.480]
04-21 16:51:22.482 14868 14868 D ar_activity: PARTNER FOUND: 2023-04-21 16:51:22.481
04-21 16:51:24.489 14868 14868 D ar_activity: SET ANCHOR: 2023-04-21 16:51:24.488
04-21 16:51:26.451 14868 14868 D ar_activity: [--- sync ready to set anchor --- time=2023-04-21 16:51:26.451]
04-21 16:51:26.722 14868 14868 D ar_activity: Start CONNECTING: 2023-04-21 16:51:26.722
04-21 16:51:26.725 14868 14868 D ar_activity: [anchor resolution changed: null time=2023-04-21 16:51:26.724]
04-21 16:51:30.135 14868 14868 D ar_activity: [anchor resolution changed: false time=2023-04-21 16:51:30.135]
04-21 16:51:30.145 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.145]
04-21 16:51:30.146 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.145]
04-21 16:51:30.167 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.167]
04-21 16:51:30.167 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.167]
04-21 16:51:30.190 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.190]
04-21 16:51:30.190 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.190]
04-21 16:51:30.212 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.211]
04-21 16:51:30.212 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.212]
04-21 16:51:30.233 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.232]
04-21 16:51:30.233 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.233]
04-21 16:51:30.252 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.252]
04-21 16:51:30.252 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.252]
04-21 16:51:30.272 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.272]
04-21 16:51:30.272 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.272]
04-21 16:51:30.291 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.291]
04-21 16:51:30.292 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.291]
04-21 16:51:30.313 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.313]
04-21 16:51:30.315 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.314]
04-21 16:51:30.335 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.335]
04-21 16:51:30.335 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.335]
04-21 16:51:30.355 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.355]
04-21 16:51:30.356 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.355]
04-21 16:51:30.382 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.382]
04-21 16:51:30.382 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.382]
04-21 16:51:30.403 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.403]
04-21 16:51:30.403 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.403]
04-21 16:51:30.424 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.423]
04-21 16:51:30.424 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.424]
04-21 16:51:30.449 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.449]
04-21 16:51:30.450 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.450]
04-21 16:51:30.473 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.472]
04-21 16:51:30.473 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.473]
04-21 16:51:30.495 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.495]
04-21 16:51:30.495 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.495]
04-21 16:51:30.515 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.515]
04-21 16:51:30.515 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.515]
04-21 16:51:30.534 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.534]
04-21 16:51:30.534 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.534]
04-21 16:51:30.555 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.555]
04-21 16:51:30.555 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.555]
04-21 16:51:30.581 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.581]
04-21 16:51:30.581 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.581]
04-21 16:51:30.602 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.602]
04-21 16:51:30.603 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.603]
04-21 16:51:30.623 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.623]
04-21 16:51:30.624 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.624]
04-21 16:51:30.650 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.649]
04-21 16:51:30.650 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.650]
04-21 16:51:30.676 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.676]
04-21 16:51:30.678 14868 15023 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 16:51:30.677]
04-21 16:51:30.698 14868 15023 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 16:51:30.698]
04-21 16:51:30.699 14868 15023 D ar_activity: [resolveHostedAnchor: SUCCESS time=2023-04-21 16:51:30.698]
04-21 16:51:30.700 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:30.700]
04-21 16:51:30.707 14868 14868 D ar_activity: SYNCED: 2023-04-21 16:51:30.707
04-21 16:51:39.387 14868 14868 D ar_activity: [[2a end - 2d start] onChildAdded stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:39.387]
04-21 16:51:39.390 14868 14868 D ar_activity: stroke (id: -NT__YkN6JFAuo3P3vUC) was resolved at 2023-04-21 16:51:39.390
04-21 16:51:39.390 14868 14868 D ar_activity: [[2a end or 2d start] onLineAdded stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:39.390]
04-21 16:51:39.405 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.405]
04-21 16:51:39.457 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:39.457]
04-21 16:51:39.464 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.463]
04-21 16:51:39.502 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:39.501]
04-21 16:51:39.522 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.521]
04-21 16:51:39.571 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:39.571]
04-21 16:51:39.578 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.577]
04-21 16:51:39.637 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:39.637]
04-21 16:51:39.641 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.641]
04-21 16:51:39.665 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.664]
04-21 16:51:39.688 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.687]
04-21 16:51:39.705 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:39.705]
04-21 16:51:39.708 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.708]
04-21 16:51:39.727 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.727]
04-21 16:51:39.750 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.749]
04-21 16:51:39.769 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.769]
04-21 16:51:39.792 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.792]
04-21 16:51:39.794 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:39.794]
04-21 16:51:39.818 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.818]
04-21 16:51:39.837 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.837]
04-21 16:51:39.856 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.856]
04-21 16:51:39.877 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.877]
04-21 16:51:39.898 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:39.898]
04-21 16:51:39.899 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.899]
04-21 16:51:39.919 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.918]
04-21 16:51:39.937 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.937]
04-21 16:51:39.956 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.956]
04-21 16:51:39.978 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:39.978]
04-21 16:51:39.988 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:39.987]
04-21 16:51:40.009 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.009]
04-21 16:51:40.028 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.028]
04-21 16:51:40.051 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.051]
04-21 16:51:40.064 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:40.064]
04-21 16:51:40.070 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.070]
04-21 16:51:40.090 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.089]
04-21 16:51:40.111 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.111]
04-21 16:51:40.118 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:40.117]
04-21 16:51:40.138 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.137]
04-21 16:51:40.158 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.158]
04-21 16:51:40.180 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.179]
04-21 16:51:40.188 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:40.187]
04-21 16:51:40.204 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.203]
04-21 16:51:40.229 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.229]
04-21 16:51:40.253 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:40.253]
04-21 16:51:40.255 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.255]
04-21 16:51:40.285 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.284]
04-21 16:51:40.304 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.304]
04-21 16:51:40.323 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:40.322]
04-21 16:51:40.324 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.324]
04-21 16:51:40.344 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.344]
04-21 16:51:40.367 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.367]
04-21 16:51:40.387 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.387]
04-21 16:51:40.398 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:40.398]
04-21 16:51:40.406 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.406]
04-21 16:51:40.425 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.425]
04-21 16:51:40.445 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.445]
04-21 16:51:40.459 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:40.458]
04-21 16:51:40.466 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.466]
04-21 16:51:40.485 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.485]
04-21 16:51:40.504 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.504]
04-21 16:51:40.524 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.524]
04-21 16:51:40.524 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:40.523]
04-21 16:51:40.543 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.543]
04-21 16:51:40.567 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.566]
04-21 16:51:40.592 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.592]
04-21 16:51:40.593 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:40.593]
04-21 16:51:40.611 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.611]
04-21 16:51:40.630 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.630]
04-21 16:51:40.652 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.651]
04-21 16:51:40.670 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:40.670]
04-21 16:51:40.676 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.676]
04-21 16:51:40.700 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.700]
04-21 16:51:40.712 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:40.712]
04-21 16:51:40.720 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.719]
04-21 16:51:40.739 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.739]
04-21 16:51:40.762 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.762]
04-21 16:51:40.784 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.784]
04-21 16:51:40.798 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:40.798]
04-21 16:51:40.805 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.805]
04-21 16:51:40.830 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.829]
04-21 16:51:40.853 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:40.853]
04-21 16:51:40.853 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.853]
04-21 16:51:40.872 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.872]
04-21 16:51:40.892 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.892]
04-21 16:51:40.905 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:40.905]
04-21 16:51:40.912 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.911]
04-21 16:51:40.931 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.931]
04-21 16:51:40.952 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.952]
04-21 16:51:40.974 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.974]
04-21 16:51:40.993 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:40.993]
04-21 16:51:40.996 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:40.996]
04-21 16:51:41.019 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.019]
04-21 16:51:41.040 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.040]
04-21 16:51:41.062 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.061]
04-21 16:51:41.089 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.089]
04-21 16:51:41.091 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:41.090]
04-21 16:51:41.111 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.110]
04-21 16:51:41.132 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.131]
04-21 16:51:41.155 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.154]
04-21 16:51:41.176 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:41.175]
04-21 16:51:41.178 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.177]
04-21 16:51:41.196 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.196]
04-21 16:51:41.219 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.219]
04-21 16:51:41.230 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:41.230]
04-21 16:51:41.238 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.238]
04-21 16:51:41.257 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.257]
04-21 16:51:41.277 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.277]
04-21 16:51:41.299 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.297]
04-21 16:51:41.311 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:41.311]
04-21 16:51:41.322 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.321]
04-21 16:51:41.344 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.344]
04-21 16:51:41.364 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.364]
04-21 16:51:41.380 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:41.380]
04-21 16:51:41.390 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.389]
04-21 16:51:41.408 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.408]
04-21 16:51:41.427 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.427]
04-21 16:51:41.447 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.446]
04-21 16:51:41.466 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.466]
04-21 16:51:41.474 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:41.474]
04-21 16:51:41.490 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.490]
04-21 16:51:41.520 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.519]
04-21 16:51:41.540 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.540]
04-21 16:51:41.558 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:41.557]
04-21 16:51:41.560 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.559]
04-21 16:51:41.578 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.578]
04-21 16:51:41.603 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.601]
04-21 16:51:41.628 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.628]
04-21 16:51:41.644 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:41.643]
04-21 16:51:41.647 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.647]
04-21 16:51:41.667 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.667]
04-21 16:51:41.687 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.687]
04-21 16:51:41.706 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.705]
04-21 16:51:41.725 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.725]
04-21 16:51:41.733 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:41.733]
04-21 16:51:41.745 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.745]
04-21 16:51:41.764 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.764]
04-21 16:51:41.787 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.787]
04-21 16:51:41.805 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:41.804]
04-21 16:51:41.807 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.806]
04-21 16:51:41.826 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.826]
04-21 16:51:41.845 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.845]
04-21 16:51:41.862 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:41.862]
04-21 16:51:41.864 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.864]
04-21 16:51:41.885 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.883]
04-21 16:51:41.906 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.905]
04-21 16:51:41.925 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.925]
04-21 16:51:41.945 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.944]
04-21 16:51:41.959 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:41.959]
04-21 16:51:41.969 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.968]
04-21 16:51:41.992 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:41.991]
04-21 16:51:42.011 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.011]
04-21 16:51:42.034 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.034]
04-21 16:51:42.035 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:42.032]
04-21 16:51:42.058 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.058]
04-21 16:51:42.080 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.078]
04-21 16:51:42.093 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:42.093]
04-21 16:51:42.099 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.099]
04-21 16:51:42.121 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.121]
04-21 16:51:42.141 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.140]
04-21 16:51:42.159 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.159]
04-21 16:51:42.173 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:42.173]
04-21 16:51:42.179 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.179]
04-21 16:51:42.217 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.216]
04-21 16:51:42.232 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:42.232]
04-21 16:51:42.238 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.237]
04-21 16:51:42.257 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.257]
04-21 16:51:42.276 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.275]
04-21 16:51:42.297 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:42.297]
04-21 16:51:42.300 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.299]
04-21 16:51:42.326 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.326]
04-21 16:51:42.346 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.346]
04-21 16:51:42.359 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:42.359]
04-21 16:51:42.368 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.368]
04-21 16:51:42.392 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.392]
04-21 16:51:42.411 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.411]
04-21 16:51:42.425 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:42.424]
04-21 16:51:42.433 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.432]
04-21 16:51:42.457 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.457]
04-21 16:51:42.481 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.480]
04-21 16:51:42.501 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:42.500]
04-21 16:51:42.506 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.506]
04-21 16:51:42.534 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.534]
04-21 16:51:42.556 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.555]
04-21 16:51:42.565 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:42.565]
04-21 16:51:42.576 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.576]
04-21 16:51:42.595 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.595]
04-21 16:51:42.614 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.613]
04-21 16:51:42.632 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.632]
04-21 16:51:42.645 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:42.645]
04-21 16:51:42.658 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.657]
04-21 16:51:42.683 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.682]
04-21 16:51:42.703 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.703]
04-21 16:51:42.708 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:42.708]
04-21 16:51:42.728 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.727]
04-21 16:51:42.748 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.748]
04-21 16:51:42.767 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.767]
04-21 16:51:42.782 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:42.782]
04-21 16:51:42.790 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.790]
04-21 16:51:42.810 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.810]
04-21 16:51:42.831 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.831]
04-21 16:51:42.857 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.857]
04-21 16:51:42.865 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:42.865]
04-21 16:51:42.880 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.879]
04-21 16:51:42.900 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.900]
04-21 16:51:42.923 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.923]
04-21 16:51:42.942 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.942]
04-21 16:51:42.962 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.961]
04-21 16:51:42.975 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:42.975]
04-21 16:51:42.983 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:42.983]
04-21 16:51:43.010 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.010]
04-21 16:51:43.019 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:43.018]
04-21 16:51:43.045 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.044]
04-21 16:51:43.065 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.064]
04-21 16:51:43.080 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:43.079]
04-21 16:51:43.092 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.091]
04-21 16:51:43.114 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.114]
04-21 16:51:43.137 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.136]
04-21 16:51:43.156 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.156]
04-21 16:51:43.177 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:43.176]
04-21 16:51:43.177 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.176]
04-21 16:51:43.197 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.197]
04-21 16:51:43.216 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.216]
04-21 16:51:43.235 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.235]
04-21 16:51:43.257 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.257]
04-21 16:51:43.275 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:43.274]
04-21 16:51:43.279 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.279]
04-21 16:51:43.303 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.303]
04-21 16:51:43.328 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.326]
04-21 16:51:43.344 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:43.343]
04-21 16:51:43.357 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.357]
04-21 16:51:43.378 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.378]
04-21 16:51:43.398 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.398]
04-21 16:51:43.415 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:43.415]
04-21 16:51:43.417 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.417]
04-21 16:51:43.438 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.438]
04-21 16:51:43.458 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.458]
04-21 16:51:43.478 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.477]
04-21 16:51:43.493 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:43.493]
04-21 16:51:43.497 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.497]
04-21 16:51:43.516 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.516]
04-21 16:51:43.543 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.543]
04-21 16:51:43.564 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.564]
04-21 16:51:43.574 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:43.573]
04-21 16:51:43.583 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.583]
04-21 16:51:43.604 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.603]
04-21 16:51:43.624 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.623]
04-21 16:51:43.633 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:43.633]
04-21 16:51:43.643 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.643]
04-21 16:51:43.664 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.664]
04-21 16:51:43.687 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.687]
04-21 16:51:43.700 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:43.699]
04-21 16:51:43.709 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.708]
04-21 16:51:43.727 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.727]
04-21 16:51:43.748 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.748]
04-21 16:51:43.756 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:43.753]
04-21 16:51:43.767 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.767]
04-21 16:51:43.789 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.789]
04-21 16:51:43.817 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.816]
04-21 16:51:43.838 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.837]
04-21 16:51:43.852 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:43.852]
04-21 16:51:43.863 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.863]
04-21 16:51:43.882 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.882]
04-21 16:51:43.898 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:43.897]
04-21 16:51:43.901 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.901]
04-21 16:51:43.921 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.920]
04-21 16:51:43.942 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.942]
04-21 16:51:43.961 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.960]
04-21 16:51:43.979 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:43.979]
04-21 16:51:43.986 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:43.985]
04-21 16:51:44.001 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.000]
04-21 16:51:44.021 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.021]
04-21 16:51:44.034 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:44.034]
04-21 16:51:44.043 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.042]
04-21 16:51:44.062 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.062]
04-21 16:51:44.081 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.081]
04-21 16:51:44.101 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:44.101]
04-21 16:51:44.102 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.102]
04-21 16:51:44.124 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.123]
04-21 16:51:44.143 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.143]
04-21 16:51:44.162 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.162]
04-21 16:51:44.177 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:44.177]
04-21 16:51:44.183 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.183]
04-21 16:51:44.204 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.204]
04-21 16:51:44.230 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.230]
04-21 16:51:44.251 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.251]
04-21 16:51:44.252 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:44.252]
04-21 16:51:44.270 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.270]
04-21 16:51:44.291 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.291]
04-21 16:51:44.310 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.310]
04-21 16:51:44.325 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:44.325]
04-21 16:51:44.331 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.330]
04-21 16:51:44.351 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.351]
04-21 16:51:44.370 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.370]
04-21 16:51:44.392 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:44.392]
04-21 16:51:44.394 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.393]
04-21 16:51:44.416 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.415]
04-21 16:51:44.434 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.434]
04-21 16:51:44.454 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.454]
04-21 16:51:44.465 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:44.465]
04-21 16:51:44.477 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.476]
04-21 16:51:44.496 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.496]
04-21 16:51:44.518 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.518]
04-21 16:51:44.539 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.539]
04-21 16:51:44.565 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:44.564]
04-21 16:51:44.565 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.564]
04-21 16:51:44.584 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.584]
04-21 16:51:44.603 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.603]
04-21 16:51:44.624 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.624]
04-21 16:51:44.638 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:44.638]
04-21 16:51:44.643 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.643]
04-21 16:51:44.662 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.662]
04-21 16:51:44.681 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.681]
04-21 16:51:44.696 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:44.695]
04-21 16:51:44.725 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.725]
04-21 16:51:44.744 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.744]
04-21 16:51:44.763 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:44.763]
04-21 16:51:44.763 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.763]
04-21 16:51:44.784 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.784]
04-21 16:51:44.827 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.827]
04-21 16:51:44.841 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:44.841]
04-21 16:51:44.847 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.846]
04-21 16:51:44.865 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.865]
04-21 16:51:44.886 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.886]
04-21 16:51:44.903 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:44.903]
04-21 16:51:44.912 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.912]
04-21 16:51:44.932 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.931]
04-21 16:51:44.952 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.951]
04-21 16:51:44.972 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.972]
04-21 16:51:44.990 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:44.989]
04-21 16:51:44.996 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:44.995]
04-21 16:51:45.018 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.018]
04-21 16:51:45.038 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.037]
04-21 16:51:45.052 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:45.052]
04-21 16:51:45.059 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.059]
04-21 16:51:45.079 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.079]
04-21 16:51:45.098 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.098]
04-21 16:51:45.108 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:45.108]
04-21 16:51:45.119 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.119]
04-21 16:51:45.142 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.141]
04-21 16:51:45.161 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.161]
04-21 16:51:45.174 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:45.174]
04-21 16:51:45.182 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.181]
04-21 16:51:45.203 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.203]
04-21 16:51:45.227 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.226]
04-21 16:51:45.241 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:45.241]
04-21 16:51:45.246 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.246]
04-21 16:51:45.265 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.265]
04-21 16:51:45.286 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:45.286]
04-21 16:51:45.286 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.286]
04-21 16:51:45.308 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.308]
04-21 16:51:45.329 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.329]
04-21 16:51:45.348 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.348]
04-21 16:51:45.366 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:45.366]
04-21 16:51:45.370 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.370]
04-21 16:51:45.399 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.399]
04-21 16:51:45.421 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.420]
04-21 16:51:45.433 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:45.433]
04-21 16:51:45.441 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.441]
04-21 16:51:45.461 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.461]
04-21 16:51:45.480 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.479]
04-21 16:51:45.495 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:45.495]
04-21 16:51:45.503 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.503]
04-21 16:51:45.531 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.530]
04-21 16:51:45.555 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.554]
04-21 16:51:45.588 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.588]
04-21 16:51:45.589 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:45.588]
04-21 16:51:45.613 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.612]
04-21 16:51:45.631 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.631]
04-21 16:51:45.650 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.650]
04-21 16:51:45.652 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:45.652]
04-21 16:51:45.670 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.669]
04-21 16:51:45.689 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.688]
04-21 16:51:45.711 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.711]
04-21 16:51:45.722 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:45.721]
04-21 16:51:45.730 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.730]
04-21 16:51:45.751 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.751]
04-21 16:51:45.778 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.777]
04-21 16:51:45.798 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.798]
04-21 16:51:45.811 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:45.811]
04-21 16:51:45.822 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.822]
04-21 16:51:45.844 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.844]
04-21 16:51:45.863 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.863]
04-21 16:51:45.880 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:45.880]
04-21 16:51:45.882 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.882]
04-21 16:51:45.904 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.904]
04-21 16:51:45.925 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.925]
04-21 16:51:45.948 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.948]
04-21 16:51:45.967 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.967]
04-21 16:51:45.979 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:45.978]
04-21 16:51:45.988 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:45.987]
04-21 16:51:46.007 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.007]
04-21 16:51:46.029 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.029]
04-21 16:51:46.048 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.047]
04-21 16:51:46.057 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:46.056]
04-21 16:51:46.067 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.067]
04-21 16:51:46.088 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.088]
04-21 16:51:46.112 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:46.112]
04-21 16:51:46.115 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.115]
04-21 16:51:46.139 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.139]
04-21 16:51:46.163 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.163]
04-21 16:51:46.179 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:46.179]
04-21 16:51:46.186 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.185]
04-21 16:51:46.208 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.208]
04-21 16:51:46.229 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.229]
04-21 16:51:46.241 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:46.241]
04-21 16:51:46.248 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.248]
04-21 16:51:46.267 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.266]
04-21 16:51:46.287 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.287]
04-21 16:51:46.306 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.306]
04-21 16:51:46.319 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:46.318]
04-21 16:51:46.331 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.330]
04-21 16:51:46.352 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.352]
04-21 16:51:46.371 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.371]
04-21 16:51:46.387 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:46.387]
04-21 16:51:46.392 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.392]
04-21 16:51:46.414 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.414]
04-21 16:51:46.433 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.433]
04-21 16:51:46.441 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:46.441]
04-21 16:51:46.454 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.454]
04-21 16:51:46.476 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.476]
04-21 16:51:46.495 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.495]
04-21 16:51:46.514 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.514]
04-21 16:51:46.533 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.533]
04-21 16:51:46.555 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.555]
04-21 16:51:46.570 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:46.569]
04-21 16:51:46.578 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.578]
04-21 16:51:46.597 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.597]
04-21 16:51:46.616 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.616]
04-21 16:51:46.641 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:46.641]
04-21 16:51:46.646 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.646]
04-21 16:51:46.668 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.668]
04-21 16:51:46.690 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.690]
04-21 16:51:46.712 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:46.712]
04-21 16:51:46.715 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.715]
04-21 16:51:46.734 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.734]
04-21 16:51:46.754 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.754]
04-21 16:51:46.774 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.773]
04-21 16:51:46.790 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:46.789]
04-21 16:51:46.795 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.795]
04-21 16:51:46.819 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.819]
04-21 16:51:46.838 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.838]
04-21 16:51:46.858 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.857]
04-21 16:51:46.874 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:46.873]
04-21 16:51:46.882 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.882]
04-21 16:51:46.902 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.901]
04-21 16:51:46.922 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.921]
04-21 16:51:46.937 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:46.936]
04-21 16:51:46.945 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.944]
04-21 16:51:46.965 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.965]
04-21 16:51:46.987 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:46.987]
04-21 16:51:47.005 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:47.005]
04-21 16:51:47.006 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.006]
04-21 16:51:47.028 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.028]
04-21 16:51:47.047 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.047]
04-21 16:51:47.066 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.066]
04-21 16:51:47.086 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.086]
04-21 16:51:47.102 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:47.102]
04-21 16:51:47.107 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.107]
04-21 16:51:47.131 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.131]
04-21 16:51:47.150 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.150]
04-21 16:51:47.172 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.172]
04-21 16:51:47.187 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:47.187]
04-21 16:51:47.196 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.196]
04-21 16:51:47.215 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.214]
04-21 16:51:47.234 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.234]
04-21 16:51:47.255 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.253]
04-21 16:51:47.257 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:47.256]
04-21 16:51:47.274 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.274]
04-21 16:51:47.298 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.298]
04-21 16:51:47.309 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:47.309]
04-21 16:51:47.321 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.321]
04-21 16:51:47.342 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.342]
04-21 16:51:47.364 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.363]
04-21 16:51:47.385 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:47.385]
04-21 16:51:47.386 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.386]
04-21 16:51:47.408 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.408]
04-21 16:51:47.430 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.429]
04-21 16:51:47.449 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.448]
04-21 16:51:47.468 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.468]
04-21 16:51:47.468 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:47.468]
04-21 16:51:47.488 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.488]
04-21 16:51:47.507 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.506]
04-21 16:51:47.527 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.527]
04-21 16:51:47.540 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:47.540]
04-21 16:51:47.549 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.549]
04-21 16:51:47.570 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.570]
04-21 16:51:47.590 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.589]
04-21 16:51:47.598 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:47.598]
04-21 16:51:47.615 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.615]
04-21 16:51:47.635 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.635]
04-21 16:51:47.657 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.657]
04-21 16:51:47.685 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:47.684]
04-21 16:51:47.699 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.698]
04-21 16:51:47.718 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.718]
04-21 16:51:47.738 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.738]
04-21 16:51:47.752 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:47.752]
04-21 16:51:47.758 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.757]
04-21 16:51:47.783 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.782]
04-21 16:51:47.806 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.806]
04-21 16:51:47.821 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:47.820]
04-21 16:51:47.831 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.830]
04-21 16:51:47.849 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.849]
04-21 16:51:47.868 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.868]
04-21 16:51:47.881 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:47.881]
04-21 16:51:47.888 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.888]
04-21 16:51:47.908 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.907]
04-21 16:51:47.930 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.929]
04-21 16:51:47.953 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:47.953]
04-21 16:51:47.955 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.955]
04-21 16:51:47.975 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:47.975]
04-21 16:51:48.001 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.001]
04-21 16:51:48.015 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:48.015]
04-21 16:51:48.022 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.021]
04-21 16:51:48.042 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.041]
04-21 16:51:48.074 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.074]
04-21 16:51:48.091 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:48.091]
04-21 16:51:48.101 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.101]
04-21 16:51:48.127 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.127]
04-21 16:51:48.148 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.148]
04-21 16:51:48.166 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:48.166]
04-21 16:51:48.169 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.169]
04-21 16:51:48.191 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.191]
04-21 16:51:48.215 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.215]
04-21 16:51:48.233 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:48.233]
04-21 16:51:48.236 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.236]
04-21 16:51:48.257 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.257]
04-21 16:51:48.276 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.276]
04-21 16:51:48.291 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:48.290]
04-21 16:51:48.299 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.299]
04-21 16:51:48.322 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.322]
04-21 16:51:48.341 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.340]
04-21 16:51:48.357 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:48.357]
04-21 16:51:48.359 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.359]
04-21 16:51:48.382 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.382]
04-21 16:51:48.402 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.402]
04-21 16:51:48.428 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.426]
04-21 16:51:48.451 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:48.451]
04-21 16:51:48.456 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.456]
04-21 16:51:48.487 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.487]
04-21 16:51:48.516 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.513]
04-21 16:51:48.533 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:48.532]
04-21 16:51:48.541 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.541]
04-21 16:51:48.561 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.561]
04-21 16:51:48.583 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.582]
04-21 16:51:48.602 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.601]
04-21 16:51:48.620 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.620]
04-21 16:51:48.641 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.641]
04-21 16:51:48.647 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:48.647]
04-21 16:51:48.665 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.664]
04-21 16:51:48.678 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:48.678]
04-21 16:51:48.688 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.687]
04-21 16:51:48.709 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.709]
04-21 16:51:48.731 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.731]
04-21 16:51:48.741 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:48.741]
04-21 16:51:48.751 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.750]
04-21 16:51:48.770 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.770]
04-21 16:51:48.790 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.790]
04-21 16:51:48.809 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.809]
04-21 16:51:48.824 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:48.824]
04-21 16:51:48.833 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.833]
04-21 16:51:48.856 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.856]
04-21 16:51:48.875 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.875]
04-21 16:51:48.894 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:48.894]
04-21 16:51:48.895 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.895]
04-21 16:51:48.916 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.916]
04-21 16:51:48.936 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.936]
04-21 16:51:48.956 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.954]
04-21 16:51:48.970 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:48.969]
04-21 16:51:48.976 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.976]
04-21 16:51:48.995 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:48.995]
04-21 16:51:49.017 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.017]
04-21 16:51:49.037 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:49.036]
04-21 16:51:49.038 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.038]
04-21 16:51:49.061 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.060]
04-21 16:51:49.086 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:49.085]
04-21 16:51:49.086 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.085]
04-21 16:51:49.112 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.112]
04-21 16:51:49.135 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.135]
04-21 16:51:49.154 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.154]
04-21 16:51:49.170 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:49.170]
04-21 16:51:49.185 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.184]
04-21 16:51:49.206 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.206]
04-21 16:51:49.225 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.225]
04-21 16:51:49.244 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.244]
04-21 16:51:49.244 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:49.244]
04-21 16:51:49.266 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.266]
04-21 16:51:49.287 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.287]
04-21 16:51:49.301 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:49.301]
04-21 16:51:49.307 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.307]
04-21 16:51:49.326 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.326]
04-21 16:51:49.345 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.345]
04-21 16:51:49.368 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.368]
04-21 16:51:49.390 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:49.390]
04-21 16:51:49.394 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.393]
04-21 16:51:49.419 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.418]
04-21 16:51:49.438 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.438]
04-21 16:51:49.458 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.458]
04-21 16:51:49.465 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:49.464]
04-21 16:51:49.479 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.479]
04-21 16:51:49.500 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.500]
04-21 16:51:49.521 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.520]
04-21 16:51:49.540 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.540]
04-21 16:51:49.541 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:49.541]
04-21 16:51:49.559 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.559]
04-21 16:51:49.578 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.578]
04-21 16:51:49.600 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.600]
04-21 16:51:49.621 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:49.617]
04-21 16:51:49.624 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.623]
04-21 16:51:49.646 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.645]
04-21 16:51:49.669 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.669]
04-21 16:51:49.694 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:49.694]
04-21 16:51:49.699 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.699]
04-21 16:51:49.722 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.722]
04-21 16:51:49.741 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.741]
04-21 16:51:49.751 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:49.751]
04-21 16:51:49.761 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.761]
04-21 16:51:49.790 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.790]
04-21 16:51:49.810 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:49.810]
04-21 16:51:49.811 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.811]
04-21 16:51:49.831 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.831]
04-21 16:51:49.851 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.851]
04-21 16:51:49.870 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.870]
04-21 16:51:49.888 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:49.888]
04-21 16:51:49.895 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.894]
04-21 16:51:49.917 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.917]
04-21 16:51:49.937 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.936]
04-21 16:51:49.954 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:49.954]
04-21 16:51:49.958 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.958]
04-21 16:51:49.978 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:49.978]
04-21 16:51:50.000 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.000]
04-21 16:51:50.009 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:50.009]
04-21 16:51:50.020 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.019]
04-21 16:51:50.039 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.039]
04-21 16:51:50.067 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.067]
04-21 16:51:50.076 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:50.076]
04-21 16:51:50.089 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.088]
04-21 16:51:50.112 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.112]
04-21 16:51:50.134 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.134]
04-21 16:51:50.141 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:50.140]
04-21 16:51:50.153 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.153]
04-21 16:51:50.175 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.175]
04-21 16:51:50.194 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:50.193]
04-21 16:51:50.195 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.195]
04-21 16:51:50.216 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.216]
04-21 16:51:50.236 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.236]
04-21 16:51:50.255 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.255]
04-21 16:51:50.274 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:50.273]
04-21 16:51:50.280 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.280]
04-21 16:51:50.304 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.302]
04-21 16:51:50.327 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.327]
04-21 16:51:50.346 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.346]
04-21 16:51:50.363 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:50.363]
04-21 16:51:50.368 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.368]
04-21 16:51:50.393 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.392]
04-21 16:51:50.413 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.413]
04-21 16:51:50.436 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:50.435]
04-21 16:51:50.436 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.436]
04-21 16:51:50.455 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.454]
04-21 16:51:50.473 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.473]
04-21 16:51:50.493 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.493]
04-21 16:51:50.511 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:50.510]
04-21 16:51:50.512 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.512]
04-21 16:51:50.535 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.535]
04-21 16:51:50.554 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.554]
04-21 16:51:50.578 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:50.578]
04-21 16:51:50.598 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.598]
04-21 16:51:50.622 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.621]
04-21 16:51:50.640 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.640]
04-21 16:51:50.651 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:50.651]
04-21 16:51:50.660 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.660]
04-21 16:51:50.679 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.679]
04-21 16:51:50.701 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.701]
04-21 16:51:50.721 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.721]
04-21 16:51:50.743 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.742]
04-21 16:51:50.763 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:50.762]
04-21 16:51:50.773 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.772]
04-21 16:51:50.794 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.794]
04-21 16:51:50.814 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.813]
04-21 16:51:50.825 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:50.825]
04-21 16:51:50.836 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.835]
04-21 16:51:50.854 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.854]
04-21 16:51:50.874 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.874]
04-21 16:51:50.893 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.893]
04-21 16:51:50.898 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:50.898]
04-21 16:51:50.916 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.914]
04-21 16:51:50.938 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.938]
04-21 16:51:50.957 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.957]
04-21 16:51:50.980 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:50.980]
04-21 16:51:50.994 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:50.992]
04-21 16:51:51.005 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.005]
04-21 16:51:51.025 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.024]
04-21 16:51:51.044 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.044]
04-21 16:51:51.053 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:51.053]
04-21 16:51:51.063 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.063]
04-21 16:51:51.082 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.082]
04-21 16:51:51.104 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.104]
04-21 16:51:51.123 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.123]
04-21 16:51:51.131 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:51.131]
04-21 16:51:51.142 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.142]
04-21 16:51:51.161 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.161]
04-21 16:51:51.180 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.180]
04-21 16:51:51.189 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:51.189]
04-21 16:51:51.207 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.207]
04-21 16:51:51.227 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.227]
04-21 16:51:51.246 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.246]
04-21 16:51:51.256 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:51.256]
04-21 16:51:51.269 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.269]
04-21 16:51:51.289 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.289]
04-21 16:51:51.308 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.308]
04-21 16:51:51.332 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:51.332]
04-21 16:51:51.336 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.335]
04-21 16:51:51.358 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.358]
04-21 16:51:51.379 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.379]
04-21 16:51:51.391 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:51.391]
04-21 16:51:51.399 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.399]
04-21 16:51:51.421 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.421]
04-21 16:51:51.440 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.440]
04-21 16:51:51.462 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.461]
04-21 16:51:51.480 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.480]
04-21 16:51:51.491 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:51.490]
04-21 16:51:51.504 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.503]
04-21 16:51:51.527 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.527]
04-21 16:51:51.548 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.548]
04-21 16:51:51.551 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:51.551]
04-21 16:51:51.570 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.570]
04-21 16:51:51.590 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.590]
04-21 16:51:51.610 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.610]
04-21 16:51:51.610 14868 14868 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT__YkN6JFAuo3P3vUC time=2023-04-21 16:51:51.610]
04-21 16:51:51.630 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.630]
04-21 16:51:51.649 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.649]
04-21 16:51:51.671 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.671]
04-21 16:51:51.691 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.691]
04-21 16:51:51.714 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.714]
04-21 16:51:51.743 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.742]
04-21 16:51:51.773 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.773]
04-21 16:51:51.797 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.797]
04-21 16:51:51.817 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.816]
04-21 16:51:51.841 14868 15023 D ar_activity: [[2d] after update lines time=2023-04-21 16:51:51.840]
