--------- beginning of main
04-13 01:08:46.346 25380 25537 D ar_activity: [[2d] after update lines time=2023-04-13 01:08:46.283]
04-13 01:08:51.715 25380 25380 D ar_activity: [--- pair start --- time=2023-04-13 01:08:51.714]
04-13 01:08:51.715 25380 25380 D ar_activity: [--- pair session start --- time=2023-04-13 01:08:51.715]
04-13 01:08:51.761 25380 25380 D ar_activity: [create room: Message{namespace='', type='', content=[34 bytes]} time=2023-04-13 01:08:51.761]
04-13 01:08:51.772 25380 25380 D ar_activity: LOOKING: 2023-04-13 01:08:51.772
04-13 01:08:54.366 25380 25380 D ar_activity: [joinRoom: -NSt023mqnint-e4L03L time=2023-04-13 01:08:54.365]
04-13 01:08:54.485 25380 25380 D ar_activity: [--- pair joined --- time=2023-04-13 01:08:54.485]
04-13 01:08:54.487 25380 25380 D ar_activity: PARTNER FOUND: 2023-04-13 01:08:54.487
04-13 01:08:56.490 25380 25380 D ar_activity: SET ANCHOR: 2023-04-13 01:08:56.489
04-13 01:08:57.669 25380 25380 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:08:57.666]
04-13 01:08:57.984 25380 25380 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:08:57.983]
04-13 01:08:57.986 25380 25380 D ar_activity: --- start creating anchor: 2023-04-13 01:08:57.985 ---
04-13 01:08:57.987 25380 25380 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b07f88 ---
04-13 01:08:57.987 25380 25380 D ar_activity: --- finish creating anchor: 2023-04-13 01:08:57.987 ---
04-13 01:08:57.988 25380 25380 D ar_activity: [hostAnchor start time=2023-04-13 01:08:57.988]
04-13 01:08:57.988 25380 25380 D ar_activity: [hostAnchor end time=2023-04-13 01:08:57.988]
04-13 01:08:57.993 25380 25380 D ar_activity: Start CONNECTING: 2023-04-13 01:08:57.993
04-13 01:08:57.998 25380 25380 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:08:57.997]
04-13 01:08:58.001 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:08:58.001]
04-13 01:08:59.900 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:08:59.900]
04-13 01:09:00.406 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:00.406]
04-13 01:09:00.407 25380 25537 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:09:00.406]
04-13 01:09:00.421 25380 25380 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:09:00.420]
04-13 01:09:00.422 25380 25380 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:09:00.422]
04-13 01:09:01.901 25380 25380 D ar_activity: SET ANCHOR: 2023-04-13 01:09:01.901
04-13 01:09:02.788 25380 25380 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:09:02.788]
04-13 01:09:02.789 25380 25380 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:09:02.788]
04-13 01:09:02.789 25380 25380 D ar_activity: --- start creating anchor: 2023-04-13 01:09:02.789 ---
04-13 01:09:02.790 25380 25380 D ar_activity: --- anchor: com.google.ar.core.Anchor@30ae8768 ---
04-13 01:09:02.790 25380 25380 D ar_activity: --- finish creating anchor: 2023-04-13 01:09:02.790 ---
04-13 01:09:02.790 25380 25380 D ar_activity: [hostAnchor start time=2023-04-13 01:09:02.790]
04-13 01:09:02.790 25380 25380 D ar_activity: [hostAnchor end time=2023-04-13 01:09:02.790]
04-13 01:09:02.792 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:02.791]
04-13 01:09:02.801 25380 25380 D ar_activity: Start CONNECTING: 2023-04-13 01:09:02.800
04-13 01:09:02.820 25380 25380 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:09:02.820]
04-13 01:09:05.363 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:05.363]
04-13 01:09:05.363 25380 25537 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:09:05.363]
04-13 01:09:05.382 25380 25380 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:09:05.381]
04-13 01:09:05.392 25380 25380 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:09:05.391]
04-13 01:09:06.759 25380 25380 D ar_activity: SET ANCHOR: 2023-04-13 01:09:06.759
04-13 01:09:07.490 25380 25380 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:09:07.490]
04-13 01:09:07.493 25380 25380 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:09:07.492]
04-13 01:09:07.497 25380 25380 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:09:07.496]
04-13 01:09:07.497 25380 25380 D ar_activity: --- start creating anchor: 2023-04-13 01:09:07.497 ---
04-13 01:09:07.497 25380 25380 D ar_activity: --- anchor: com.google.ar.core.Anchor@30af8388 ---
04-13 01:09:07.497 25380 25380 D ar_activity: --- finish creating anchor: 2023-04-13 01:09:07.497 ---
04-13 01:09:07.497 25380 25380 D ar_activity: [hostAnchor start time=2023-04-13 01:09:07.497]
04-13 01:09:07.497 25380 25380 D ar_activity: [hostAnchor end time=2023-04-13 01:09:07.497]
04-13 01:09:07.498 25380 25380 D ar_activity: Start CONNECTING: 2023-04-13 01:09:07.498
04-13 01:09:07.524 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:07.524]
04-13 01:09:07.529 25380 25380 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:09:07.529]
04-13 01:09:10.297 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:10.294]
04-13 01:09:10.298 25380 25537 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:09:10.297]
04-13 01:09:10.304 25380 25380 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:09:10.303]
04-13 01:09:10.305 25380 25380 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:09:10.304]
04-13 01:09:11.813 25380 25380 D ar_activity: SET ANCHOR: 2023-04-13 01:09:11.813
04-13 01:09:12.337 25380 25380 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:09:12.337]
04-13 01:09:12.359 25380 25380 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:09:12.359]
04-13 01:09:12.359 25380 25380 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:09:12.359]
04-13 01:09:12.359 25380 25380 D ar_activity: --- start creating anchor: 2023-04-13 01:09:12.359 ---
04-13 01:09:12.359 25380 25380 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b04c28 ---
04-13 01:09:12.360 25380 25380 D ar_activity: --- finish creating anchor: 2023-04-13 01:09:12.360 ---
04-13 01:09:12.360 25380 25380 D ar_activity: [hostAnchor start time=2023-04-13 01:09:12.360]
04-13 01:09:12.360 25380 25380 D ar_activity: [hostAnchor end time=2023-04-13 01:09:12.360]
04-13 01:09:12.360 25380 25380 D ar_activity: Start CONNECTING: 2023-04-13 01:09:12.360
04-13 01:09:12.369 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:12.369]
04-13 01:09:15.220 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:15.218]
04-13 01:09:15.220 25380 25537 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:09:15.220]
04-13 01:09:15.239 25380 25380 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:09:15.239]
04-13 01:09:15.241 25380 25380 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:09:15.241]
04-13 01:09:16.308 25380 25380 D ar_activity: SET ANCHOR: 2023-04-13 01:09:16.308
04-13 01:09:16.856 25380 25380 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:09:16.855]
04-13 01:09:16.859 25380 25380 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:09:16.858]
04-13 01:09:16.859 25380 25380 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:09:16.859]
04-13 01:09:16.863 25380 25380 D ar_activity: --- start creating anchor: 2023-04-13 01:09:16.863 ---
04-13 01:09:16.864 25380 25380 D ar_activity: --- anchor: com.google.ar.core.Anchor@30afcf48 ---
04-13 01:09:16.864 25380 25380 D ar_activity: --- finish creating anchor: 2023-04-13 01:09:16.864 ---
04-13 01:09:16.864 25380 25380 D ar_activity: [hostAnchor start time=2023-04-13 01:09:16.864]
04-13 01:09:16.864 25380 25380 D ar_activity: [hostAnchor end time=2023-04-13 01:09:16.864]
04-13 01:09:16.865 25380 25380 D ar_activity: Start CONNECTING: 2023-04-13 01:09:16.865
04-13 01:09:16.886 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:16.885]
04-13 01:09:19.735 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:19.734]
04-13 01:09:19.735 25380 25537 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:09:19.735]
04-13 01:09:19.742 25380 25380 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:09:19.741]
04-13 01:09:19.744 25380 25380 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:09:19.743]
04-13 01:09:20.797 25380 25380 D ar_activity: SET ANCHOR: 2023-04-13 01:09:20.797
04-13 01:09:21.316 25380 25380 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:09:21.316]
04-13 01:09:22.030 25380 25380 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:09:22.030]
04-13 01:09:22.031 25380 25380 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:09:22.031]
04-13 01:09:22.031 25380 25380 D ar_activity: --- start creating anchor: 2023-04-13 01:09:22.031 ---
04-13 01:09:22.032 25380 25380 D ar_activity: --- anchor: com.google.ar.core.Anchor@30afa8c8 ---
04-13 01:09:22.032 25380 25380 D ar_activity: --- finish creating anchor: 2023-04-13 01:09:22.032 ---
04-13 01:09:22.033 25380 25380 D ar_activity: [hostAnchor start time=2023-04-13 01:09:22.032]
04-13 01:09:22.033 25380 25380 D ar_activity: [hostAnchor end time=2023-04-13 01:09:22.033]
04-13 01:09:22.033 25380 25380 D ar_activity: Start CONNECTING: 2023-04-13 01:09:22.033
04-13 01:09:22.045 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:22.045]
04-13 01:09:25.042 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:25.042]
04-13 01:09:25.042 25380 25537 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:09:25.042]
04-13 01:09:25.052 25380 25380 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:09:25.052]
04-13 01:09:25.053 25380 25380 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:09:25.053]
04-13 01:09:26.070 25380 25380 D ar_activity: SET ANCHOR: 2023-04-13 01:09:26.070
04-13 01:09:26.561 25380 25380 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:09:26.560]
04-13 01:09:26.576 25380 25380 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:09:26.576]
04-13 01:09:26.576 25380 25380 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:09:26.576]
04-13 01:09:26.577 25380 25380 D ar_activity: --- start creating anchor: 2023-04-13 01:09:26.577 ---
04-13 01:09:26.578 25380 25380 D ar_activity: --- anchor: com.google.ar.core.Anchor@30ae6b88 ---
04-13 01:09:26.578 25380 25380 D ar_activity: --- finish creating anchor: 2023-04-13 01:09:26.578 ---
04-13 01:09:26.579 25380 25380 D ar_activity: [hostAnchor start time=2023-04-13 01:09:26.578]
04-13 01:09:26.579 25380 25380 D ar_activity: [hostAnchor end time=2023-04-13 01:09:26.579]
04-13 01:09:26.579 25380 25380 D ar_activity: Start CONNECTING: 2023-04-13 01:09:26.579
04-13 01:09:26.581 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:26.581]
04-13 01:09:29.351 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:29.351]
04-13 01:09:29.351 25380 25537 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:09:29.351]
04-13 01:09:29.377 25380 25380 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:09:29.377]
04-13 01:09:29.387 25380 25380 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:09:29.387]
04-13 01:09:30.450 25380 25380 D ar_activity: SET ANCHOR: 2023-04-13 01:09:30.449
04-13 01:09:31.012 25380 25380 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:09:31.012]
04-13 01:09:31.039 25380 25380 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:09:31.039]
04-13 01:09:31.041 25380 25380 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:09:31.040]
04-13 01:09:31.045 25380 25380 D ar_activity: --- start creating anchor: 2023-04-13 01:09:31.042 ---
04-13 01:09:31.045 25380 25380 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b199c8 ---
04-13 01:09:31.046 25380 25380 D ar_activity: --- finish creating anchor: 2023-04-13 01:09:31.045 ---
04-13 01:09:31.046 25380 25380 D ar_activity: [hostAnchor start time=2023-04-13 01:09:31.046]
04-13 01:09:31.049 25380 25380 D ar_activity: [hostAnchor end time=2023-04-13 01:09:31.047]
04-13 01:09:31.051 25380 25380 D ar_activity: Start CONNECTING: 2023-04-13 01:09:31.049
04-13 01:09:31.060 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:31.059]
04-13 01:09:33.469 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:33.468]
04-13 01:09:33.470 25380 25537 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:09:33.469]
04-13 01:09:33.505 25380 25380 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:09:33.504]
04-13 01:09:33.517 25380 25380 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:09:33.515]
04-13 01:09:34.527 25380 25380 D ar_activity: SET ANCHOR: 2023-04-13 01:09:34.526
04-13 01:09:35.099 25380 25380 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:09:35.098]
04-13 01:09:35.114 25380 25380 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:09:35.113]
04-13 01:09:35.114 25380 25380 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:09:35.114]
04-13 01:09:35.116 25380 25380 D ar_activity: --- start creating anchor: 2023-04-13 01:09:35.115 ---
04-13 01:09:35.117 25380 25380 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b1be08 ---
04-13 01:09:35.119 25380 25380 D ar_activity: --- finish creating anchor: 2023-04-13 01:09:35.117 ---
04-13 01:09:35.122 25380 25380 D ar_activity: [hostAnchor start time=2023-04-13 01:09:35.120]
04-13 01:09:35.122 25380 25380 D ar_activity: [hostAnchor end time=2023-04-13 01:09:35.122]
04-13 01:09:35.123 25380 25380 D ar_activity: Start CONNECTING: 2023-04-13 01:09:35.123
04-13 01:09:35.136 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:35.135]
04-13 01:09:38.227 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:38.227]
04-13 01:09:38.228 25380 25537 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:09:38.227]
04-13 01:09:38.248 25380 25380 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:09:38.247]
04-13 01:09:38.249 25380 25380 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:09:38.249]
04-13 01:09:39.236 25380 25380 D ar_activity: SET ANCHOR: 2023-04-13 01:09:39.236
04-13 01:09:39.812 25380 25380 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:09:39.811]
04-13 01:09:39.814 25380 25380 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:09:39.814]
04-13 01:09:39.815 25380 25380 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:09:39.815]
04-13 01:09:39.815 25380 25380 D ar_activity: --- start creating anchor: 2023-04-13 01:09:39.815 ---
04-13 01:09:39.815 25380 25380 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b138e8 ---
04-13 01:09:39.815 25380 25380 D ar_activity: --- finish creating anchor: 2023-04-13 01:09:39.815 ---
04-13 01:09:39.815 25380 25380 D ar_activity: [hostAnchor start time=2023-04-13 01:09:39.815]
04-13 01:09:39.815 25380 25380 D ar_activity: [hostAnchor end time=2023-04-13 01:09:39.815]
04-13 01:09:39.815 25380 25380 D ar_activity: Start CONNECTING: 2023-04-13 01:09:39.815
04-13 01:09:39.820 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:39.820]
04-13 01:09:42.926 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:42.924]
04-13 01:09:42.926 25380 25537 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:09:42.926]
04-13 01:09:42.935 25380 25380 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:09:42.934]
04-13 01:09:42.936 25380 25380 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:09:42.936]
04-13 01:09:43.883 25380 25380 D ar_activity: SET ANCHOR: 2023-04-13 01:09:43.883
04-13 01:09:44.549 25380 25380 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:09:44.549]
04-13 01:09:44.561 25380 25380 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:09:44.561]
04-13 01:09:44.561 25380 25380 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:09:44.561]
04-13 01:09:44.564 25380 25380 D ar_activity: --- start creating anchor: 2023-04-13 01:09:44.563 ---
04-13 01:09:44.564 25380 25380 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b1ada8 ---
04-13 01:09:44.564 25380 25380 D ar_activity: --- finish creating anchor: 2023-04-13 01:09:44.564 ---
04-13 01:09:44.564 25380 25380 D ar_activity: [hostAnchor start time=2023-04-13 01:09:44.564]
04-13 01:09:44.564 25380 25380 D ar_activity: [hostAnchor end time=2023-04-13 01:09:44.564]
04-13 01:09:44.564 25380 25380 D ar_activity: Start CONNECTING: 2023-04-13 01:09:44.564
04-13 01:09:44.586 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:44.586]
04-13 01:09:47.654 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:47.653]
04-13 01:09:47.655 25380 25537 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:09:47.654]
04-13 01:09:47.677 25380 25380 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:09:47.677]
04-13 01:09:47.678 25380 25380 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:09:47.678]
04-13 01:09:48.614 25380 25380 D ar_activity: SET ANCHOR: 2023-04-13 01:09:48.614
04-13 01:09:49.149 25380 25380 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:09:49.149]
04-13 01:09:49.150 25380 25380 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:09:49.149]
04-13 01:09:49.150 25380 25380 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:09:49.150]
04-13 01:09:49.150 25380 25380 D ar_activity: --- start creating anchor: 2023-04-13 01:09:49.150 ---
04-13 01:09:49.150 25380 25380 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b17a48 ---
04-13 01:09:49.150 25380 25380 D ar_activity: --- finish creating anchor: 2023-04-13 01:09:49.150 ---
04-13 01:09:49.150 25380 25380 D ar_activity: [hostAnchor start time=2023-04-13 01:09:49.150]
04-13 01:09:49.150 25380 25380 D ar_activity: [hostAnchor end time=2023-04-13 01:09:49.150]
04-13 01:09:49.152 25380 25380 D ar_activity: Start CONNECTING: 2023-04-13 01:09:49.151
04-13 01:09:49.155 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:49.155]
04-13 01:09:51.869 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:51.869]
04-13 01:09:51.870 25380 25537 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:09:51.870]
04-13 01:09:51.877 25380 25380 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:09:51.876]
04-13 01:09:51.888 25380 25380 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:09:51.887]
04-13 01:09:52.833 25380 25380 D ar_activity: SET ANCHOR: 2023-04-13 01:09:52.833
04-13 01:09:53.296 25380 25380 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:09:53.296]
04-13 01:09:53.304 25380 25380 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:09:53.304]
04-13 01:09:53.304 25380 25380 D ar_activity: --- start creating anchor: 2023-04-13 01:09:53.304 ---
04-13 01:09:53.304 25380 25380 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b10808 ---
04-13 01:09:53.304 25380 25380 D ar_activity: --- finish creating anchor: 2023-04-13 01:09:53.304 ---
04-13 01:09:53.304 25380 25380 D ar_activity: [hostAnchor start time=2023-04-13 01:09:53.304]
04-13 01:09:53.305 25380 25380 D ar_activity: [hostAnchor end time=2023-04-13 01:09:53.304]
04-13 01:09:53.307 25380 25380 D ar_activity: Start CONNECTING: 2023-04-13 01:09:53.307
04-13 01:09:53.316 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:53.315]
04-13 01:09:53.327 25380 25380 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:09:53.327]
04-13 01:09:56.660 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:56.660]
04-13 01:09:56.661 25380 25537 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:09:56.660]
04-13 01:09:56.680 25380 25380 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:09:56.679]
04-13 01:09:56.681 25380 25380 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:09:56.681]
04-13 01:09:57.502 25380 25380 D ar_activity: SET ANCHOR: 2023-04-13 01:09:57.502
04-13 01:09:58.115 25380 25380 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:09:58.115]
04-13 01:09:58.130 25380 25380 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:09:58.130]
04-13 01:09:58.131 25380 25380 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:09:58.131]
04-13 01:09:58.131 25380 25380 D ar_activity: --- start creating anchor: 2023-04-13 01:09:58.131 ---
04-13 01:09:58.132 25380 25380 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b1a6a8 ---
04-13 01:09:58.132 25380 25380 D ar_activity: --- finish creating anchor: 2023-04-13 01:09:58.132 ---
04-13 01:09:58.132 25380 25380 D ar_activity: [hostAnchor start time=2023-04-13 01:09:58.132]
04-13 01:09:58.132 25380 25380 D ar_activity: [hostAnchor end time=2023-04-13 01:09:58.132]
04-13 01:09:58.133 25380 25380 D ar_activity: Start CONNECTING: 2023-04-13 01:09:58.133
04-13 01:09:58.139 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:09:58.139]
04-13 01:10:01.367 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:10:01.367]
04-13 01:10:01.367 25380 25537 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:10:01.367]
04-13 01:10:01.389 25380 25380 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:10:01.388]
04-13 01:10:01.395 25380 25380 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:10:01.393]
04-13 01:10:02.282 25380 25380 D ar_activity: SET ANCHOR: 2023-04-13 01:10:02.282
04-13 01:10:02.716 25380 25380 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:10:02.716]
04-13 01:10:02.721 25380 25380 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:10:02.721]
04-13 01:10:02.721 25380 25380 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:10:02.721]
04-13 01:10:02.721 25380 25380 D ar_activity: --- start creating anchor: 2023-04-13 01:10:02.721 ---
04-13 01:10:02.721 25380 25380 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b129c8 ---
04-13 01:10:02.721 25380 25380 D ar_activity: --- finish creating anchor: 2023-04-13 01:10:02.721 ---
04-13 01:10:02.722 25380 25380 D ar_activity: [hostAnchor start time=2023-04-13 01:10:02.721]
04-13 01:10:02.722 25380 25380 D ar_activity: [hostAnchor end time=2023-04-13 01:10:02.722]
04-13 01:10:02.722 25380 25380 D ar_activity: Start CONNECTING: 2023-04-13 01:10:02.722
04-13 01:10:02.730 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:10:02.729]
04-13 01:10:05.174 25380 25537 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:10:05.174]
04-13 01:10:05.174 25380 25537 D ar_activity: [--- onAnchorHosted [HOSTED]--- time=2023-04-13 01:10:05.174]
04-13 01:10:05.177 25380 25380 D ar_activity: [anchor resolution changed: false time=2023-04-13 01:10:05.177]
04-13 01:10:05.857 25380 25380 D ar_activity: [--- sync: finish syncing anchor --- time=2023-04-13 01:10:05.857]
04-13 01:10:05.860 25380 25380 D ar_activity: SYNCED: 2023-04-13 01:10:05.860
04-13 01:10:16.317 25380 25380 D ar_activity: [[2a end - 2d start] onChildAdded stroke id=-NSt0Mup92Ayqv3FBsRw time=2023-04-13 01:10:16.316]
04-13 01:10:16.324 25380 25380 D ar_activity: stroke (id: -NSt0Mup92Ayqv3FBsRw) was resolved at 2023-04-13 01:10:16.322
04-13 01:10:16.327 25380 25380 D ar_activity: [[2a end or 2d start] onLineAdded stroke id=-NSt0Mup92Ayqv3FBsRw time=2023-04-13 01:10:16.326]
04-13 01:10:16.329 25380 25380 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NSt0Mup92Ayqv3FBsRw time=2023-04-13 01:10:16.329]
04-13 01:10:16.339 25380 25537 D ar_activity: [[2d] after update lines time=2023-04-13 01:10:16.339]
