--------- beginning of main
04-21 17:05:10.833 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:10.794]
04-21 17:05:21.130 19138 19138 D ar_activity: [--- pair start --- time=2023-04-21 17:05:21.129]
04-21 17:05:21.130 19138 19138 D ar_activity: [--- pair session start --- time=2023-04-21 17:05:21.130]
04-21 17:05:21.157 19138 19138 D ar_activity: [create room: Message{namespace='', type='', content=[34 bytes]} time=2023-04-21 17:05:21.157]
04-21 17:05:21.169 19138 19138 D ar_activity: LOOKING: 2023-04-21 17:05:21.169
04-21 17:05:26.254 19138 19138 D ar_activity: [joinRoom: -NT_cfftroNOJmyzsk7J time=2023-04-21 17:05:26.235]
04-21 17:05:26.380 19138 19138 D ar_activity: [--- pair joined --- time=2023-04-21 17:05:26.380]
04-21 17:05:26.393 19138 19138 D ar_activity: PARTNER FOUND: 2023-04-21 17:05:26.393
04-21 17:05:28.398 19138 19138 D ar_activity: SET ANCHOR: 2023-04-21 17:05:28.396
04-21 17:05:29.665 19138 19138 D ar_activity: [--- sync ready to set anchor --- time=2023-04-21 17:05:29.664]
04-21 17:05:29.795 19138 19138 D ar_activity: Start CONNECTING: 2023-04-21 17:05:29.795
04-21 17:05:29.799 19138 19138 D ar_activity: [anchor resolution changed: null time=2023-04-21 17:05:29.799]
04-21 17:05:33.213 19138 19138 D ar_activity: [anchor resolution changed: false time=2023-04-21 17:05:33.213]
04-21 17:05:33.218 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.218]
04-21 17:05:33.219 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.219]
04-21 17:05:33.248 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.247]
04-21 17:05:33.248 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.248]
04-21 17:05:33.267 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.266]
04-21 17:05:33.267 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.267]
04-21 17:05:33.292 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.290]
04-21 17:05:33.293 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.293]
04-21 17:05:33.317 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.317]
04-21 17:05:33.318 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.317]
04-21 17:05:33.351 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.351]
04-21 17:05:33.351 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.351]
04-21 17:05:33.374 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.374]
04-21 17:05:33.375 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.374]
04-21 17:05:33.409 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.409]
04-21 17:05:33.409 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.409]
04-21 17:05:33.432 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.432]
04-21 17:05:33.433 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.432]
04-21 17:05:33.452 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.452]
04-21 17:05:33.453 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.453]
04-21 17:05:33.472 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.472]
04-21 17:05:33.473 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.473]
04-21 17:05:33.492 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.491]
04-21 17:05:33.492 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.492]
04-21 17:05:33.510 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.510]
04-21 17:05:33.511 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.511]
04-21 17:05:33.530 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.529]
04-21 17:05:33.530 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.530]
04-21 17:05:33.553 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.553]
04-21 17:05:33.554 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.554]
04-21 17:05:33.583 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.583]
04-21 17:05:33.584 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.583]
04-21 17:05:33.602 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.602]
04-21 17:05:33.602 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.602]
04-21 17:05:33.624 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.624]
04-21 17:05:33.624 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.624]
04-21 17:05:33.643 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.643]
04-21 17:05:33.643 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.643]
04-21 17:05:33.663 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.663]
04-21 17:05:33.664 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.663]
04-21 17:05:33.684 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.684]
04-21 17:05:33.685 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.685]
04-21 17:05:33.704 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.703]
04-21 17:05:33.704 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.704]
04-21 17:05:33.727 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.726]
04-21 17:05:33.727 19138 19266 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:05:33.727]
04-21 17:05:33.748 19138 19266 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:05:33.747]
04-21 17:05:33.748 19138 19266 D ar_activity: [resolveHostedAnchor: SUCCESS time=2023-04-21 17:05:33.748]
04-21 17:05:33.751 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:33.750]
04-21 17:05:33.763 19138 19138 D ar_activity: SYNCED: 2023-04-21 17:05:33.763
04-21 17:05:45.342 19138 19138 D ar_activity: [[2a end - 2d start] onChildAdded stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:45.341]
04-21 17:05:45.350 19138 19138 D ar_activity: stroke (id: -NT_cmGa5a70lSadlgR0) was resolved at 2023-04-21 17:05:45.350
04-21 17:05:45.351 19138 19138 D ar_activity: [[2a end or 2d start] onLineAdded stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:45.351]
04-21 17:05:45.361 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.361]
04-21 17:05:45.414 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:45.414]
04-21 17:05:45.420 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.420]
04-21 17:05:45.449 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.449]
04-21 17:05:45.468 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.468]
04-21 17:05:45.488 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.488]
04-21 17:05:45.510 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:45.510]
04-21 17:05:45.521 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.520]
04-21 17:05:45.540 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.539]
04-21 17:05:45.558 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.558]
04-21 17:05:45.577 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.577]
04-21 17:05:45.602 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.601]
04-21 17:05:45.621 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.621]
04-21 17:05:45.641 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.639]
04-21 17:05:45.658 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:45.658]
04-21 17:05:45.660 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.660]
04-21 17:05:45.681 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.681]
04-21 17:05:45.703 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.702]
04-21 17:05:45.722 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.722]
04-21 17:05:45.741 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.741]
04-21 17:05:45.757 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:45.756]
04-21 17:05:45.761 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.760]
04-21 17:05:45.785 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.784]
04-21 17:05:45.804 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.804]
04-21 17:05:45.823 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.823]
04-21 17:05:45.837 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:45.837]
04-21 17:05:45.846 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.845]
04-21 17:05:45.869 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.869]
04-21 17:05:45.891 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.891]
04-21 17:05:45.910 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.910]
04-21 17:05:45.929 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.928]
04-21 17:05:45.937 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:45.936]
04-21 17:05:45.951 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.951]
04-21 17:05:45.970 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.969]
04-21 17:05:45.991 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:45.991]
04-21 17:05:46.012 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.012]
04-21 17:05:46.035 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.035]
04-21 17:05:46.052 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:46.051]
04-21 17:05:46.054 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.054]
04-21 17:05:46.075 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.075]
04-21 17:05:46.095 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.095]
04-21 17:05:46.118 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.117]
04-21 17:05:46.136 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.136]
04-21 17:05:46.151 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:46.151]
04-21 17:05:46.155 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.155]
04-21 17:05:46.176 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.176]
04-21 17:05:46.202 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.202]
04-21 17:05:46.238 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.238]
04-21 17:05:46.251 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:46.251]
04-21 17:05:46.258 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.258]
04-21 17:05:46.279 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.278]
04-21 17:05:46.300 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.300]
04-21 17:05:46.320 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.320]
04-21 17:05:46.340 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.340]
04-21 17:05:46.360 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:46.358]
04-21 17:05:46.370 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.369]
04-21 17:05:46.389 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.389]
04-21 17:05:46.408 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.408]
04-21 17:05:46.427 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.427]
04-21 17:05:46.447 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.447]
04-21 17:05:46.456 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:46.456]
04-21 17:05:46.467 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.467]
04-21 17:05:46.487 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.486]
04-21 17:05:46.506 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.506]
04-21 17:05:46.525 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.524]
04-21 17:05:46.545 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:46.545]
04-21 17:05:46.546 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.545]
04-21 17:05:46.566 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.566]
04-21 17:05:46.591 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.589]
04-21 17:05:46.615 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.614]
04-21 17:05:46.639 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.639]
04-21 17:05:46.658 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.658]
04-21 17:05:46.679 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.679]
04-21 17:05:46.703 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:46.703]
04-21 17:05:46.703 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.703]
04-21 17:05:46.725 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.725]
04-21 17:05:46.748 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.747]
04-21 17:05:46.774 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.773]
04-21 17:05:46.795 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.794]
04-21 17:05:46.810 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:46.810]
04-21 17:05:46.816 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.816]
04-21 17:05:46.838 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.837]
04-21 17:05:46.856 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.856]
04-21 17:05:46.875 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.875]
04-21 17:05:46.897 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.897]
04-21 17:05:46.902 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:46.901]
04-21 17:05:46.920 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.919]
04-21 17:05:46.939 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.938]
04-21 17:05:46.957 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.957]
04-21 17:05:46.979 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:46.978]
04-21 17:05:47.002 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.001]
04-21 17:05:47.012 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:47.012]
04-21 17:05:47.027 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.026]
04-21 17:05:47.059 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.058]
04-21 17:05:47.080 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.080]
04-21 17:05:47.091 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:47.091]
04-21 17:05:47.101 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.101]
04-21 17:05:47.124 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.124]
04-21 17:05:47.146 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.145]
04-21 17:05:47.165 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.165]
04-21 17:05:47.180 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:47.180]
04-21 17:05:47.187 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.186]
04-21 17:05:47.209 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.209]
04-21 17:05:47.230 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.230]
04-21 17:05:47.250 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.249]
04-21 17:05:47.272 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.272]
04-21 17:05:47.291 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.291]
04-21 17:05:47.313 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.313]
04-21 17:05:47.336 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.335]
04-21 17:05:47.356 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.356]
04-21 17:05:47.376 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.376]
04-21 17:05:47.397 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.396]
04-21 17:05:47.419 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.419]
04-21 17:05:47.433 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:47.432]
04-21 17:05:47.438 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.438]
04-21 17:05:47.448 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:47.448]
04-21 17:05:47.457 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.457]
04-21 17:05:47.478 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.478]
04-21 17:05:47.499 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.498]
04-21 17:05:47.521 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.521]
04-21 17:05:47.540 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.540]
04-21 17:05:47.560 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.559]
04-21 17:05:47.579 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:47.579]
04-21 17:05:47.581 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.581]
04-21 17:05:47.605 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.604]
04-21 17:05:47.624 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.624]
04-21 17:05:47.646 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.645]
04-21 17:05:47.667 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.667]
04-21 17:05:47.690 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.690]
04-21 17:05:47.710 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.709]
04-21 17:05:47.729 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.729]
04-21 17:05:47.743 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:47.743]
04-21 17:05:47.748 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.748]
04-21 17:05:47.767 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.767]
04-21 17:05:47.789 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.789]
04-21 17:05:47.809 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:47.807]
04-21 17:05:47.813 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.809]
04-21 17:05:47.833 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.833]
04-21 17:05:47.856 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.856]
04-21 17:05:47.876 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.876]
04-21 17:05:47.907 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.907]
04-21 17:05:47.926 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.926]
04-21 17:05:47.947 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.947]
04-21 17:05:47.966 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.966]
04-21 17:05:47.990 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:47.990]
04-21 17:05:48.012 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.012]
04-21 17:05:48.033 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.033]
04-21 17:05:48.059 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.058]
04-21 17:05:48.067 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:48.067]
04-21 17:05:48.073 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:48.072]
04-21 17:05:48.084 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.083]
04-21 17:05:48.110 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.109]
04-21 17:05:48.131 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.130]
04-21 17:05:48.153 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.152]
04-21 17:05:48.153 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:48.152]
04-21 17:05:48.176 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.176]
04-21 17:05:48.196 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.195]
04-21 17:05:48.215 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.215]
04-21 17:05:48.235 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.234]
04-21 17:05:48.257 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.257]
04-21 17:05:48.276 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.276]
04-21 17:05:48.295 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.295]
04-21 17:05:48.315 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.314]
04-21 17:05:48.337 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.337]
04-21 17:05:48.360 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.360]
04-21 17:05:48.381 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:48.380]
04-21 17:05:48.392 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:48.391]
04-21 17:05:48.392 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.389]
04-21 17:05:48.423 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.423]
04-21 17:05:48.448 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.447]
04-21 17:05:48.460 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:48.460]
04-21 17:05:48.471 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.471]
04-21 17:05:48.491 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.491]
04-21 17:05:48.511 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.511]
04-21 17:05:48.530 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.530]
04-21 17:05:48.549 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.549]
04-21 17:05:48.558 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:48.558]
04-21 17:05:48.568 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.567]
04-21 17:05:48.590 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.589]
04-21 17:05:48.609 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.609]
04-21 17:05:48.628 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.628]
04-21 17:05:48.651 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.647]
04-21 17:05:48.651 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:48.651]
04-21 17:05:48.672 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.672]
04-21 17:05:48.692 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.691]
04-21 17:05:48.711 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.711]
04-21 17:05:48.734 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.732]
04-21 17:05:48.758 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.758]
04-21 17:05:48.778 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.778]
04-21 17:05:48.797 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.797]
04-21 17:05:48.817 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.817]
04-21 17:05:48.841 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.841]
04-21 17:05:48.860 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:48.859]
04-21 17:05:48.861 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.861]
04-21 17:05:48.876 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:48.876]
04-21 17:05:48.882 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.881]
04-21 17:05:48.909 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.908]
04-21 17:05:48.931 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.930]
04-21 17:05:48.948 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:48.948]
04-21 17:05:48.950 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.950]
04-21 17:05:48.970 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.970]
04-21 17:05:48.993 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:48.992]
04-21 17:05:49.016 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.016]
04-21 17:05:49.036 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.036]
04-21 17:05:49.048 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:49.048]
04-21 17:05:49.058 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.058]
04-21 17:05:49.083 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.083]
04-21 17:05:49.106 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.105]
04-21 17:05:49.125 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.124]
04-21 17:05:49.143 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.143]
04-21 17:05:49.157 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:49.157]
04-21 17:05:49.162 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.162]
04-21 17:05:49.182 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.182]
04-21 17:05:49.202 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.201]
04-21 17:05:49.223 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.223]
04-21 17:05:49.242 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.242]
04-21 17:05:49.257 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:49.257]
04-21 17:05:49.263 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.262]
04-21 17:05:49.284 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.284]
04-21 17:05:49.305 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.305]
04-21 17:05:49.325 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.324]
04-21 17:05:49.344 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.343]
04-21 17:05:49.363 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.363]
04-21 17:05:49.384 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.383]
04-21 17:05:49.413 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.413]
04-21 17:05:49.436 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.436]
04-21 17:05:49.459 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.458]
04-21 17:05:49.482 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.482]
04-21 17:05:49.509 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.509]
04-21 17:05:49.513 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:49.513]
04-21 17:05:49.519 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:49.519]
04-21 17:05:49.529 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.528]
04-21 17:05:49.548 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:49.548]
04-21 17:05:49.549 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.549]
04-21 17:05:49.568 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.568]
04-21 17:05:49.587 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.587]
04-21 17:05:49.610 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.610]
04-21 17:05:49.630 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.630]
04-21 17:05:49.645 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:49.644]
04-21 17:05:49.650 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.650]
04-21 17:05:49.669 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.669]
04-21 17:05:49.691 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.691]
04-21 17:05:49.710 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.710]
04-21 17:05:49.729 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.729]
04-21 17:05:49.749 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.749]
04-21 17:05:49.767 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:49.766]
04-21 17:05:49.771 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.771]
04-21 17:05:49.793 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.793]
04-21 17:05:49.812 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.812]
04-21 17:05:49.832 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.832]
04-21 17:05:49.848 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:49.848]
04-21 17:05:49.851 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.850]
04-21 17:05:49.869 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.869]
04-21 17:05:49.893 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.893]
04-21 17:05:49.911 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.911]
04-21 17:05:49.931 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.931]
04-21 17:05:49.947 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:49.947]
04-21 17:05:49.950 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.950]
04-21 17:05:49.969 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.969]
04-21 17:05:49.989 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:49.988]
04-21 17:05:50.011 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.011]
04-21 17:05:50.030 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.030]
04-21 17:05:50.048 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:50.048]
04-21 17:05:50.049 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.049]
04-21 17:05:50.068 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.068]
04-21 17:05:50.088 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.087]
04-21 17:05:50.109 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.109]
04-21 17:05:50.128 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.128]
04-21 17:05:50.147 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:50.147]
04-21 17:05:50.150 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.150]
04-21 17:05:50.169 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.169]
04-21 17:05:50.188 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.188]
04-21 17:05:50.212 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.212]
04-21 17:05:50.233 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.232]
04-21 17:05:50.253 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.253]
04-21 17:05:50.279 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.279]
04-21 17:05:50.301 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:50.301]
04-21 17:05:50.307 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.307]
04-21 17:05:50.327 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.327]
04-21 17:05:50.345 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.345]
04-21 17:05:50.367 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.367]
04-21 17:05:50.388 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.388]
04-21 17:05:50.400 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:50.400]
04-21 17:05:50.410 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.410]
04-21 17:05:50.431 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.430]
04-21 17:05:50.451 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.451]
04-21 17:05:50.473 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.472]
04-21 17:05:50.499 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:50.498]
04-21 17:05:50.499 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.499]
04-21 17:05:50.528 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.527]
04-21 17:05:50.547 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.547]
04-21 17:05:50.567 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.567]
04-21 17:05:50.586 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.586]
04-21 17:05:50.608 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.607]
04-21 17:05:50.627 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.627]
04-21 17:05:50.630 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:50.630]
04-21 17:05:50.646 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.646]
04-21 17:05:50.666 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.665]
04-21 17:05:50.685 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.685]
04-21 17:05:50.705 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.704]
04-21 17:05:50.714 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:50.713]
04-21 17:05:50.731 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.729]
04-21 17:05:50.752 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.751]
04-21 17:05:50.771 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.771]
04-21 17:05:50.796 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.796]
04-21 17:05:50.819 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.818]
04-21 17:05:50.837 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.837]
04-21 17:05:50.859 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.859]
04-21 17:05:50.878 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.878]
04-21 17:05:50.899 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.899]
04-21 17:05:50.919 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.919]
04-21 17:05:50.938 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.938]
04-21 17:05:50.942 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:50.940]
04-21 17:05:50.960 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.960]
04-21 17:05:50.969 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:50.969]
04-21 17:05:50.997 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:50.996]
04-21 17:05:51.018 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.018]
04-21 17:05:51.042 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.040]
04-21 17:05:51.061 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.061]
04-21 17:05:51.080 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.080]
04-21 17:05:51.102 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.101]
04-21 17:05:51.111 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:51.111]
04-21 17:05:51.131 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.131]
04-21 17:05:51.150 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.150]
04-21 17:05:51.170 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.170]
04-21 17:05:51.188 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:51.188]
04-21 17:05:51.192 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.191]
04-21 17:05:51.212 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.212]
04-21 17:05:51.231 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.231]
04-21 17:05:51.252 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.252]
04-21 17:05:51.271 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.271]
04-21 17:05:51.283 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:51.282]
04-21 17:05:51.294 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.293]
04-21 17:05:51.313 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.313]
04-21 17:05:51.331 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.331]
04-21 17:05:51.351 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.351]
04-21 17:05:51.373 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.372]
04-21 17:05:51.389 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:51.388]
04-21 17:05:51.408 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.407]
04-21 17:05:51.432 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.431]
04-21 17:05:51.452 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.452]
04-21 17:05:51.473 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.472]
04-21 17:05:51.476 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:51.476]
04-21 17:05:51.496 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.496]
04-21 17:05:51.519 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.519]
04-21 17:05:51.540 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.540]
04-21 17:05:51.566 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:51.566]
04-21 17:05:51.577 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.576]
04-21 17:05:51.603 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.603]
04-21 17:05:51.631 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.631]
04-21 17:05:51.653 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.652]
04-21 17:05:51.667 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:51.667]
04-21 17:05:51.671 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.671]
04-21 17:05:51.691 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.690]
04-21 17:05:51.712 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.712]
04-21 17:05:51.738 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.738]
04-21 17:05:51.761 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.758]
04-21 17:05:51.777 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:51.777]
04-21 17:05:51.781 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.781]
04-21 17:05:51.800 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.800]
04-21 17:05:51.822 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.821]
04-21 17:05:51.841 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.841]
04-21 17:05:51.867 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.866]
04-21 17:05:51.867 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:51.867]
04-21 17:05:51.889 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.889]
04-21 17:05:51.917 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.917]
04-21 17:05:51.937 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.937]
04-21 17:05:51.960 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.958]
04-21 17:05:51.975 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:51.975]
04-21 17:05:51.981 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:51.981]
04-21 17:05:52.003 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.003]
04-21 17:05:52.025 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.025]
04-21 17:05:52.047 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.047]
04-21 17:05:52.066 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.066]
04-21 17:05:52.087 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.087]
04-21 17:05:52.107 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.107]
04-21 17:05:52.132 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.132]
04-21 17:05:52.156 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.156]
04-21 17:05:52.176 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.176]
04-21 17:05:52.198 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.197]
04-21 17:05:52.223 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:52.222]
04-21 17:05:52.223 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.222]
04-21 17:05:52.237 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:52.237]
04-21 17:05:52.243 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.243]
04-21 17:05:52.265 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.265]
04-21 17:05:52.278 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:52.278]
04-21 17:05:52.287 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.287]
04-21 17:05:52.306 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.306]
04-21 17:05:52.324 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.324]
04-21 17:05:52.346 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.346]
04-21 17:05:52.365 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.365]
04-21 17:05:52.386 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:52.386]
04-21 17:05:52.402 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.402]
04-21 17:05:52.430 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.430]
04-21 17:05:52.449 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.449]
04-21 17:05:52.469 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.469]
04-21 17:05:52.490 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.490]
04-21 17:05:52.514 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.514]
04-21 17:05:52.534 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.534]
04-21 17:05:52.543 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:52.542]
04-21 17:05:52.557 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.557]
04-21 17:05:52.579 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.579]
04-21 17:05:52.590 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:52.589]
04-21 17:05:52.603 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.600]
04-21 17:05:52.625 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.625]
04-21 17:05:52.648 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.648]
04-21 17:05:52.667 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.666]
04-21 17:05:52.686 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.686]
04-21 17:05:52.701 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:52.701]
04-21 17:05:52.709 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.708]
04-21 17:05:52.731 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.731]
04-21 17:05:52.749 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.749]
04-21 17:05:52.780 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.780]
04-21 17:05:52.798 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:52.798]
04-21 17:05:52.803 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.803]
04-21 17:05:52.824 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.823]
04-21 17:05:52.843 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.843]
04-21 17:05:52.864 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.864]
04-21 17:05:52.884 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.884]
04-21 17:05:52.904 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:52.904]
04-21 17:05:52.918 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.918]
04-21 17:05:52.938 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.938]
04-21 17:05:52.958 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.958]
04-21 17:05:52.978 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:52.978]
04-21 17:05:53.000 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:52.999]
04-21 17:05:53.006 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.006]
04-21 17:05:53.025 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.025]
04-21 17:05:53.047 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.047]
04-21 17:05:53.066 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.066]
04-21 17:05:53.086 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.086]
04-21 17:05:53.107 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.106]
04-21 17:05:53.119 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:53.119]
04-21 17:05:53.130 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.129]
04-21 17:05:53.151 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.150]
04-21 17:05:53.169 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.169]
04-21 17:05:53.190 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.190]
04-21 17:05:53.208 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:53.208]
04-21 17:05:53.209 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.209]
04-21 17:05:53.234 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.233]
04-21 17:05:53.254 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.253]
04-21 17:05:53.272 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.272]
04-21 17:05:53.291 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.291]
04-21 17:05:53.311 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.311]
04-21 17:05:53.334 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.334]
04-21 17:05:53.356 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.356]
04-21 17:05:53.376 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.375]
04-21 17:05:53.398 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.398]
04-21 17:05:53.417 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.417]
04-21 17:05:53.438 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.438]
04-21 17:05:53.459 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.459]
04-21 17:05:53.478 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.478]
04-21 17:05:53.503 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.502]
04-21 17:05:53.519 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:53.519]
04-21 17:05:53.531 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.530]
04-21 17:05:53.553 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.553]
04-21 17:05:53.574 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.574]
04-21 17:05:53.585 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:53.585]
04-21 17:05:53.594 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.593]
04-21 17:05:53.615 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.615]
04-21 17:05:53.637 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.636]
04-21 17:05:53.659 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.659]
04-21 17:05:53.678 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.678]
04-21 17:05:53.702 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.702]
04-21 17:05:53.726 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.725]
04-21 17:05:53.745 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.745]
04-21 17:05:53.766 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.766]
04-21 17:05:53.785 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.785]
04-21 17:05:53.804 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.804]
04-21 17:05:53.825 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.824]
04-21 17:05:53.835 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:53.835]
04-21 17:05:53.839 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:53.839]
04-21 17:05:53.843 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.843]
04-21 17:05:53.865 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.865]
04-21 17:05:53.885 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.884]
04-21 17:05:53.904 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.903]
04-21 17:05:53.914 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:53.914]
04-21 17:05:53.922 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.922]
04-21 17:05:53.941 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.941]
04-21 17:05:53.961 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.960]
04-21 17:05:53.983 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:53.983]
04-21 17:05:54.003 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.003]
04-21 17:05:54.022 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.022]
04-21 17:05:54.042 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.041]
04-21 17:05:54.061 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.060]
04-21 17:05:54.081 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.081]
04-21 17:05:54.103 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.102]
04-21 17:05:54.121 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.121]
04-21 17:05:54.138 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:54.138]
04-21 17:05:54.141 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.141]
04-21 17:05:54.151 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:54.151]
04-21 17:05:54.161 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.160]
04-21 17:05:54.181 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.180]
04-21 17:05:54.200 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.200]
04-21 17:05:54.218 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:54.218]
04-21 17:05:54.220 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.219]
04-21 17:05:54.238 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.238]
04-21 17:05:54.258 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.258]
04-21 17:05:54.277 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.276]
04-21 17:05:54.296 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.296]
04-21 17:05:54.319 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.319]
04-21 17:05:54.333 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:54.332]
04-21 17:05:54.338 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.338]
04-21 17:05:54.358 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.358]
04-21 17:05:54.377 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.376]
04-21 17:05:54.401 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.400]
04-21 17:05:54.420 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:54.420]
04-21 17:05:54.428 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.428]
04-21 17:05:54.457 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.457]
04-21 17:05:54.479 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.479]
04-21 17:05:54.503 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.502]
04-21 17:05:54.518 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:54.518]
04-21 17:05:54.528 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.527]
04-21 17:05:54.548 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.548]
04-21 17:05:54.568 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.568]
04-21 17:05:54.587 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.586]
04-21 17:05:54.607 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.607]
04-21 17:05:54.628 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.628]
04-21 17:05:54.640 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:54.639]
04-21 17:05:54.652 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.651]
04-21 17:05:54.671 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.670]
04-21 17:05:54.692 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.692]
04-21 17:05:54.711 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:54.710]
04-21 17:05:54.715 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.714]
04-21 17:05:54.737 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.737]
04-21 17:05:54.756 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.755]
04-21 17:05:54.775 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.774]
04-21 17:05:54.794 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.794]
04-21 17:05:54.807 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:54.807]
04-21 17:05:54.813 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.813]
04-21 17:05:54.835 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.834]
04-21 17:05:54.854 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.853]
04-21 17:05:54.875 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.874]
04-21 17:05:54.896 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.895]
04-21 17:05:54.915 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.915]
04-21 17:05:54.935 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.935]
04-21 17:05:54.954 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.954]
04-21 17:05:54.973 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.973]
04-21 17:05:54.994 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:54.994]
04-21 17:05:55.013 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.013]
04-21 17:05:55.035 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.035]
04-21 17:05:55.054 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.054]
04-21 17:05:55.073 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.073]
04-21 17:05:55.095 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.095]
04-21 17:05:55.110 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:55.109]
04-21 17:05:55.114 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.114]
04-21 17:05:55.126 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:55.126]
04-21 17:05:55.139 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.139]
04-21 17:05:55.160 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.160]
04-21 17:05:55.182 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.181]
04-21 17:05:55.197 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:55.197]
04-21 17:05:55.206 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.206]
04-21 17:05:55.228 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.228]
04-21 17:05:55.248 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.248]
04-21 17:05:55.270 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.270]
04-21 17:05:55.289 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.289]
04-21 17:05:55.309 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.308]
04-21 17:05:55.330 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.330]
04-21 17:05:55.353 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.353]
04-21 17:05:55.373 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.373]
04-21 17:05:55.395 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.395]
04-21 17:05:55.414 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.414]
04-21 17:05:55.425 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:55.424]
04-21 17:05:55.439 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.435]
04-21 17:05:55.445 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:55.445]
04-21 17:05:55.463 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.462]
04-21 17:05:55.476 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:55.476]
04-21 17:05:55.482 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.482]
04-21 17:05:55.511 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.510]
04-21 17:05:55.532 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.531]
04-21 17:05:55.554 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.553]
04-21 17:05:55.573 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.573]
04-21 17:05:55.592 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.592]
04-21 17:05:55.612 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.612]
04-21 17:05:55.632 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.632]
04-21 17:05:55.655 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.655]
04-21 17:05:55.675 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.675]
04-21 17:05:55.698 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.698]
04-21 17:05:55.726 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.726]
04-21 17:05:55.743 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:55.743]
04-21 17:05:55.745 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.745]
04-21 17:05:55.751 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:55.751]
04-21 17:05:55.769 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.768]
04-21 17:05:55.788 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.788]
04-21 17:05:55.806 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.806]
04-21 17:05:55.826 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.826]
04-21 17:05:55.826 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:55.825]
04-21 17:05:55.850 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.850]
04-21 17:05:55.874 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.874]
04-21 17:05:55.895 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.895]
04-21 17:05:55.914 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.914]
04-21 17:05:55.939 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.935]
04-21 17:05:55.972 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.972]
04-21 17:05:55.991 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:55.991]
04-21 17:05:56.005 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:56.005]
04-21 17:05:56.012 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.012]
04-21 17:05:56.041 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.040]
04-21 17:05:56.051 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:56.051]
04-21 17:05:56.062 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.062]
04-21 17:05:56.081 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.080]
04-21 17:05:56.103 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.103]
04-21 17:05:56.127 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.126]
04-21 17:05:56.147 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.147]
04-21 17:05:56.161 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:56.161]
04-21 17:05:56.171 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.170]
04-21 17:05:56.190 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.190]
04-21 17:05:56.210 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.210]
04-21 17:05:56.230 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.230]
04-21 17:05:56.249 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.249]
04-21 17:05:56.262 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:56.261]
04-21 17:05:56.271 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.271]
04-21 17:05:56.290 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.289]
04-21 17:05:56.308 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.308]
04-21 17:05:56.328 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.328]
04-21 17:05:56.348 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.348]
04-21 17:05:56.368 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.368]
04-21 17:05:56.383 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:56.383]
04-21 17:05:56.396 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.396]
04-21 17:05:56.416 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.416]
04-21 17:05:56.437 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.437]
04-21 17:05:56.456 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.456]
04-21 17:05:56.475 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.475]
04-21 17:05:56.495 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.494]
04-21 17:05:56.496 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:56.496]
04-21 17:05:56.516 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.516]
04-21 17:05:56.541 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.540]
04-21 17:05:56.565 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.564]
04-21 17:05:56.588 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.588]
04-21 17:05:56.596 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:56.595]
04-21 17:05:56.607 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.607]
04-21 17:05:56.627 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.626]
04-21 17:05:56.648 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.648]
04-21 17:05:56.667 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.666]
04-21 17:05:56.686 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.686]
04-21 17:05:56.698 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:56.698]
04-21 17:05:56.710 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.709]
04-21 17:05:56.733 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.732]
04-21 17:05:56.760 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.759]
04-21 17:05:56.780 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.779]
04-21 17:05:56.795 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:56.795]
04-21 17:05:56.814 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.813]
04-21 17:05:56.834 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.834]
04-21 17:05:56.854 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.854]
04-21 17:05:56.877 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.876]
04-21 17:05:56.889 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:56.888]
04-21 17:05:56.906 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.906]
04-21 17:05:56.926 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.926]
04-21 17:05:56.945 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.944]
04-21 17:05:56.964 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.964]
04-21 17:05:56.982 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:56.982]
04-21 17:05:57.002 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.001]
04-21 17:05:57.024 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.024]
04-21 17:05:57.044 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.044]
04-21 17:05:57.046 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:57.045]
04-21 17:05:57.064 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.063]
04-21 17:05:57.082 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.082]
04-21 17:05:57.103 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.102]
04-21 17:05:57.116 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:57.116]
04-21 17:05:57.125 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.125]
04-21 17:05:57.144 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.144]
04-21 17:05:57.165 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.164]
04-21 17:05:57.185 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.185]
04-21 17:05:57.211 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.210]
04-21 17:05:57.235 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.235]
04-21 17:05:57.255 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.255]
04-21 17:05:57.275 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.275]
04-21 17:05:57.293 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.293]
04-21 17:05:57.312 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.312]
04-21 17:05:57.333 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.333]
04-21 17:05:57.346 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:57.345]
04-21 17:05:57.357 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.357]
04-21 17:05:57.377 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.377]
04-21 17:05:57.396 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.396]
04-21 17:05:57.444 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.443]
04-21 17:05:57.475 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.475]
04-21 17:05:57.495 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.495]
04-21 17:05:57.515 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.515]
04-21 17:05:57.519 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:57.519]
04-21 17:05:57.534 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.534]
04-21 17:05:57.552 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.552]
04-21 17:05:57.561 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:57.561]
04-21 17:05:57.574 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.574]
04-21 17:05:57.594 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.594]
04-21 17:05:57.613 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.613]
04-21 17:05:57.632 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.632]
04-21 17:05:57.651 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.651]
04-21 17:05:57.671 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.670]
04-21 17:05:57.693 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.693]
04-21 17:05:57.712 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.711]
04-21 17:05:57.731 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.730]
04-21 17:05:57.753 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.753]
04-21 17:05:57.782 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.780]
04-21 17:05:57.807 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.806]
04-21 17:05:57.830 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:57.830]
04-21 17:05:57.833 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.832]
04-21 17:05:57.844 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:57.844]
04-21 17:05:57.854 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.854]
04-21 17:05:57.875 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.875]
04-21 17:05:57.888 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:57.888]
04-21 17:05:57.894 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.894]
04-21 17:05:57.922 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.922]
04-21 17:05:57.946 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.944]
04-21 17:05:57.971 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.971]
04-21 17:05:57.993 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:57.993]
04-21 17:05:58.013 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.013]
04-21 17:05:58.033 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.033]
04-21 17:05:58.053 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.052]
04-21 17:05:58.075 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.074]
04-21 17:05:58.095 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.094]
04-21 17:05:58.114 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.114]
04-21 17:05:58.134 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.134]
04-21 17:05:58.149 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:58.149]
04-21 17:05:58.154 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.153]
04-21 17:05:58.156 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:58.156]
04-21 17:05:58.177 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.176]
04-21 17:05:58.195 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.195]
04-21 17:05:58.215 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.215]
04-21 17:05:58.227 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:58.227]
04-21 17:05:58.236 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.236]
04-21 17:05:58.258 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.258]
04-21 17:05:58.282 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.282]
04-21 17:05:58.303 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.302]
04-21 17:05:58.317 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:58.317]
04-21 17:05:58.326 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.323]
04-21 17:05:58.346 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.346]
04-21 17:05:58.365 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.365]
04-21 17:05:58.385 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.385]
04-21 17:05:58.399 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:58.399]
04-21 17:05:58.409 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.409]
04-21 17:05:58.430 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.430]
04-21 17:05:58.449 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.449]
04-21 17:05:58.468 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.468]
04-21 17:05:58.487 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.487]
04-21 17:05:58.509 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.509]
04-21 17:05:58.528 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.528]
04-21 17:05:58.547 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.547]
04-21 17:05:58.567 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.567]
04-21 17:05:58.588 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.587]
04-21 17:05:58.610 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.609]
04-21 17:05:58.622 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:58.622]
04-21 17:05:58.638 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cmGa5a70lSadlgR0 time=2023-04-21 17:05:58.638]
04-21 17:05:58.645 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.641]
04-21 17:05:58.666 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.665]
04-21 17:05:58.685 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.685]
04-21 17:05:58.704 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.704]
04-21 17:05:58.724 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.723]
04-21 17:05:58.747 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.746]
04-21 17:05:58.767 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.767]
04-21 17:05:58.786 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.786]
04-21 17:05:58.805 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.805]
04-21 17:05:58.829 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.828]
04-21 17:05:58.851 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.851]
04-21 17:05:58.872 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.872]
04-21 17:05:58.896 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.896]
04-21 17:05:58.917 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.917]
04-21 17:05:58.937 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.937]
04-21 17:05:58.956 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.956]
04-21 17:05:58.978 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.977]
04-21 17:05:58.997 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:58.996]
04-21 17:05:59.015 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:59.015]
04-21 17:05:59.035 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:59.034]
04-21 17:05:59.062 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:05:59.062]
04-21 17:06:03.039 19138 19138 D ar_activity: [[1a start] touch screen time=2023-04-21 17:06:03.039]
04-21 17:06:03.041 19138 19266 D ar_activity: addStroke at 2023-04-21 17:06:03.041
04-21 17:06:03.042 19138 19266 D ar_activity: stroke (id: -NT_cqeGouYRspjgGCbA) was added at 2023-04-21 17:06:03.042
04-21 17:06:03.042 19138 19266 D ar_activity: [[1b start] setFirebaseValue stroke id=-NT_cqeGouYRspjgGCbA time=2023-04-21 17:06:03.042]
04-21 17:06:03.044 19138 19266 D ar_activity: [TRACKING TransformPointToPose time=2023-04-21 17:06:03.044]
04-21 17:06:03.045 19138 19266 D ar_activity: send stroke to firebase, id=-NT_cqeGouYRspjgGCbA
04-21 17:06:03.046 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:03.046]
04-21 17:06:03.054 19138 19138 D ar_activity: [[2a end - 2d start] onChildAdded stroke id=-NT_cqeGouYRspjgGCbA time=2023-04-21 17:06:03.054]
04-21 17:06:03.065 19138 19266 D ar_activity: [TRACKING TransformPointToPose time=2023-04-21 17:06:03.065]
04-21 17:06:03.065 19138 19266 D ar_activity: send stroke to firebase, id=-NT_cqeGouYRspjgGCbA
04-21 17:06:03.065 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:03.065]
04-21 17:06:03.090 19138 19266 D ar_activity: [TRACKING TransformPointToPose time=2023-04-21 17:06:03.090]
04-21 17:06:03.091 19138 19266 D ar_activity: send stroke to firebase, id=-NT_cqeGouYRspjgGCbA
04-21 17:06:03.093 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:03.091]
04-21 17:06:03.108 19138 19138 D ar_activity: [[1b start] setFirebaseValue stroke id=-NT_cqeGouYRspjgGCbA time=2023-04-21 17:06:03.108]
04-21 17:06:03.109 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cqeGouYRspjgGCbA time=2023-04-21 17:06:03.109]
04-21 17:06:03.113 19138 19266 D ar_activity: [TRACKING TransformPointToPose time=2023-04-21 17:06:03.113]
04-21 17:06:03.114 19138 19266 D ar_activity: [TRACKING TransformPointToPose time=2023-04-21 17:06:03.113]
04-21 17:06:03.114 19138 19266 D ar_activity: send stroke to firebase, id=-NT_cqeGouYRspjgGCbA
04-21 17:06:03.114 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:03.114]
04-21 17:06:03.133 19138 19266 D ar_activity: [TRACKING TransformPointToPose time=2023-04-21 17:06:03.133]
04-21 17:06:03.133 19138 19266 D ar_activity: send stroke to firebase, id=-NT_cqeGouYRspjgGCbA
04-21 17:06:03.134 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:03.133]
04-21 17:06:03.155 19138 19266 D ar_activity: [TRACKING TransformPointToPose time=2023-04-21 17:06:03.155]
04-21 17:06:03.155 19138 19266 D ar_activity: [TRACKING TransformPointToPose time=2023-04-21 17:06:03.155]
04-21 17:06:03.155 19138 19266 D ar_activity: send stroke to firebase, id=-NT_cqeGouYRspjgGCbA
04-21 17:06:03.156 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:03.156]
04-21 17:06:03.171 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cqeGouYRspjgGCbA time=2023-04-21 17:06:03.171]
04-21 17:06:03.174 19138 19266 D ar_activity: [TRACKING TransformPointToPose time=2023-04-21 17:06:03.174]
04-21 17:06:03.174 19138 19266 D ar_activity: [TRACKING TransformPointToPose time=2023-04-21 17:06:03.174]
04-21 17:06:03.175 19138 19266 D ar_activity: send stroke to firebase, id=-NT_cqeGouYRspjgGCbA
04-21 17:06:03.175 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:03.175]
04-21 17:06:03.193 19138 19266 D ar_activity: [TRACKING TransformPointToPose time=2023-04-21 17:06:03.193]
04-21 17:06:03.194 19138 19266 D ar_activity: send stroke to firebase, id=-NT_cqeGouYRspjgGCbA
04-21 17:06:03.194 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:03.194]
04-21 17:06:03.249 19138 19138 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_cqeGouYRspjgGCbA time=2023-04-21 17:06:03.249]
04-21 17:06:08.088 19138 19266 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:08.088]
