--------- beginning of main
04-21 17:06:31.995 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:31.925]
04-21 17:06:35.835 19543 19543 D ar_activity: [--- pair start --- time=2023-04-21 17:06:35.835]
04-21 17:06:35.835 19543 19543 D ar_activity: [--- pair session start --- time=2023-04-21 17:06:35.835]
04-21 17:06:35.859 19543 19543 D ar_activity: [create room: Message{namespace='', type='', content=[34 bytes]} time=2023-04-21 17:06:35.859]
04-21 17:06:35.871 19543 19543 D ar_activity: LOOKING: 2023-04-21 17:06:35.871
04-21 17:06:36.997 19543 19543 D ar_activity: [joinRoom: -NT_cxzKbhWtDVeWLAHl time=2023-04-21 17:06:36.996]
04-21 17:06:37.182 19543 19543 D ar_activity: [--- pair joined --- time=2023-04-21 17:06:37.182]
04-21 17:06:37.184 19543 19543 D ar_activity: PARTNER FOUND: 2023-04-21 17:06:37.184
04-21 17:06:39.190 19543 19543 D ar_activity: SET ANCHOR: 2023-04-21 17:06:39.189
04-21 17:06:40.158 19543 19543 D ar_activity: [anchor resolution changed: null time=2023-04-21 17:06:40.158]
04-21 17:06:40.246 19543 19543 D ar_activity: [--- sync ready to set anchor --- time=2023-04-21 17:06:40.246]
04-21 17:06:40.246 19543 19543 D ar_activity: Start CONNECTING: 2023-04-21 17:06:40.246
04-21 17:06:44.080 19543 19543 D ar_activity: [anchor resolution changed: false time=2023-04-21 17:06:44.079]
04-21 17:06:44.108 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.107]
04-21 17:06:44.109 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.109]
04-21 17:06:44.134 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.134]
04-21 17:06:44.134 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.134]
04-21 17:06:44.155 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.154]
04-21 17:06:44.155 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.155]
04-21 17:06:44.176 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.176]
04-21 17:06:44.176 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.176]
04-21 17:06:44.200 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.199]
04-21 17:06:44.200 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.200]
04-21 17:06:44.222 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.222]
04-21 17:06:44.222 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.222]
04-21 17:06:44.242 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.242]
04-21 17:06:44.242 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.242]
04-21 17:06:44.266 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.263]
04-21 17:06:44.267 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.266]
04-21 17:06:44.290 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.290]
04-21 17:06:44.291 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.290]
04-21 17:06:44.317 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.316]
04-21 17:06:44.318 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.318]
04-21 17:06:44.341 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.340]
04-21 17:06:44.341 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.341]
04-21 17:06:44.364 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.362]
04-21 17:06:44.365 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.364]
04-21 17:06:44.388 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.387]
04-21 17:06:44.389 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.389]
04-21 17:06:44.414 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.414]
04-21 17:06:44.414 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.414]
04-21 17:06:44.433 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.433]
04-21 17:06:44.433 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.433]
04-21 17:06:44.454 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.453]
04-21 17:06:44.455 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.454]
04-21 17:06:44.477 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.476]
04-21 17:06:44.477 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.477]
04-21 17:06:44.503 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.503]
04-21 17:06:44.504 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.504]
04-21 17:06:44.524 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.524]
04-21 17:06:44.525 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.524]
04-21 17:06:44.545 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.544]
04-21 17:06:44.545 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.545]
04-21 17:06:44.566 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.565]
04-21 17:06:44.567 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.566]
04-21 17:06:44.587 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.586]
04-21 17:06:44.588 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.587]
04-21 17:06:44.610 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.608]
04-21 17:06:44.610 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.610]
04-21 17:06:44.633 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.633]
04-21 17:06:44.633 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.633]
04-21 17:06:44.652 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.652]
04-21 17:06:44.653 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.653]
04-21 17:06:44.676 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.675]
04-21 17:06:44.677 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.676]
04-21 17:06:44.700 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.700]
04-21 17:06:44.700 19543 19677 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:06:44.700]
04-21 17:06:44.720 19543 19677 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:06:44.720]
04-21 17:06:44.720 19543 19677 D ar_activity: [resolveHostedAnchor: SUCCESS time=2023-04-21 17:06:44.720]
04-21 17:06:44.721 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:44.721]
04-21 17:06:44.727 19543 19543 D ar_activity: SYNCED: 2023-04-21 17:06:44.727
04-21 17:06:53.371 19543 19543 D ar_activity: [[2a end - 2d start] onChildAdded stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:53.370]
04-21 17:06:53.378 19543 19543 D ar_activity: stroke (id: -NT_d1uh4QVh2QDZPVTJ) was resolved at 2023-04-21 17:06:53.376
04-21 17:06:53.378 19543 19543 D ar_activity: [[2a end or 2d start] onLineAdded stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:53.378]
04-21 17:06:53.388 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:53.388]
04-21 17:06:53.389 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.389]
04-21 17:06:53.410 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.409]
04-21 17:06:53.441 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:53.441]
04-21 17:06:53.449 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.449]
04-21 17:06:53.541 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:53.540]
04-21 17:06:53.550 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.549]
04-21 17:06:53.572 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.571]
04-21 17:06:53.587 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:53.586]
04-21 17:06:53.591 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.591]
04-21 17:06:53.615 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.614]
04-21 17:06:53.633 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.633]
04-21 17:06:53.652 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.652]
04-21 17:06:53.666 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:53.666]
04-21 17:06:53.672 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.672]
04-21 17:06:53.692 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.692]
04-21 17:06:53.714 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.713]
04-21 17:06:53.733 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.733]
04-21 17:06:53.735 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:53.734]
04-21 17:06:53.752 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.752]
04-21 17:06:53.772 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.772]
04-21 17:06:53.782 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:53.782]
04-21 17:06:53.791 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.791]
04-21 17:06:53.813 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.813]
04-21 17:06:53.836 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.836]
04-21 17:06:53.852 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:53.851]
04-21 17:06:53.857 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.857]
04-21 17:06:53.876 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.876]
04-21 17:06:53.899 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.898]
04-21 17:06:53.917 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.917]
04-21 17:06:53.925 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:53.925]
04-21 17:06:53.937 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.936]
04-21 17:06:53.956 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.956]
04-21 17:06:53.975 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.975]
04-21 17:06:53.994 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:53.994]
04-21 17:06:54.005 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:54.005]
04-21 17:06:54.016 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.016]
04-21 17:06:54.035 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.035]
04-21 17:06:54.056 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.056]
04-21 17:06:54.060 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:54.059]
04-21 17:06:54.075 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.075]
04-21 17:06:54.094 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.094]
04-21 17:06:54.121 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:54.121]
04-21 17:06:54.130 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.130]
04-21 17:06:54.149 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.149]
04-21 17:06:54.168 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.168]
04-21 17:06:54.188 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.188]
04-21 17:06:54.207 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.207]
04-21 17:06:54.220 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:54.220]
04-21 17:06:54.226 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.226]
04-21 17:06:54.248 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.247]
04-21 17:06:54.267 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.266]
04-21 17:06:54.287 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.287]
04-21 17:06:54.307 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.307]
04-21 17:06:54.324 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:54.324]
04-21 17:06:54.328 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.327]
04-21 17:06:54.352 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.351]
04-21 17:06:54.373 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.373]
04-21 17:06:54.394 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.394]
04-21 17:06:54.421 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.421]
04-21 17:06:54.450 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.450]
04-21 17:06:54.470 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.469]
04-21 17:06:54.490 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.490]
04-21 17:06:54.492 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:54.491]
04-21 17:06:54.515 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.515]
04-21 17:06:54.534 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.534]
04-21 17:06:54.553 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.553]
04-21 17:06:54.569 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:54.569]
04-21 17:06:54.573 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.573]
04-21 17:06:54.594 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.594]
04-21 17:06:54.616 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.615]
04-21 17:06:54.635 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.634]
04-21 17:06:54.654 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.654]
04-21 17:06:54.670 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:54.669]
04-21 17:06:54.673 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.673]
04-21 17:06:54.692 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.692]
04-21 17:06:54.716 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.712]
04-21 17:06:54.736 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.735]
04-21 17:06:54.754 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.754]
04-21 17:06:54.774 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.774]
04-21 17:06:54.793 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.793]
04-21 17:06:54.804 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:54.804]
04-21 17:06:54.816 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.815]
04-21 17:06:54.835 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.835]
04-21 17:06:54.854 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.854]
04-21 17:06:54.869 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:54.869]
04-21 17:06:54.874 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.874]
04-21 17:06:54.893 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.893]
04-21 17:06:54.916 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.916]
04-21 17:06:54.936 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.936]
04-21 17:06:54.956 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.955]
04-21 17:06:54.976 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.975]
04-21 17:06:54.998 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:54.998]
04-21 17:06:55.017 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.017]
04-21 17:06:55.037 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.036]
04-21 17:06:55.056 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.056]
04-21 17:06:55.075 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.075]
04-21 17:06:55.095 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.095]
04-21 17:06:55.119 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.118]
04-21 17:06:55.140 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.140]
04-21 17:06:55.159 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.159]
04-21 17:06:55.178 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.177]
04-21 17:06:55.198 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.198]
04-21 17:06:55.222 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.222]
04-21 17:06:55.243 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.243]
04-21 17:06:55.262 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.262]
04-21 17:06:55.284 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.284]
04-21 17:06:55.287 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:55.286]
04-21 17:06:55.294 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:55.294]
04-21 17:06:55.303 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:55.303]
04-21 17:06:55.305 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.305]
04-21 17:06:55.327 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.327]
04-21 17:06:55.352 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.352]
04-21 17:06:55.356 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:55.355]
04-21 17:06:55.378 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.377]
04-21 17:06:55.403 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.403]
04-21 17:06:55.425 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.425]
04-21 17:06:55.436 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:55.436]
04-21 17:06:55.444 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.444]
04-21 17:06:55.463 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.463]
04-21 17:06:55.486 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.485]
04-21 17:06:55.503 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:55.503]
04-21 17:06:55.507 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.507]
04-21 17:06:55.526 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.526]
04-21 17:06:55.545 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.544]
04-21 17:06:55.560 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:55.560]
04-21 17:06:55.568 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.567]
04-21 17:06:55.586 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.586]
04-21 17:06:55.605 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.604]
04-21 17:06:55.621 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:55.620]
04-21 17:06:55.624 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.624]
04-21 17:06:55.643 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.643]
04-21 17:06:55.661 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.661]
04-21 17:06:55.684 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:55.684]
04-21 17:06:55.686 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.686]
04-21 17:06:55.707 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.707]
04-21 17:06:55.729 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.729]
04-21 17:06:55.753 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.753]
04-21 17:06:55.767 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:55.767]
04-21 17:06:55.772 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.772]
04-21 17:06:55.792 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.792]
04-21 17:06:55.816 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.816]
04-21 17:06:55.836 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.835]
04-21 17:06:55.852 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:55.851]
04-21 17:06:55.854 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.854]
04-21 17:06:55.874 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.873]
04-21 17:06:55.894 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.894]
04-21 17:06:55.909 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:55.909]
04-21 17:06:55.913 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.913]
04-21 17:06:55.935 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.935]
04-21 17:06:55.956 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.956]
04-21 17:06:55.975 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.975]
04-21 17:06:55.976 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:55.976]
04-21 17:06:55.995 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:55.995]
04-21 17:06:56.016 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.016]
04-21 17:06:56.036 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.035]
04-21 17:06:56.054 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.054]
04-21 17:06:56.057 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:56.057]
04-21 17:06:56.073 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.073]
04-21 17:06:56.093 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.093]
04-21 17:06:56.112 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.112]
04-21 17:06:56.128 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:56.128]
04-21 17:06:56.131 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.131]
04-21 17:06:56.152 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.152]
04-21 17:06:56.178 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.177]
04-21 17:06:56.198 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.197]
04-21 17:06:56.218 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.218]
04-21 17:06:56.224 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:56.223]
04-21 17:06:56.238 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.237]
04-21 17:06:56.258 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.258]
04-21 17:06:56.277 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.277]
04-21 17:06:56.296 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.296]
04-21 17:06:56.318 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.318]
04-21 17:06:56.343 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.343]
04-21 17:06:56.362 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.362]
04-21 17:06:56.384 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.382]
04-21 17:06:56.405 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.405]
04-21 17:06:56.426 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.426]
04-21 17:06:56.448 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.448]
04-21 17:06:56.472 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.472]
04-21 17:06:56.495 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.494]
04-21 17:06:56.521 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.521]
04-21 17:06:56.540 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.540]
04-21 17:06:56.559 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.559]
04-21 17:06:56.578 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.578]
04-21 17:06:56.597 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.597]
04-21 17:06:56.623 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.622]
04-21 17:06:56.645 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:56.645]
04-21 17:06:57.528 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:57.528]
04-21 17:06:57.560 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.559]
04-21 17:06:57.581 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.581]
04-21 17:06:57.604 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.603]
04-21 17:06:57.624 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.624]
04-21 17:06:57.643 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.643]
04-21 17:06:57.662 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.662]
04-21 17:06:57.682 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.681]
04-21 17:06:57.698 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:57.698]
04-21 17:06:57.701 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.700]
04-21 17:06:57.724 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.724]
04-21 17:06:57.745 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.745]
04-21 17:06:57.787 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.786]
04-21 17:06:57.806 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.806]
04-21 17:06:57.825 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.824]
04-21 17:06:57.843 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:57.843]
04-21 17:06:57.845 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.844]
04-21 17:06:57.866 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.865]
04-21 17:06:57.888 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.888]
04-21 17:06:57.907 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.907]
04-21 17:06:57.914 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:57.912]
04-21 17:06:57.926 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.926]
04-21 17:06:57.946 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.946]
04-21 17:06:57.964 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:57.964]
04-21 17:06:57.965 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.965]
04-21 17:06:57.987 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:57.985]
04-21 17:06:58.007 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.006]
04-21 17:06:58.025 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.025]
04-21 17:06:58.038 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:58.038]
04-21 17:06:58.047 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.047]
04-21 17:06:58.066 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.066]
04-21 17:06:58.088 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.088]
04-21 17:06:58.107 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.107]
04-21 17:06:58.127 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.126]
04-21 17:06:58.147 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.146]
04-21 17:06:58.166 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.166]
04-21 17:06:58.188 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.187]
04-21 17:06:58.207 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.207]
04-21 17:06:58.227 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.227]
04-21 17:06:58.247 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.247]
04-21 17:06:58.266 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.266]
04-21 17:06:58.289 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.289]
04-21 17:06:58.311 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.311]
04-21 17:06:58.332 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.332]
04-21 17:06:58.362 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.361]
04-21 17:06:58.383 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.382]
04-21 17:06:58.417 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.416]
04-21 17:06:58.461 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.460]
04-21 17:06:58.481 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.480]
04-21 17:06:58.507 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.506]
04-21 17:06:58.527 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.527]
04-21 17:06:58.549 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.549]
04-21 17:06:58.567 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.567]
04-21 17:06:58.590 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.589]
04-21 17:06:58.615 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.615]
04-21 17:06:58.645 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.644]
04-21 17:06:58.658 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:58.658]
04-21 17:06:58.667 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.667]
04-21 17:06:58.692 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.692]
04-21 17:06:58.733 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.733]
04-21 17:06:58.753 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.753]
04-21 17:06:58.767 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:58.767]
04-21 17:06:58.776 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.776]
04-21 17:06:58.796 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.795]
04-21 17:06:58.815 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.815]
04-21 17:06:58.833 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.833]
04-21 17:06:58.849 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:58.848]
04-21 17:06:58.853 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.852]
04-21 17:06:58.874 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.874]
04-21 17:06:58.893 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.893]
04-21 17:06:58.913 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.913]
04-21 17:06:58.926 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:58.926]
04-21 17:06:58.934 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.934]
04-21 17:06:58.958 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.958]
04-21 17:06:58.977 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.977]
04-21 17:06:58.996 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:58.995]
04-21 17:06:58.997 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:58.997]
04-21 17:06:59.017 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.017]
04-21 17:06:59.036 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.036]
04-21 17:06:59.059 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.059]
04-21 17:06:59.067 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:59.067]
04-21 17:06:59.078 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.078]
04-21 17:06:59.098 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.098]
04-21 17:06:59.118 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.118]
04-21 17:06:59.134 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:59.134]
04-21 17:06:59.140 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.139]
04-21 17:06:59.159 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.159]
04-21 17:06:59.178 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.178]
04-21 17:06:59.198 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.198]
04-21 17:06:59.212 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:59.212]
04-21 17:06:59.219 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.219]
04-21 17:06:59.242 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.242]
04-21 17:06:59.261 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.261]
04-21 17:06:59.280 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.279]
04-21 17:06:59.292 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:59.292]
04-21 17:06:59.301 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.301]
04-21 17:06:59.337 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.336]
04-21 17:06:59.361 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.361]
04-21 17:06:59.380 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.380]
04-21 17:06:59.395 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:59.395]
04-21 17:06:59.403 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.403]
04-21 17:06:59.426 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.426]
04-21 17:06:59.446 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.445]
04-21 17:06:59.468 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.468]
04-21 17:06:59.487 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.486]
04-21 17:06:59.504 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:59.504]
04-21 17:06:59.508 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.508]
04-21 17:06:59.527 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.527]
04-21 17:06:59.546 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.546]
04-21 17:06:59.567 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:59.567]
04-21 17:06:59.570 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.570]
04-21 17:06:59.595 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.595]
04-21 17:06:59.622 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.622]
04-21 17:06:59.636 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:59.635]
04-21 17:06:59.647 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.646]
04-21 17:06:59.666 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.666]
04-21 17:06:59.685 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.685]
04-21 17:06:59.704 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.703]
04-21 17:06:59.726 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.726]
04-21 17:06:59.748 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.747]
04-21 17:06:59.769 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.769]
04-21 17:06:59.770 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:59.769]
04-21 17:06:59.790 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.789]
04-21 17:06:59.811 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.811]
04-21 17:06:59.830 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.830]
04-21 17:06:59.831 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:59.830]
04-21 17:06:59.849 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.848]
04-21 17:06:59.867 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.867]
04-21 17:06:59.886 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.886]
04-21 17:06:59.912 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.909]
04-21 17:06:59.925 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:59.925]
04-21 17:06:59.933 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.933]
04-21 17:06:59.953 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.952]
04-21 17:06:59.972 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.971]
04-21 17:06:59.982 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:06:59.982]
04-21 17:06:59.996 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:06:59.996]
04-21 17:07:00.018 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.018]
04-21 17:07:00.037 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.037]
04-21 17:07:00.046 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:00.046]
04-21 17:07:00.061 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.060]
04-21 17:07:00.082 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.082]
04-21 17:07:00.103 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.102]
04-21 17:07:00.127 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.125]
04-21 17:07:00.148 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.148]
04-21 17:07:00.156 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:00.156]
04-21 17:07:00.168 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.168]
04-21 17:07:00.187 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.187]
04-21 17:07:00.207 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.206]
04-21 17:07:00.214 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:00.213]
04-21 17:07:00.228 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.227]
04-21 17:07:00.248 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.248]
04-21 17:07:00.268 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.268]
04-21 17:07:00.281 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:00.281]
04-21 17:07:00.287 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.287]
04-21 17:07:00.307 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.307]
04-21 17:07:00.329 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:00.329]
04-21 17:07:00.330 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.330]
04-21 17:07:00.350 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.350]
04-21 17:07:00.370 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.369]
04-21 17:07:00.385 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:00.384]
04-21 17:07:00.389 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.389]
04-21 17:07:00.415 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.415]
04-21 17:07:00.463 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.462]
04-21 17:07:00.483 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:00.482]
04-21 17:07:00.489 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.489]
04-21 17:07:00.508 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:00.507]
04-21 17:07:00.517 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.517]
04-21 17:07:00.543 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.541]
04-21 17:07:00.568 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.568]
04-21 17:07:00.586 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:00.586]
04-21 17:07:00.598 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.597]
04-21 17:07:00.619 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.619]
04-21 17:07:00.640 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.640]
04-21 17:07:00.661 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.661]
04-21 17:07:00.670 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:00.670]
04-21 17:07:00.681 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.680]
04-21 17:07:00.700 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.700]
04-21 17:07:00.719 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.719]
04-21 17:07:00.738 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.738]
04-21 17:07:00.755 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:00.755]
04-21 17:07:00.758 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.758]
04-21 17:07:00.782 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.782]
04-21 17:07:00.802 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.802]
04-21 17:07:00.821 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.821]
04-21 17:07:00.838 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:00.838]
04-21 17:07:00.842 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.842]
04-21 17:07:00.864 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.863]
04-21 17:07:00.883 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.882]
04-21 17:07:00.896 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:00.896]
04-21 17:07:00.903 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.903]
04-21 17:07:00.922 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.922]
04-21 17:07:00.941 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.941]
04-21 17:07:00.949 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:00.949]
04-21 17:07:00.963 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.963]
04-21 17:07:00.987 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:00.987]
04-21 17:07:01.009 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.009]
04-21 17:07:01.029 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.029]
04-21 17:07:01.030 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:01.030]
04-21 17:07:01.048 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.048]
04-21 17:07:01.067 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.067]
04-21 17:07:01.088 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.088]
04-21 17:07:01.107 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.106]
04-21 17:07:01.130 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.129]
04-21 17:07:01.151 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.150]
04-21 17:07:01.171 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.171]
04-21 17:07:01.190 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.190]
04-21 17:07:01.210 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.210]
04-21 17:07:01.213 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:01.212]
04-21 17:07:01.230 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.230]
04-21 17:07:01.249 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.249]
04-21 17:07:01.269 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.268]
04-21 17:07:01.294 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.292]
04-21 17:07:01.316 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.315]
04-21 17:07:01.335 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.335]
04-21 17:07:01.354 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.354]
04-21 17:07:01.367 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:01.366]
04-21 17:07:01.374 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.373]
04-21 17:07:01.395 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.392]
04-21 17:07:01.417 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.417]
04-21 17:07:01.440 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.440]
04-21 17:07:01.462 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.462]
04-21 17:07:01.482 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.482]
04-21 17:07:01.501 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.501]
04-21 17:07:01.521 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.521]
04-21 17:07:01.540 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.540]
04-21 17:07:01.563 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.563]
04-21 17:07:01.583 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.582]
04-21 17:07:01.602 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.602]
04-21 17:07:01.622 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.622]
04-21 17:07:01.645 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.645]
04-21 17:07:01.669 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.669]
04-21 17:07:01.685 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:01.684]
04-21 17:07:01.691 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.690]
04-21 17:07:01.712 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.712]
04-21 17:07:01.727 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:01.725]
04-21 17:07:01.735 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.735]
04-21 17:07:01.755 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.754]
04-21 17:07:01.773 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.773]
04-21 17:07:01.792 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.792]
04-21 17:07:01.802 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:01.801]
04-21 17:07:01.814 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.814]
04-21 17:07:01.833 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.833]
04-21 17:07:01.852 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.852]
04-21 17:07:01.872 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:01.871]
04-21 17:07:01.873 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.873]
04-21 17:07:01.892 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.892]
04-21 17:07:01.914 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.913]
04-21 17:07:01.933 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.933]
04-21 17:07:01.945 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:01.945]
04-21 17:07:01.952 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.952]
04-21 17:07:01.973 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.973]
04-21 17:07:01.992 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:01.992]
04-21 17:07:02.015 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.015]
04-21 17:07:02.036 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.035]
04-21 17:07:02.054 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.054]
04-21 17:07:02.073 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.073]
04-21 17:07:02.093 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.093]
04-21 17:07:02.116 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.116]
04-21 17:07:02.139 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.139]
04-21 17:07:02.158 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.157]
04-21 17:07:02.168 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:02.168]
04-21 17:07:02.177 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.177]
04-21 17:07:02.197 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.197]
04-21 17:07:02.217 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.217]
04-21 17:07:02.237 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.237]
04-21 17:07:02.266 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.265]
04-21 17:07:02.285 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.285]
04-21 17:07:02.285 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:02.285]
04-21 17:07:02.305 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.305]
04-21 17:07:02.324 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.324]
04-21 17:07:02.343 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.343]
04-21 17:07:02.364 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.364]
04-21 17:07:02.378 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:02.378]
04-21 17:07:02.384 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.384]
04-21 17:07:02.405 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.405]
04-21 17:07:02.424 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.424]
04-21 17:07:02.443 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.443]
04-21 17:07:02.457 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:02.457]
04-21 17:07:02.464 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.464]
04-21 17:07:02.487 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.487]
04-21 17:07:02.507 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.506]
04-21 17:07:02.526 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.526]
04-21 17:07:02.549 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.548]
04-21 17:07:02.566 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:02.566]
04-21 17:07:02.571 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.571]
04-21 17:07:02.597 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.597]
04-21 17:07:02.618 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.618]
04-21 17:07:02.638 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:02.637]
04-21 17:07:02.640 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.640]
04-21 17:07:02.664 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.664]
04-21 17:07:02.684 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.684]
04-21 17:07:02.703 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:02.703]
04-21 17:07:02.706 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.706]
04-21 17:07:02.727 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.727]
04-21 17:07:02.748 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.748]
04-21 17:07:02.767 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.767]
04-21 17:07:02.777 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:02.777]
04-21 17:07:02.786 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.786]
04-21 17:07:02.805 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.805]
04-21 17:07:02.831 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.830]
04-21 17:07:02.845 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:02.845]
04-21 17:07:02.853 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.852]
04-21 17:07:02.873 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.872]
04-21 17:07:02.891 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.891]
04-21 17:07:02.910 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.910]
04-21 17:07:02.936 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.936]
04-21 17:07:02.946 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:02.945]
04-21 17:07:02.955 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.955]
04-21 17:07:02.975 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.974]
04-21 17:07:02.989 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:02.989]
04-21 17:07:02.993 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:02.993]
04-21 17:07:03.015 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.014]
04-21 17:07:03.033 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.033]
04-21 17:07:03.053 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.053]
04-21 17:07:03.072 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.072]
04-21 17:07:03.079 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:03.079]
04-21 17:07:03.091 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.091]
04-21 17:07:03.114 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.113]
04-21 17:07:03.134 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.134]
04-21 17:07:03.143 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:03.143]
04-21 17:07:03.153 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.153]
04-21 17:07:03.173 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.173]
04-21 17:07:03.192 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.192]
04-21 17:07:03.212 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.212]
04-21 17:07:03.225 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:03.225]
04-21 17:07:03.233 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.233]
04-21 17:07:03.254 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.254]
04-21 17:07:03.274 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.274]
04-21 17:07:03.293 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.293]
04-21 17:07:03.307 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:03.307]
04-21 17:07:03.316 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.316]
04-21 17:07:03.335 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.335]
04-21 17:07:03.355 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.354]
04-21 17:07:03.369 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:03.369]
04-21 17:07:03.373 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.373]
04-21 17:07:03.392 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.392]
04-21 17:07:03.414 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.413]
04-21 17:07:03.428 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:03.427]
04-21 17:07:03.434 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.434]
04-21 17:07:03.455 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.455]
04-21 17:07:03.487 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.486]
04-21 17:07:03.493 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:03.492]
04-21 17:07:03.526 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.526]
04-21 17:07:03.551 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.551]
04-21 17:07:03.564 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:03.564]
04-21 17:07:03.576 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.575]
04-21 17:07:03.600 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.598]
04-21 17:07:03.626 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.626]
04-21 17:07:03.632 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:03.632]
04-21 17:07:03.650 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.649]
04-21 17:07:03.668 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.668]
04-21 17:07:03.691 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.691]
04-21 17:07:03.704 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:03.704]
04-21 17:07:03.713 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.712]
04-21 17:07:03.736 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.736]
04-21 17:07:03.759 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.759]
04-21 17:07:03.794 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.793]
04-21 17:07:03.827 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.827]
04-21 17:07:03.827 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:03.827]
04-21 17:07:03.855 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.855]
04-21 17:07:03.879 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.879]
04-21 17:07:03.891 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:03.891]
04-21 17:07:03.903 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.903]
04-21 17:07:03.929 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.929]
04-21 17:07:03.949 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:03.948]
04-21 17:07:03.953 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.952]
04-21 17:07:03.973 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.972]
04-21 17:07:03.991 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:03.991]
04-21 17:07:04.010 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.010]
04-21 17:07:04.025 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:04.025]
04-21 17:07:04.032 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.032]
04-21 17:07:04.051 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.051]
04-21 17:07:04.070 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:04.069]
04-21 17:07:04.071 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.071]
04-21 17:07:04.093 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.093]
04-21 17:07:04.113 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.113]
04-21 17:07:04.135 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.134]
04-21 17:07:04.159 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.158]
04-21 17:07:04.178 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.178]
04-21 17:07:04.201 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.200]
04-21 17:07:04.215 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:04.213]
04-21 17:07:04.223 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.223]
04-21 17:07:04.227 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:04.226]
04-21 17:07:04.250 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.249]
04-21 17:07:04.270 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.270]
04-21 17:07:04.291 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.289]
04-21 17:07:04.314 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.313]
04-21 17:07:04.335 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.335]
04-21 17:07:04.355 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.354]
04-21 17:07:04.375 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.375]
04-21 17:07:04.395 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.395]
04-21 17:07:04.410 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:04.410]
04-21 17:07:04.420 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.420]
04-21 17:07:04.435 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:04.435]
04-21 17:07:04.441 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.440]
04-21 17:07:04.460 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.460]
04-21 17:07:04.479 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.479]
04-21 17:07:04.501 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.501]
04-21 17:07:04.516 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:04.516]
04-21 17:07:04.522 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.521]
04-21 17:07:04.541 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.541]
04-21 17:07:04.560 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.559]
04-21 17:07:04.580 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.580]
04-21 17:07:04.603 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.603]
04-21 17:07:04.605 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:04.605]
04-21 17:07:04.622 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.622]
04-21 17:07:04.643 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.643]
04-21 17:07:04.666 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.663]
04-21 17:07:04.686 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.685]
04-21 17:07:04.686 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:04.686]
04-21 17:07:04.705 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.704]
04-21 17:07:04.726 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.726]
04-21 17:07:04.746 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.745]
04-21 17:07:04.768 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.768]
04-21 17:07:04.777 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:04.777]
04-21 17:07:04.789 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.789]
04-21 17:07:04.818 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.818]
04-21 17:07:04.839 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.839]
04-21 17:07:04.855 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:04.854]
04-21 17:07:04.868 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.868]
04-21 17:07:04.887 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.887]
04-21 17:07:04.907 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.907]
04-21 17:07:04.923 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:04.922]
04-21 17:07:04.936 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.935]
04-21 17:07:04.956 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.955]
04-21 17:07:04.975 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.975]
04-21 17:07:04.987 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:04.987]
04-21 17:07:04.995 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:04.995]
04-21 17:07:05.019 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.018]
04-21 17:07:05.040 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.039]
04-21 17:07:05.059 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:05.059]
04-21 17:07:05.060 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.060]
04-21 17:07:05.079 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.079]
04-21 17:07:05.101 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.101]
04-21 17:07:05.120 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.120]
04-21 17:07:05.136 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:05.135]
04-21 17:07:05.142 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.141]
04-21 17:07:05.169 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.169]
04-21 17:07:05.175 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:05.173]
04-21 17:07:05.188 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.188]
04-21 17:07:05.207 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.207]
04-21 17:07:05.226 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.226]
04-21 17:07:05.246 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.245]
04-21 17:07:05.269 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.269]
04-21 17:07:05.272 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:05.272]
04-21 17:07:05.288 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.288]
04-21 17:07:05.311 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.311]
04-21 17:07:05.337 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.336]
04-21 17:07:05.356 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:05.355]
04-21 17:07:05.359 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.359]
04-21 17:07:05.378 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.377]
04-21 17:07:05.396 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.396]
04-21 17:07:05.411 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:05.411]
04-21 17:07:05.416 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.416]
04-21 17:07:05.436 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.436]
04-21 17:07:05.455 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.454]
04-21 17:07:05.473 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.473]
04-21 17:07:05.493 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.493]
04-21 17:07:05.507 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:05.506]
04-21 17:07:05.520 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.518]
04-21 17:07:05.541 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.540]
04-21 17:07:05.560 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:05.559]
04-21 17:07:05.561 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.561]
04-21 17:07:05.580 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.580]
04-21 17:07:05.602 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.602]
04-21 17:07:05.622 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.622]
04-21 17:07:05.635 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:05.635]
04-21 17:07:05.641 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.641]
04-21 17:07:05.661 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.660]
04-21 17:07:05.681 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.680]
04-21 17:07:05.710 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.710]
04-21 17:07:05.721 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:05.721]
04-21 17:07:05.733 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.733]
04-21 17:07:05.756 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.756]
04-21 17:07:05.771 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:05.771]
04-21 17:07:05.776 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.776]
04-21 17:07:05.795 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.795]
04-21 17:07:05.813 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.813]
04-21 17:07:05.827 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:05.827]
04-21 17:07:05.834 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.834]
04-21 17:07:05.856 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.855]
04-21 17:07:05.885 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.883]
04-21 17:07:05.911 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:05.911]
04-21 17:07:05.913 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.913]
04-21 17:07:05.939 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.939]
04-21 17:07:05.957 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.957]
04-21 17:07:05.977 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.976]
04-21 17:07:05.988 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:05.987]
04-21 17:07:05.995 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:05.995]
04-21 17:07:06.017 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.016]
04-21 17:07:06.039 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.039]
04-21 17:07:06.051 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:06.050]
04-21 17:07:06.058 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.058]
04-21 17:07:06.078 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.078]
04-21 17:07:06.097 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.097]
04-21 17:07:06.097 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:06.097]
04-21 17:07:06.121 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.121]
04-21 17:07:06.142 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.142]
04-21 17:07:06.172 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.172]
04-21 17:07:06.187 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:06.187]
04-21 17:07:06.194 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.194]
04-21 17:07:06.214 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.214]
04-21 17:07:06.235 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.235]
04-21 17:07:06.254 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.254]
04-21 17:07:06.274 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.273]
04-21 17:07:06.293 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.293]
04-21 17:07:06.314 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.313]
04-21 17:07:06.337 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.337]
04-21 17:07:06.356 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.356]
04-21 17:07:06.375 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.374]
04-21 17:07:06.396 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.395]
04-21 17:07:06.415 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.415]
04-21 17:07:06.442 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.442]
04-21 17:07:06.467 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.467]
04-21 17:07:06.493 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.493]
04-21 17:07:06.505 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:06.505]
04-21 17:07:06.515 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.515]
04-21 17:07:06.536 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.536]
04-21 17:07:06.555 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.555]
04-21 17:07:06.574 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.573]
04-21 17:07:06.592 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.592]
04-21 17:07:06.615 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.614]
04-21 17:07:06.641 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.641]
04-21 17:07:06.655 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:06.654]
04-21 17:07:06.663 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.663]
04-21 17:07:06.684 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.683]
04-21 17:07:06.708 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.708]
04-21 17:07:06.737 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.735]
04-21 17:07:06.746 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:06.746]
04-21 17:07:06.759 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.759]
04-21 17:07:06.778 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.778]
04-21 17:07:06.797 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.796]
04-21 17:07:06.815 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.815]
04-21 17:07:06.837 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.837]
04-21 17:07:06.845 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:06.845]
04-21 17:07:06.856 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.856]
04-21 17:07:06.875 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.874]
04-21 17:07:06.893 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.893]
04-21 17:07:06.914 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.914]
04-21 17:07:06.930 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:06.930]
04-21 17:07:06.933 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.933]
04-21 17:07:06.956 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.956]
04-21 17:07:06.979 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:06.978]
04-21 17:07:06.981 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:06.981]
04-21 17:07:07.002 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.002]
04-21 17:07:07.024 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.024]
04-21 17:07:07.044 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.043]
04-21 17:07:07.057 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:07.056]
04-21 17:07:07.063 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.063]
04-21 17:07:07.082 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.082]
04-21 17:07:07.103 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.103]
04-21 17:07:07.122 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.122]
04-21 17:07:07.141 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.141]
04-21 17:07:07.149 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:07.149]
04-21 17:07:07.160 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.160]
04-21 17:07:07.182 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.182]
04-21 17:07:07.204 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.204]
04-21 17:07:07.223 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.223]
04-21 17:07:07.243 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.243]
04-21 17:07:07.246 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:07.246]
04-21 17:07:07.262 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.262]
04-21 17:07:07.281 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.281]
04-21 17:07:07.300 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.299]
04-21 17:07:07.318 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:07.318]
04-21 17:07:07.325 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.324]
04-21 17:07:07.345 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.345]
04-21 17:07:07.365 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.364]
04-21 17:07:07.383 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.383]
04-21 17:07:07.391 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:07.391]
04-21 17:07:07.405 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.404]
04-21 17:07:07.425 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.424]
04-21 17:07:07.446 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.446]
04-21 17:07:07.467 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.467]
04-21 17:07:07.490 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:07.490]
04-21 17:07:07.494 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.494]
04-21 17:07:07.515 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.514]
04-21 17:07:07.539 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.539]
04-21 17:07:07.562 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.562]
04-21 17:07:07.577 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:07.576]
04-21 17:07:07.581 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.581]
04-21 17:07:07.599 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.599]
04-21 17:07:07.620 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.619]
04-21 17:07:07.633 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:07.633]
04-21 17:07:07.639 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.639]
04-21 17:07:07.658 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.658]
04-21 17:07:07.678 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.678]
04-21 17:07:07.699 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:07.699]
04-21 17:07:07.705 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.705]
04-21 17:07:07.725 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.724]
04-21 17:07:07.747 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.747]
04-21 17:07:07.761 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:07.761]
04-21 17:07:07.771 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.770]
04-21 17:07:07.794 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.794]
04-21 17:07:07.813 19543 19543 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_d1uh4QVh2QDZPVTJ time=2023-04-21 17:07:07.813]
04-21 17:07:07.815 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.815]
04-21 17:07:07.839 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.839]
04-21 17:07:07.858 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.858]
04-21 17:07:07.877 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.877]
04-21 17:07:07.898 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.898]
04-21 17:07:07.917 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.917]
04-21 17:07:07.944 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.943]
04-21 17:07:07.964 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.964]
04-21 17:07:07.984 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:07.984]
04-21 17:07:08.009 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:08.008]
04-21 17:07:08.029 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:08.029]
04-21 17:07:08.054 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:08.053]
04-21 17:07:08.073 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:08.072]
04-21 17:07:08.091 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:08.091]
04-21 17:07:08.111 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:08.110]
04-21 17:07:08.134 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:08.133]
04-21 17:07:08.161 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:08.161]
04-21 17:07:08.180 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:08.180]
04-21 17:07:08.199 19543 19677 D ar_activity: [[2d] after update lines time=2023-04-21 17:07:08.199]
