--------- beginning of main
04-13 01:02:01.612 24670 24806 D ar_activity: [[2d] after update lines time=2023-04-13 01:02:01.571]
04-13 01:02:07.381 24670 24670 D ar_activity: [--- pair start --- time=2023-04-13 01:02:07.381]
04-13 01:02:07.381 24670 24670 D ar_activity: [--- pair session start --- time=2023-04-13 01:02:07.381]
04-13 01:02:07.413 24670 24670 D ar_activity: [create room: Message{namespace='', type='', content=[34 bytes]} time=2023-04-13 01:02:07.411]
04-13 01:02:07.425 24670 24670 D ar_activity: LOOKING: 2023-04-13 01:02:07.425
04-13 01:02:08.693 24670 24670 D ar_activity: [joinRoom: -NSszVJ0Vr7A6tkL09rK time=2023-04-13 01:02:08.692]
04-13 01:02:08.804 24670 24670 D ar_activity: [--- pair joined --- time=2023-04-13 01:02:08.803]
04-13 01:02:08.813 24670 24670 D ar_activity: PARTNER FOUND: 2023-04-13 01:02:08.813
04-13 01:02:10.818 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:02:10.818
04-13 01:02:11.943 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:02:11.942]
04-13 01:02:12.364 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:02:12.363]
04-13 01:02:12.366 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:02:12.365 ---
04-13 01:02:12.367 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b00168 ---
04-13 01:02:12.368 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:02:12.367 ---
04-13 01:02:12.373 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:02:12.372]
04-13 01:02:12.373 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:02:12.373]
04-13 01:02:12.378 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:02:12.378]
04-13 01:02:12.378 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:02:12.378
04-13 01:02:12.386 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:12.386]
04-13 01:02:14.322 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:14.321]
04-13 01:02:15.561 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:15.561]
04-13 01:02:15.562 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:02:15.561]
04-13 01:02:15.581 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:02:15.580]
04-13 01:02:15.586 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:02:15.586]
04-13 01:02:16.864 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:02:16.863
04-13 01:02:17.845 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:02:17.845]
04-13 01:02:17.879 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:02:17.878]
04-13 01:02:17.879 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:02:17.879]
04-13 01:02:17.880 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:02:17.879 ---
04-13 01:02:17.880 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b02108 ---
04-13 01:02:17.880 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:02:17.880 ---
04-13 01:02:17.880 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:02:17.880]
04-13 01:02:17.880 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:02:17.880]
04-13 01:02:17.880 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:02:17.880
04-13 01:02:17.893 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:17.893]
04-13 01:02:20.882 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:20.882]
04-13 01:02:20.882 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:02:20.882]
04-13 01:02:20.887 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:02:20.887]
04-13 01:02:20.894 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:02:20.894]
04-13 01:02:22.088 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:02:22.088
04-13 01:02:22.728 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:02:22.728]
04-13 01:02:22.751 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:02:22.750]
04-13 01:02:22.751 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:02:22.751]
04-13 01:02:22.751 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:02:22.751 ---
04-13 01:02:22.751 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b017a8 ---
04-13 01:02:22.751 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:02:22.751 ---
04-13 01:02:22.751 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:02:22.751]
04-13 01:02:22.752 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:02:22.752]
04-13 01:02:22.752 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:02:22.752
04-13 01:02:22.773 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:22.772]
04-13 01:02:25.691 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:25.691]
04-13 01:02:25.691 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:02:25.691]
04-13 01:02:25.699 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:02:25.699]
04-13 01:02:25.701 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:02:25.701]
04-13 01:02:26.889 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:02:26.888
04-13 01:02:27.437 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:02:27.437]
04-13 01:02:27.454 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:02:27.453]
04-13 01:02:27.454 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:02:27.454]
04-13 01:02:27.454 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:02:27.454 ---
04-13 01:02:27.454 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30afa8c8 ---
04-13 01:02:27.454 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:02:27.454 ---
04-13 01:02:27.455 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:02:27.454]
04-13 01:02:27.455 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:02:27.455]
04-13 01:02:27.455 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:02:27.455
04-13 01:02:27.466 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:27.463]
04-13 01:02:30.294 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:30.293]
04-13 01:02:30.297 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:02:30.295]
04-13 01:02:30.309 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:02:30.308]
04-13 01:02:30.310 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:02:30.310]
04-13 01:02:31.325 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:02:31.324
04-13 01:02:31.799 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:02:31.798]
04-13 01:02:31.799 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:02:31.799]
04-13 01:02:31.836 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:02:31.836]
04-13 01:02:31.837 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:02:31.836 ---
04-13 01:02:31.837 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30afd3e8 ---
04-13 01:02:31.837 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:02:31.837 ---
04-13 01:02:31.837 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:02:31.837]
04-13 01:02:31.837 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:02:31.837]
04-13 01:02:31.843 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:31.842]
04-13 01:02:31.844 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:02:31.843
04-13 01:02:31.871 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:02:31.871]
04-13 01:02:34.888 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:34.888]
04-13 01:02:34.888 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:02:34.888]
04-13 01:02:34.909 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:02:34.908]
04-13 01:02:34.911 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:02:34.911]
04-13 01:02:35.979 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:02:35.978
04-13 01:02:36.482 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:02:36.482]
04-13 01:02:36.509 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:02:36.509]
04-13 01:02:36.510 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:02:36.510]
04-13 01:02:36.510 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:02:36.510 ---
04-13 01:02:36.510 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30af7ec8 ---
04-13 01:02:36.510 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:02:36.510 ---
04-13 01:02:36.510 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:02:36.510]
04-13 01:02:36.510 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:02:36.510]
04-13 01:02:36.510 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:02:36.510
04-13 01:02:36.523 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:36.523]
04-13 01:02:39.539 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:39.538]
04-13 01:02:39.539 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:02:39.539]
04-13 01:02:39.549 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:02:39.548]
04-13 01:02:39.550 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:02:39.550]
04-13 01:02:40.811 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:02:40.810
04-13 01:02:41.434 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:02:41.434]
04-13 01:02:41.435 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:02:41.434]
04-13 01:02:41.435 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:02:41.435 ---
04-13 01:02:41.435 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b10b88 ---
04-13 01:02:41.435 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:02:41.435 ---
04-13 01:02:41.436 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:02:41.435]
04-13 01:02:41.436 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:02:41.436]
04-13 01:02:41.444 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:41.444]
04-13 01:02:41.455 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:02:41.453
04-13 01:02:41.482 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:02:41.482]
04-13 01:02:44.244 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:44.243]
04-13 01:02:44.244 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:02:44.244]
04-13 01:02:44.272 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:02:44.272]
04-13 01:02:44.285 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:02:44.285]
04-13 01:02:45.512 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:02:45.506
04-13 01:02:46.133 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:02:46.131]
04-13 01:02:46.137 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:02:46.136]
04-13 01:02:46.138 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:02:46.137]
04-13 01:02:46.138 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:02:46.138 ---
04-13 01:02:46.140 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30af9748 ---
04-13 01:02:46.143 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:02:46.141 ---
04-13 01:02:46.144 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:02:46.143]
04-13 01:02:46.145 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:02:46.144]
04-13 01:02:46.149 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:02:46.149
04-13 01:02:46.161 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:46.160]
04-13 01:02:49.215 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:49.214]
04-13 01:02:49.215 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:02:49.215]
04-13 01:02:49.296 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:02:49.295]
04-13 01:02:49.308 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:02:49.308]
04-13 01:02:50.265 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:02:50.265
04-13 01:02:50.823 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:02:50.822]
04-13 01:02:50.837 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:02:50.837]
04-13 01:02:50.838 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:02:50.837]
04-13 01:02:50.839 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:02:50.839 ---
04-13 01:02:50.840 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b06008 ---
04-13 01:02:50.840 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:02:50.840 ---
04-13 01:02:50.840 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:02:50.840]
04-13 01:02:50.842 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:02:50.841]
04-13 01:02:50.843 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:02:50.843
04-13 01:02:50.867 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:50.867]
04-13 01:02:53.454 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:53.454]
04-13 01:02:53.455 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:02:53.454]
04-13 01:02:53.567 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:02:53.567]
04-13 01:02:53.587 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:02:53.587]
04-13 01:02:54.670 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:02:54.670
04-13 01:02:55.181 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:02:55.180]
04-13 01:02:55.212 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:02:55.212]
04-13 01:02:55.213 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:02:55.212]
04-13 01:02:55.213 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:02:55.213 ---
04-13 01:02:55.214 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30af6408 ---
04-13 01:02:55.215 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:02:55.215 ---
04-13 01:02:55.216 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:02:55.215]
04-13 01:02:55.218 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:02:55.217]
04-13 01:02:55.220 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:02:55.219
04-13 01:02:55.225 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:55.224]
04-13 01:02:55.644 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:55.643]
04-13 01:02:58.229 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:02:58.228]
04-13 01:02:58.230 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:02:58.230]
04-13 01:02:58.247 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:02:58.247]
04-13 01:02:58.249 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:02:58.248]
04-13 01:03:00.351 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:03:00.350
04-13 01:03:00.893 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:03:00.893]
04-13 01:03:00.897 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:03:00.896]
04-13 01:03:00.897 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:03:00.897]
04-13 01:03:00.897 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:03:00.897 ---
04-13 01:03:00.897 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b0aaa8 ---
04-13 01:03:00.897 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:03:00.897 ---
04-13 01:03:00.897 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:03:00.897]
04-13 01:03:00.898 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:03:00.897]
04-13 01:03:00.898 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:03:00.898
04-13 01:03:00.904 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:00.902]
04-13 01:03:03.968 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:03.967]
04-13 01:03:03.968 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:03:03.968]
04-13 01:03:03.987 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:03:03.985]
04-13 01:03:03.997 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:03:03.996]
04-13 01:03:05.058 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:03:05.056
04-13 01:03:05.618 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:03:05.618]
04-13 01:03:05.628 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:03:05.627]
04-13 01:03:05.628 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:03:05.628]
04-13 01:03:05.629 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:03:05.628 ---
04-13 01:03:05.629 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b0c568 ---
04-13 01:03:05.629 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:03:05.629 ---
04-13 01:03:05.629 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:03:05.629]
04-13 01:03:05.629 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:03:05.629]
04-13 01:03:05.629 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:03:05.629
04-13 01:03:05.648 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:05.648]
04-13 01:03:07.984 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:07.984]
04-13 01:03:07.984 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:03:07.984]
04-13 01:03:07.995 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:03:07.994]
04-13 01:03:08.011 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:03:08.010]
04-13 01:03:09.056 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:03:09.056
04-13 01:03:09.633 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:03:09.633]
04-13 01:03:09.635 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:03:09.635]
04-13 01:03:09.635 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:03:09.635]
04-13 01:03:09.635 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:03:09.635 ---
04-13 01:03:09.635 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b18608 ---
04-13 01:03:09.635 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:03:09.635 ---
04-13 01:03:09.636 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:03:09.636]
04-13 01:03:09.636 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:03:09.636]
04-13 01:03:09.636 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:03:09.636
04-13 01:03:09.642 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:09.641]
04-13 01:03:12.090 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:12.090]
04-13 01:03:12.090 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:03:12.090]
04-13 01:03:12.101 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:03:12.101]
04-13 01:03:12.102 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:03:12.102]
04-13 01:03:13.058 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:03:13.057
04-13 01:03:14.116 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:03:14.116]
04-13 01:03:15.015 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:03:15.015]
04-13 01:03:15.015 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:03:15.015]
04-13 01:03:15.015 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:03:15.015 ---
04-13 01:03:15.015 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b1a6a8 ---
04-13 01:03:15.015 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:03:15.015 ---
04-13 01:03:15.015 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:03:15.015]
04-13 01:03:15.016 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:03:15.015]
04-13 01:03:15.016 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:03:15.016
04-13 01:03:15.026 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:15.026]
04-13 01:03:18.311 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:18.311]
04-13 01:03:18.311 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:03:18.311]
04-13 01:03:18.331 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:03:18.330]
04-13 01:03:18.335 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:03:18.335]
04-13 01:03:19.499 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:03:19.499
04-13 01:03:20.132 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:03:20.132]
04-13 01:03:20.133 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:03:20.132]
04-13 01:03:20.140 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:03:20.140]
04-13 01:03:20.140 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:03:20.140 ---
04-13 01:03:20.141 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30afb108 ---
04-13 01:03:20.141 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:03:20.141 ---
04-13 01:03:20.141 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:03:20.141]
04-13 01:03:20.141 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:03:20.141]
04-13 01:03:20.149 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:03:20.149
04-13 01:03:20.154 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:20.154]
04-13 01:03:20.173 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:03:20.173]
04-13 01:03:23.169 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:23.168]
04-13 01:03:23.169 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:03:23.169]
04-13 01:03:23.184 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:03:23.184]
04-13 01:03:23.186 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:03:23.185]
04-13 01:03:24.408 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:03:24.407
04-13 01:03:24.987 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:03:24.986]
04-13 01:03:25.003 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:03:25.003]
04-13 01:03:25.003 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:03:25.003]
04-13 01:03:25.003 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:03:25.003 ---
04-13 01:03:25.003 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b10348 ---
04-13 01:03:25.003 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:03:25.003 ---
04-13 01:03:25.003 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:03:25.003]
04-13 01:03:25.004 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:03:25.003]
04-13 01:03:25.004 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:03:25.004
04-13 01:03:25.012 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:25.011]
04-13 01:03:27.789 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:27.787]
04-13 01:03:27.790 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:03:27.789]
04-13 01:03:27.801 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:03:27.801]
04-13 01:03:27.806 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:03:27.806]
04-13 01:03:28.955 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:03:28.954
04-13 01:03:29.521 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:03:29.520]
04-13 01:03:29.538 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:03:29.538]
04-13 01:03:29.538 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:03:29.538]
04-13 01:03:29.539 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:03:29.538 ---
04-13 01:03:29.539 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b00508 ---
04-13 01:03:29.540 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:03:29.539 ---
04-13 01:03:29.542 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:03:29.541]
04-13 01:03:29.543 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:03:29.542]
04-13 01:03:29.543 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:03:29.543
04-13 01:03:29.554 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:29.553]
04-13 01:03:32.564 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:32.564]
04-13 01:03:32.564 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:03:32.564]
04-13 01:03:32.575 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:03:32.575]
04-13 01:03:32.589 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:03:32.589]
04-13 01:03:33.559 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:03:33.559
04-13 01:03:34.059 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:03:34.059]
04-13 01:03:34.060 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:03:34.060]
04-13 01:03:34.106 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:03:34.105]
04-13 01:03:34.106 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:03:34.106 ---
04-13 01:03:34.106 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b03ce8 ---
04-13 01:03:34.106 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:03:34.106 ---
04-13 01:03:34.106 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:03:34.106]
04-13 01:03:34.106 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:03:34.106]
04-13 01:03:34.109 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:03:34.109
04-13 01:03:34.120 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:34.119]
04-13 01:03:34.128 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:03:34.128]
04-13 01:03:37.163 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:37.163]
04-13 01:03:37.163 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:03:37.163]
04-13 01:03:37.176 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:03:37.176]
04-13 01:03:37.189 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:03:37.189]
04-13 01:03:38.060 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:03:38.059
04-13 01:03:38.611 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:03:38.610]
04-13 01:03:38.624 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:03:38.624]
04-13 01:03:38.624 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:03:38.624]
04-13 01:03:38.624 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:03:38.624 ---
04-13 01:03:38.624 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b0e048 ---
04-13 01:03:38.624 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:03:38.624 ---
04-13 01:03:38.624 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:03:38.624]
04-13 01:03:38.624 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:03:38.624]
04-13 01:03:38.625 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:03:38.625
04-13 01:03:38.631 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:38.630]
04-13 01:03:41.866 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:41.866]
04-13 01:03:41.866 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:03:41.866]
04-13 01:03:41.880 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:03:41.880]
04-13 01:03:41.899 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:03:41.898]
04-13 01:03:42.895 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:03:42.892
04-13 01:03:43.352 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:03:43.352]
04-13 01:03:43.373 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:03:43.373]
04-13 01:03:43.373 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:03:43.373 ---
04-13 01:03:43.373 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b15ac8 ---
04-13 01:03:43.373 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:03:43.373 ---
04-13 01:03:43.373 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:03:43.373]
04-13 01:03:43.374 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:03:43.374]
04-13 01:03:43.375 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:03:43.375
04-13 01:03:43.386 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:43.385]
04-13 01:03:43.414 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:03:43.414]
04-13 01:03:46.369 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:46.368]
04-13 01:03:46.369 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:03:46.369]
04-13 01:03:46.378 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:03:46.377]
04-13 01:03:46.379 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:03:46.379]
04-13 01:03:47.257 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:03:47.256
04-13 01:03:47.781 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:03:47.780]
04-13 01:03:47.782 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:03:47.782]
04-13 01:03:47.796 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:03:47.796]
04-13 01:03:47.797 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:03:47.797 ---
04-13 01:03:47.797 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b17f08 ---
04-13 01:03:47.797 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:03:47.797 ---
04-13 01:03:47.797 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:03:47.797]
04-13 01:03:47.797 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:03:47.797]
04-13 01:03:47.800 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:03:47.799
04-13 01:03:47.825 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:47.824]
04-13 01:03:47.831 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:03:47.831]
04-13 01:03:50.599 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:50.598]
04-13 01:03:50.599 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:03:50.599]
04-13 01:03:50.625 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:03:50.625]
04-13 01:03:50.630 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:03:50.629]
04-13 01:03:51.573 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:03:51.573
04-13 01:03:52.097 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:03:52.097]
04-13 01:03:52.099 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:03:52.099]
04-13 01:03:52.099 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:03:52.099 ---
04-13 01:03:52.099 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30ae2908 ---
04-13 01:03:52.099 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:03:52.099 ---
04-13 01:03:52.099 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:03:52.099]
04-13 01:03:52.099 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:03:52.099]
04-13 01:03:52.107 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:52.107]
04-13 01:03:52.108 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:03:52.108
04-13 01:03:52.141 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:03:52.140]
04-13 01:03:55.099 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:55.099]
04-13 01:03:55.100 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:03:55.099]
04-13 01:03:55.124 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:03:55.124]
04-13 01:03:55.127 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:03:55.127]
04-13 01:03:56.138 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:03:56.138
04-13 01:03:56.680 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:03:56.680]
04-13 01:03:56.693 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:03:56.693]
04-13 01:03:56.693 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:03:56.693]
04-13 01:03:56.693 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:03:56.693 ---
04-13 01:03:56.694 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b159a8 ---
04-13 01:03:56.694 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:03:56.694 ---
04-13 01:03:56.694 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:03:56.694]
04-13 01:03:56.694 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:03:56.694]
04-13 01:03:56.694 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:03:56.694
04-13 01:03:56.701 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:56.700]
04-13 01:03:59.130 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:03:59.130]
04-13 01:03:59.130 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:03:59.130]
04-13 01:03:59.144 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:03:59.143]
04-13 01:03:59.149 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:03:59.149]
04-13 01:04:00.255 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:04:00.255
04-13 01:04:00.856 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:04:00.855]
04-13 01:04:00.868 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:04:00.867]
04-13 01:04:00.868 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:04:00.868]
04-13 01:04:00.868 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:04:00.868 ---
04-13 01:04:00.868 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b16fc8 ---
04-13 01:04:00.868 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:04:00.868 ---
04-13 01:04:00.868 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:04:00.868]
04-13 01:04:00.868 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:04:00.868]
04-13 01:04:00.868 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:04:00.868
04-13 01:04:00.882 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:04:00.881]
04-13 01:04:04.123 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:04:04.123]
04-13 01:04:04.123 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:04:04.123]
04-13 01:04:04.139 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:04:04.138]
04-13 01:04:04.140 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:04:04.140]
04-13 01:04:05.696 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:04:05.696
04-13 01:04:06.273 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:04:06.273]
04-13 01:04:06.305 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:04:06.304]
04-13 01:04:06.305 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:04:06.305]
04-13 01:04:06.305 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:04:06.305 ---
04-13 01:04:06.305 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30af9c08 ---
04-13 01:04:06.306 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:04:06.306 ---
04-13 01:04:06.306 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:04:06.306]
04-13 01:04:06.307 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:04:06.307]
04-13 01:04:06.307 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:04:06.307
04-13 01:04:06.321 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:04:06.321]
04-13 01:04:09.417 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:04:09.417]
04-13 01:04:09.417 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:04:09.417]
04-13 01:04:09.427 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:04:09.427]
04-13 01:04:09.434 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:04:09.434]
04-13 01:04:10.493 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:04:10.493
04-13 01:04:10.973 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:04:10.972]
04-13 01:04:10.982 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:04:10.982]
04-13 01:04:10.982 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:04:10.982]
04-13 01:04:10.983 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:04:10.983 ---
04-13 01:04:10.983 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b04e68 ---
04-13 01:04:10.983 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:04:10.983 ---
04-13 01:04:10.984 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:04:10.983]
04-13 01:04:10.984 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:04:10.984]
04-13 01:04:10.984 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:04:10.984
04-13 01:04:10.987 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:04:10.987]
04-13 01:04:13.869 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:04:13.868]
04-13 01:04:13.869 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:04:13.869]
04-13 01:04:13.885 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:04:13.885]
04-13 01:04:13.886 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:04:13.886]
04-13 01:04:14.812 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:04:14.812
04-13 01:04:15.438 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:04:15.437]
04-13 01:04:15.439 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:04:15.439]
04-13 01:04:15.439 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:04:15.439]
04-13 01:04:15.441 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:04:15.441 ---
04-13 01:04:15.443 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b129c8 ---
04-13 01:04:15.445 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:04:15.443 ---
04-13 01:04:15.445 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:04:15.445]
04-13 01:04:15.446 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:04:15.446]
04-13 01:04:15.449 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:04:15.449
04-13 01:04:15.458 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:04:15.458]
04-13 01:04:18.394 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:04:18.393]
04-13 01:04:18.394 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:04:18.394]
04-13 01:04:18.411 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:04:18.411]
04-13 01:04:18.420 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:04:18.420]
04-13 01:04:19.188 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:04:19.188
04-13 01:04:19.710 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:04:19.710]
04-13 01:04:19.737 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:04:19.737]
04-13 01:04:19.737 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:04:19.737]
04-13 01:04:19.738 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:04:19.738 ---
04-13 01:04:19.738 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b0d6e8 ---
04-13 01:04:19.738 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:04:19.738 ---
04-13 01:04:19.738 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:04:19.738]
04-13 01:04:19.738 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:04:19.738]
04-13 01:04:19.739 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:04:19.739
04-13 01:04:19.768 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:04:19.767]
04-13 01:04:22.873 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:04:22.873]
04-13 01:04:22.874 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:04:22.873]
04-13 01:04:22.886 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:04:22.886]
04-13 01:04:22.887 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:04:22.887]
04-13 01:04:23.629 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:04:23.628
04-13 01:04:24.144 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:04:24.144]
04-13 01:04:24.186 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:04:24.186]
04-13 01:04:24.187 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:04:24.187]
04-13 01:04:24.187 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:04:24.187 ---
04-13 01:04:24.187 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b128a8 ---
04-13 01:04:24.187 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:04:24.187 ---
04-13 01:04:24.188 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:04:24.187]
04-13 01:04:24.188 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:04:24.188]
04-13 01:04:24.188 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:04:24.188
04-13 01:04:24.205 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:04:24.205]
04-13 01:04:27.462 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:04:27.462]
04-13 01:04:27.463 24670 24806 D ar_activity: [--- onAnchorHosted [NOT HOSTED]--- time=2023-04-13 01:04:27.463]
04-13 01:04:27.481 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:04:27.480]
04-13 01:04:27.482 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:04:27.482]
04-13 01:04:28.555 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:04:28.554
04-13 01:04:29.086 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:04:29.084]
04-13 01:04:29.113 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:04:29.113]
04-13 01:04:29.115 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:04:29.114]
04-13 01:04:29.115 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:04:29.115 ---
04-13 01:04:29.115 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b041a8 ---
04-13 01:04:29.115 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:04:29.115 ---
04-13 01:04:29.115 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:04:29.115]
04-13 01:04:29.115 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:04:29.115]
04-13 01:04:29.115 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:04:29.115
04-13 01:04:29.128 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:04:29.128]
04-13 01:04:31.715 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:04:31.715]
04-13 01:04:31.716 24670 24806 D ar_activity: [--- onAnchorHosted [HOSTED]--- time=2023-04-13 01:04:31.716]
04-13 01:04:31.726 24670 24670 D ar_activity: [anchor resolution changed: false time=2023-04-13 01:04:31.726]
04-13 01:05:29.120 24670 24670 D ar_activity: [--- pair TIMEOUT --- time=2023-04-13 01:05:29.116]
04-13 01:05:29.139 24670 24670 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:05:29.139]
04-13 01:05:29.140 24670 24670 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:05:29.140]
04-13 01:05:30.596 24670 24670 D ar_activity: SET ANCHOR: 2023-04-13 01:05:30.596
04-13 01:05:31.107 24670 24670 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:05:31.107]
04-13 01:05:31.116 24670 24670 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:05:31.116]
04-13 01:05:31.117 24670 24670 D ar_activity: [--- sync: sendSetAnchorEvent --- time=2023-04-13 01:05:31.116]
04-13 01:05:31.117 24670 24670 D ar_activity: --- start creating anchor: 2023-04-13 01:05:31.117 ---
04-13 01:05:31.118 24670 24670 D ar_activity: --- anchor: com.google.ar.core.Anchor@30b14a68 ---
04-13 01:05:31.119 24670 24670 D ar_activity: --- finish creating anchor: 2023-04-13 01:05:31.118 ---
04-13 01:05:31.119 24670 24670 D ar_activity: [hostAnchor start time=2023-04-13 01:05:31.119]
04-13 01:05:31.119 24670 24670 D ar_activity: [hostAnchor end time=2023-04-13 01:05:31.119]
04-13 01:05:31.119 24670 24670 D ar_activity: Start CONNECTING: 2023-04-13 01:05:31.119
04-13 01:05:31.136 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:05:31.131]
04-13 01:05:34.566 24670 24806 D ar_activity: [--- anchor: onUpdate--- time=2023-04-13 01:05:34.566]
04-13 01:05:34.566 24670 24806 D ar_activity: [--- onAnchorHosted [HOSTED]--- time=2023-04-13 01:05:34.566]
04-13 01:05:34.571 24670 24670 D ar_activity: [anchor resolution changed: false time=2023-04-13 01:05:34.571]
04-13 01:05:38.996 24670 24670 D ar_activity: [--- sync: finish syncing anchor --- time=2023-04-13 01:05:38.996]
04-13 01:05:38.999 24670 24670 D ar_activity: SYNCED: 2023-04-13 01:05:38.998
04-13 01:05:42.682 24670 24670 D ar_activity: [[2a end - 2d start] onChildAdded stroke id=-NSt-K8E4vW2owFV-NvW time=2023-04-13 01:05:42.681]
04-13 01:05:42.692 24670 24670 D ar_activity: stroke (id: -NSt-K8E4vW2owFV-NvW) was resolved at 2023-04-13 01:05:42.692
04-13 01:05:42.693 24670 24670 D ar_activity: [[2a end or 2d start] onLineAdded stroke id=-NSt-K8E4vW2owFV-NvW time=2023-04-13 01:05:42.693]
04-13 01:05:42.693 24670 24670 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NSt-K8E4vW2owFV-NvW time=2023-04-13 01:05:42.693]
04-13 01:05:42.710 24670 24806 D ar_activity: [[2d] after update lines time=2023-04-13 01:05:42.710]
