--------- beginning of main
04-21 17:13:49.052 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:13:49.014]
04-21 17:13:53.870 22409 22409 D ar_activity: [--- pair start --- time=2023-04-21 17:13:53.870]
04-21 17:13:53.871 22409 22409 D ar_activity: [--- pair session start --- time=2023-04-21 17:13:53.870]
04-21 17:13:53.924 22409 22409 D ar_activity: [create room: Message{namespace='', type='', content=[34 bytes]} time=2023-04-21 17:13:53.924]
04-21 17:13:53.939 22409 22409 D ar_activity: LOOKING: 2023-04-21 17:13:53.939
04-21 17:13:57.898 22409 22409 D ar_activity: [joinRoom: -NT_edO95w7h4YghEyD9 time=2023-04-21 17:13:57.898]
04-21 17:13:57.995 22409 22409 D ar_activity: [--- pair joined --- time=2023-04-21 17:13:57.995]
04-21 17:13:57.997 22409 22409 D ar_activity: PARTNER FOUND: 2023-04-21 17:13:57.997
04-21 17:14:00.001 22409 22409 D ar_activity: SET ANCHOR: 2023-04-21 17:14:00.001
04-21 17:14:02.054 22409 22409 D ar_activity: [anchor resolution changed: null time=2023-04-21 17:14:02.054]
04-21 17:14:02.840 22409 22409 D ar_activity: [--- sync ready to set anchor --- time=2023-04-21 17:14:02.839]
04-21 17:14:02.840 22409 22409 D ar_activity: Start CONNECTING: 2023-04-21 17:14:02.840
04-21 17:14:06.105 22409 22409 D ar_activity: [anchor resolution changed: false time=2023-04-21 17:14:06.104]
04-21 17:14:06.111 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.111]
04-21 17:14:06.112 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.111]
04-21 17:14:06.137 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.131]
04-21 17:14:06.137 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.137]
04-21 17:14:06.161 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.160]
04-21 17:14:06.162 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.161]
04-21 17:14:06.200 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.200]
04-21 17:14:06.204 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.203]
04-21 17:14:06.228 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.228]
04-21 17:14:06.229 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.228]
04-21 17:14:06.262 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.262]
04-21 17:14:06.263 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.262]
04-21 17:14:06.285 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.285]
04-21 17:14:06.285 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.285]
04-21 17:14:06.306 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.306]
04-21 17:14:06.306 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.306]
04-21 17:14:06.325 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.325]
04-21 17:14:06.326 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.325]
04-21 17:14:06.348 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.347]
04-21 17:14:06.349 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.349]
04-21 17:14:06.370 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.370]
04-21 17:14:06.371 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.371]
04-21 17:14:06.393 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.392]
04-21 17:14:06.394 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.393]
04-21 17:14:06.412 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.412]
04-21 17:14:06.413 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.412]
04-21 17:14:06.431 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.431]
04-21 17:14:06.432 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.432]
04-21 17:14:06.454 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.454]
04-21 17:14:06.454 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.454]
04-21 17:14:06.474 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.473]
04-21 17:14:06.474 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.474]
04-21 17:14:06.495 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.495]
04-21 17:14:06.495 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.495]
04-21 17:14:06.516 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.516]
04-21 17:14:06.516 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.516]
04-21 17:14:06.539 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.538]
04-21 17:14:06.539 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.539]
04-21 17:14:06.558 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.558]
04-21 17:14:06.559 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.559]
04-21 17:14:06.579 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.579]
04-21 17:14:06.580 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.580]
04-21 17:14:06.602 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.602]
04-21 17:14:06.602 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.602]
04-21 17:14:06.622 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.621]
04-21 17:14:06.622 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.622]
04-21 17:14:06.640 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.640]
04-21 17:14:06.641 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.641]
04-21 17:14:06.661 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.661]
04-21 17:14:06.661 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.661]
04-21 17:14:06.682 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.681]
04-21 17:14:06.685 22409 22559 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-21 17:14:06.683]
04-21 17:14:06.707 22409 22559 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-21 17:14:06.706]
04-21 17:14:06.707 22409 22559 D ar_activity: [resolveHostedAnchor: SUCCESS time=2023-04-21 17:14:06.707]
04-21 17:14:06.709 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:06.708]
04-21 17:14:06.711 22409 22409 D ar_activity: SYNCED: 2023-04-21 17:14:06.711
04-21 17:14:12.714 22409 22409 D ar_activity: [[2a end - 2d start] onChildAdded stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:12.712]
04-21 17:14:12.716 22409 22409 D ar_activity: stroke (id: -NT_eiBAutp5YSmsNnho) was resolved at 2023-04-21 17:14:12.716
04-21 17:14:12.716 22409 22409 D ar_activity: [[2a end or 2d start] onLineAdded stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:12.716]
04-21 17:14:12.722 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:12.722]
04-21 17:14:12.785 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:12.784]
04-21 17:14:12.807 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:12.807]
04-21 17:14:12.857 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:12.857]
04-21 17:14:12.863 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:12.863]
04-21 17:14:12.921 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:12.920]
04-21 17:14:12.925 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:12.924]
04-21 17:14:12.983 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:12.982]
04-21 17:14:12.993 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:12.992]
04-21 17:14:13.002 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.002]
04-21 17:14:13.021 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.021]
04-21 17:14:13.040 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.040]
04-21 17:14:13.058 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:13.057]
04-21 17:14:13.059 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.059]
04-21 17:14:13.081 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.081]
04-21 17:14:13.100 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.100]
04-21 17:14:13.120 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.119]
04-21 17:14:13.138 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.138]
04-21 17:14:13.156 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:13.156]
04-21 17:14:13.159 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.159]
04-21 17:14:13.183 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.183]
04-21 17:14:13.202 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.202]
04-21 17:14:13.221 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.221]
04-21 17:14:13.222 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:13.221]
04-21 17:14:13.243 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.243]
04-21 17:14:13.262 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.262]
04-21 17:14:13.284 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:13.283]
04-21 17:14:13.284 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.283]
04-21 17:14:13.308 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.308]
04-21 17:14:13.328 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.327]
04-21 17:14:13.349 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.348]
04-21 17:14:13.367 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:13.367]
04-21 17:14:13.368 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.368]
04-21 17:14:13.387 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.387]
04-21 17:14:13.407 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.407]
04-21 17:14:13.422 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:13.422]
04-21 17:14:13.426 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.426]
04-21 17:14:13.445 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.444]
04-21 17:14:13.468 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.468]
04-21 17:14:13.490 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:13.490]
04-21 17:14:13.491 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.491]
04-21 17:14:13.511 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.511]
04-21 17:14:13.534 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.533]
04-21 17:14:13.549 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:13.549]
04-21 17:14:13.559 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.559]
04-21 17:14:13.578 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.577]
04-21 17:14:13.598 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.598]
04-21 17:14:13.618 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.618]
04-21 17:14:13.626 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:13.626]
04-21 17:14:13.638 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.638]
04-21 17:14:13.660 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.660]
04-21 17:14:13.679 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.679]
04-21 17:14:13.696 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:13.696]
04-21 17:14:13.702 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.702]
04-21 17:14:13.723 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.723]
04-21 17:14:13.742 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.742]
04-21 17:14:13.761 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.760]
04-21 17:14:13.761 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:13.760]
04-21 17:14:13.787 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.787]
04-21 17:14:13.807 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.806]
04-21 17:14:13.821 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:13.821]
04-21 17:14:13.826 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.826]
04-21 17:14:13.846 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.845]
04-21 17:14:13.868 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.867]
04-21 17:14:13.883 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:13.883]
04-21 17:14:13.889 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.889]
04-21 17:14:13.913 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.913]
04-21 17:14:13.934 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.934]
04-21 17:14:13.954 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.954]
04-21 17:14:13.954 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:13.954]
04-21 17:14:13.974 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.974]
04-21 17:14:13.993 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:13.993]
04-21 17:14:14.012 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.012]
04-21 17:14:14.024 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:14.024]
04-21 17:14:14.035 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.034]
04-21 17:14:14.053 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.053]
04-21 17:14:14.074 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.074]
04-21 17:14:14.092 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:14.092]
04-21 17:14:14.094 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.094]
04-21 17:14:14.116 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.116]
04-21 17:14:14.136 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.135]
04-21 17:14:14.157 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.156]
04-21 17:14:14.182 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.181]
04-21 17:14:14.187 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:14.187]
04-21 17:14:14.203 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.203]
04-21 17:14:14.222 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.222]
04-21 17:14:14.243 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.242]
04-21 17:14:14.262 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.262]
04-21 17:14:14.284 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.284]
04-21 17:14:14.303 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.303]
04-21 17:14:14.323 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.323]
04-21 17:14:14.343 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.343]
04-21 17:14:14.362 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.362]
04-21 17:14:14.384 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.384]
04-21 17:14:14.403 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.403]
04-21 17:14:14.422 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.422]
04-21 17:14:14.442 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.441]
04-21 17:14:14.843 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:14.843]
04-21 17:14:14.851 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.851]
04-21 17:14:14.894 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.894]
04-21 17:14:14.913 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:14.912]
04-21 17:14:14.915 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.914]
04-21 17:14:14.941 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.940]
04-21 17:14:14.962 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.961]
04-21 17:14:14.991 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:14.991]
04-21 17:14:14.991 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:14.991]
04-21 17:14:15.011 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.011]
04-21 17:14:15.029 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.029]
04-21 17:14:15.047 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:15.047]
04-21 17:14:15.051 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.050]
04-21 17:14:15.076 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.075]
04-21 17:14:15.095 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.095]
04-21 17:14:15.114 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.114]
04-21 17:14:15.135 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:15.135]
04-21 17:14:15.140 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.139]
04-21 17:14:15.179 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.178]
04-21 17:14:15.184 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:15.183]
04-21 17:14:15.210 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.210]
04-21 17:14:15.233 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.233]
04-21 17:14:15.256 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.256]
04-21 17:14:15.267 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:15.267]
04-21 17:14:15.278 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.278]
04-21 17:14:15.299 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.299]
04-21 17:14:15.320 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.319]
04-21 17:14:15.338 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.338]
04-21 17:14:15.353 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:15.352]
04-21 17:14:15.359 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.358]
04-21 17:14:15.386 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.385]
04-21 17:14:15.405 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.405]
04-21 17:14:15.422 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:15.422]
04-21 17:14:15.424 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.424]
04-21 17:14:15.443 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.443]
04-21 17:14:15.462 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.462]
04-21 17:14:15.487 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.485]
04-21 17:14:15.499 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:15.499]
04-21 17:14:15.513 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.512]
04-21 17:14:15.534 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.533]
04-21 17:14:15.555 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:15.555]
04-21 17:14:15.557 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.556]
04-21 17:14:15.576 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.576]
04-21 17:14:15.595 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.595]
04-21 17:14:15.619 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.617]
04-21 17:14:15.633 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:15.633]
04-21 17:14:15.641 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.641]
04-21 17:14:15.660 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.660]
04-21 17:14:15.679 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.679]
04-21 17:14:15.690 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:15.690]
04-21 17:14:15.702 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.701]
04-21 17:14:15.724 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.724]
04-21 17:14:15.747 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.747]
04-21 17:14:15.763 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:15.763]
04-21 17:14:15.771 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.771]
04-21 17:14:15.793 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.793]
04-21 17:14:15.813 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.813]
04-21 17:14:15.829 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:15.829]
04-21 17:14:15.835 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.834]
04-21 17:14:15.856 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.856]
04-21 17:14:15.880 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.879]
04-21 17:14:15.892 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:15.892]
04-21 17:14:15.903 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.903]
04-21 17:14:15.922 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.922]
04-21 17:14:15.941 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.941]
04-21 17:14:15.956 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:15.956]
04-21 17:14:15.962 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.961]
04-21 17:14:15.982 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:15.982]
04-21 17:14:16.002 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.001]
04-21 17:14:16.024 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.023]
04-21 17:14:16.039 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:16.039]
04-21 17:14:16.048 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.048]
04-21 17:14:16.068 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.067]
04-21 17:14:16.089 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.088]
04-21 17:14:16.108 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.108]
04-21 17:14:16.128 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.127]
04-21 17:14:16.128 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:16.127]
04-21 17:14:16.146 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.146]
04-21 17:14:16.172 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.169]
04-21 17:14:16.195 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:16.195]
04-21 17:14:16.198 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.198]
04-21 17:14:16.222 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.222]
04-21 17:14:16.242 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.241]
04-21 17:14:16.259 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:16.259]
04-21 17:14:16.262 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.262]
04-21 17:14:16.282 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.281]
04-21 17:14:16.301 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.301]
04-21 17:14:16.322 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.321]
04-21 17:14:16.336 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:16.336]
04-21 17:14:16.341 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.341]
04-21 17:14:16.362 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.361]
04-21 17:14:16.381 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.380]
04-21 17:14:16.400 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.400]
04-21 17:14:16.421 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.421]
04-21 17:14:16.423 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:16.423]
04-21 17:14:16.441 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.441]
04-21 17:14:16.460 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.460]
04-21 17:14:16.480 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.480]
04-21 17:14:16.499 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.499]
04-21 17:14:16.514 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:16.513]
04-21 17:14:16.518 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.518]
04-21 17:14:16.539 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.539]
04-21 17:14:16.558 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.558]
04-21 17:14:16.567 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:16.567]
04-21 17:14:16.577 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.577]
04-21 17:14:16.596 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.596]
04-21 17:14:16.615 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.615]
04-21 17:14:16.633 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.633]
04-21 17:14:16.652 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:16.651]
04-21 17:14:16.655 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.655]
04-21 17:14:16.675 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.674]
04-21 17:14:16.694 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.693]
04-21 17:14:16.713 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.713]
04-21 17:14:16.726 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:16.726]
04-21 17:14:16.732 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.732]
04-21 17:14:16.754 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.753]
04-21 17:14:16.774 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.773]
04-21 17:14:16.798 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:16.797]
04-21 17:14:16.799 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.799]
04-21 17:14:16.823 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.823]
04-21 17:14:16.846 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.846]
04-21 17:14:16.877 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:16.877]
04-21 17:14:16.884 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.883]
04-21 17:14:16.914 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.913]
04-21 17:14:16.938 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.937]
04-21 17:14:16.941 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:16.940]
04-21 17:14:16.963 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.962]
04-21 17:14:16.983 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:16.983]
04-21 17:14:17.002 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.002]
04-21 17:14:17.013 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:17.012]
04-21 17:14:17.023 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.023]
04-21 17:14:17.043 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.043]
04-21 17:14:17.064 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.064]
04-21 17:14:17.077 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:17.076]
04-21 17:14:17.089 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.088]
04-21 17:14:17.112 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.111]
04-21 17:14:17.133 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.132]
04-21 17:14:17.143 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:17.143]
04-21 17:14:17.180 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.179]
04-21 17:14:17.203 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.203]
04-21 17:14:17.226 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:17.226]
04-21 17:14:17.226 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.226]
04-21 17:14:17.250 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.250]
04-21 17:14:17.272 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.271]
04-21 17:14:17.294 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:17.293]
04-21 17:14:17.316 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.316]
04-21 17:14:17.335 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.335]
04-21 17:14:17.358 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.357]
04-21 17:14:17.358 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:17.358]
04-21 17:14:17.382 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.382]
04-21 17:14:17.401 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.401]
04-21 17:14:17.423 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.423]
04-21 17:14:17.434 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:17.434]
04-21 17:14:17.443 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.443]
04-21 17:14:17.463 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.462]
04-21 17:14:17.482 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:17.481]
04-21 17:14:17.494 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.494]
04-21 17:14:17.513 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.512]
04-21 17:14:17.531 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.531]
04-21 17:14:17.550 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.550]
04-21 17:14:17.564 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:17.563]
04-21 17:14:17.569 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.569]
04-21 17:14:17.592 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.592]
04-21 17:14:17.611 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.611]
04-21 17:14:17.631 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.630]
04-21 17:14:17.632 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:17.631]
04-21 17:14:17.650 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.650]
04-21 17:14:17.669 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.669]
04-21 17:14:17.693 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.692]
04-21 17:14:17.706 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:17.706]
04-21 17:14:17.717 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.717]
04-21 17:14:17.735 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.735]
04-21 17:14:17.751 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:17.751]
04-21 17:14:17.757 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.757]
04-21 17:14:17.777 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.777]
04-21 17:14:17.796 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.796]
04-21 17:14:17.817 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.817]
04-21 17:14:17.839 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:17.839]
04-21 17:14:17.844 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.844]
04-21 17:14:17.868 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.868]
04-21 17:14:17.898 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.897]
04-21 17:14:17.909 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:17.909]
04-21 17:14:17.919 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.919]
04-21 17:14:17.938 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.937]
04-21 17:14:17.959 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.958]
04-21 17:14:17.966 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:17.966]
04-21 17:14:17.978 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:17.977]
04-21 17:14:18.001 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.000]
04-21 17:14:18.021 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.021]
04-21 17:14:18.033 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:18.033]
04-21 17:14:18.043 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.042]
04-21 17:14:18.061 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.061]
04-21 17:14:18.081 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.080]
04-21 17:14:18.094 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:18.094]
04-21 17:14:18.101 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.100]
04-21 17:14:18.126 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.126]
04-21 17:14:18.148 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.147]
04-21 17:14:18.167 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.167]
04-21 17:14:18.184 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:18.183]
04-21 17:14:18.191 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.191]
04-21 17:14:18.223 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.222]
04-21 17:14:18.242 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:18.242]
04-21 17:14:18.246 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.245]
04-21 17:14:18.266 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.266]
04-21 17:14:18.284 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.284]
04-21 17:14:18.303 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.303]
04-21 17:14:18.313 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:18.313]
04-21 17:14:18.325 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.325]
04-21 17:14:18.344 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.344]
04-21 17:14:18.364 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.363]
04-21 17:14:18.382 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.382]
04-21 17:14:18.402 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.401]
04-21 17:14:18.423 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.422]
04-21 17:14:18.435 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:18.434]
04-21 17:14:18.445 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.445]
04-21 17:14:18.465 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.465]
04-21 17:14:18.475 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:18.475]
04-21 17:14:18.486 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.485]
04-21 17:14:18.504 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.504]
04-21 17:14:18.525 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.525]
04-21 17:14:18.534 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:18.534]
04-21 17:14:18.545 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.545]
04-21 17:14:18.564 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.564]
04-21 17:14:18.584 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.584]
04-21 17:14:18.601 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:18.601]
04-21 17:14:18.603 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.603]
04-21 17:14:18.626 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.626]
04-21 17:14:18.645 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.645]
04-21 17:14:18.663 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:18.663]
04-21 17:14:18.667 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.666]
04-21 17:14:18.687 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.687]
04-21 17:14:18.707 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.707]
04-21 17:14:18.727 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.727]
04-21 17:14:18.746 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.746]
04-21 17:14:18.747 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:18.746]
04-21 17:14:18.765 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.765]
04-21 17:14:18.787 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.787]
04-21 17:14:18.810 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.810]
04-21 17:14:18.832 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:18.832]
04-21 17:14:18.837 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.836]
04-21 17:14:18.864 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.864]
04-21 17:14:18.888 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.888]
04-21 17:14:18.901 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:18.901]
04-21 17:14:18.908 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.908]
04-21 17:14:18.933 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.932]
04-21 17:14:18.955 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.954]
04-21 17:14:18.967 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:18.967]
04-21 17:14:18.974 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.974]
04-21 17:14:18.998 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:18.997]
04-21 17:14:19.020 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.020]
04-21 17:14:19.033 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:19.033]
04-21 17:14:19.041 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.041]
04-21 17:14:19.065 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.065]
04-21 17:14:19.094 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:19.094]
04-21 17:14:19.095 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.095]
04-21 17:14:19.117 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.117]
04-21 17:14:19.137 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.137]
04-21 17:14:19.160 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.160]
04-21 17:14:19.161 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:19.160]
04-21 17:14:19.183 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.183]
04-21 17:14:19.202 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.202]
04-21 17:14:19.217 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:19.217]
04-21 17:14:19.223 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.223]
04-21 17:14:19.246 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.245]
04-21 17:14:19.264 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.264]
04-21 17:14:19.283 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:19.283]
04-21 17:14:19.305 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.305]
04-21 17:14:19.327 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.325]
04-21 17:14:19.347 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.347]
04-21 17:14:19.357 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:19.357]
04-21 17:14:19.368 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.368]
04-21 17:14:19.388 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.388]
04-21 17:14:19.410 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.410]
04-21 17:14:19.428 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:19.427]
04-21 17:14:19.430 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.430]
04-21 17:14:19.449 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.449]
04-21 17:14:19.469 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.469]
04-21 17:14:19.490 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.490]
04-21 17:14:19.491 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:19.490]
04-21 17:14:19.516 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.516]
04-21 17:14:19.536 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.535]
04-21 17:14:19.544 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:19.544]
04-21 17:14:19.555 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.555]
04-21 17:14:19.574 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.573]
04-21 17:14:19.595 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.595]
04-21 17:14:19.614 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.614]
04-21 17:14:19.633 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.633]
04-21 17:14:19.645 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:19.645]
04-21 17:14:19.653 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.652]
04-21 17:14:19.672 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.672]
04-21 17:14:19.691 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.690]
04-21 17:14:19.704 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:19.703]
04-21 17:14:19.710 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.710]
04-21 17:14:19.734 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.733]
04-21 17:14:19.755 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.755]
04-21 17:14:19.767 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:19.766]
04-21 17:14:19.774 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.774]
04-21 17:14:19.795 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.793]
04-21 17:14:19.815 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.815]
04-21 17:14:19.834 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.834]
04-21 17:14:19.856 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.856]
04-21 17:14:19.878 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.877]
04-21 17:14:19.885 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:19.885]
04-21 17:14:19.901 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.901]
04-21 17:14:19.920 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.920]
04-21 17:14:19.939 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.939]
04-21 17:14:19.941 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:19.940]
04-21 17:14:19.964 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.964]
04-21 17:14:19.990 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:19.989]
04-21 17:14:20.004 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:20.003]
04-21 17:14:20.015 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.014]
04-21 17:14:20.035 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.034]
04-21 17:14:20.056 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.054]
04-21 17:14:20.066 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:20.066]
04-21 17:14:20.075 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.075]
04-21 17:14:20.099 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.099]
04-21 17:14:20.118 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.118]
04-21 17:14:20.132 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:20.132]
04-21 17:14:20.138 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.138]
04-21 17:14:20.157 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.157]
04-21 17:14:20.176 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.175]
04-21 17:14:20.204 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:20.203]
04-21 17:14:20.206 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.204]
04-21 17:14:20.231 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.231]
04-21 17:14:20.251 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.251]
04-21 17:14:20.270 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:20.269]
04-21 17:14:20.272 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.271]
04-21 17:14:20.300 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.297]
04-21 17:14:20.321 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.321]
04-21 17:14:20.336 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:20.336]
04-21 17:14:20.340 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.340]
04-21 17:14:20.359 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.359]
04-21 17:14:20.383 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.382]
04-21 17:14:20.397 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:20.397]
04-21 17:14:20.404 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.403]
04-21 17:14:20.422 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.422]
04-21 17:14:20.441 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.441]
04-21 17:14:20.461 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:20.461]
04-21 17:14:20.469 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.460]
04-21 17:14:20.490 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.488]
04-21 17:14:20.509 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.509]
04-21 17:14:20.535 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.535]
04-21 17:14:20.549 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:20.549]
04-21 17:14:20.555 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.555]
04-21 17:14:20.576 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.576]
04-21 17:14:20.604 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.603]
04-21 17:14:20.604 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:20.604]
04-21 17:14:20.625 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.625]
04-21 17:14:20.645 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.645]
04-21 17:14:20.670 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.670]
04-21 17:14:20.679 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:20.678]
04-21 17:14:20.693 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.692]
04-21 17:14:20.720 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.720]
04-21 17:14:20.739 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.739]
04-21 17:14:20.758 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:20.758]
04-21 17:14:20.759 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.759]
04-21 17:14:20.778 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.778]
04-21 17:14:20.799 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.799]
04-21 17:14:20.819 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.818]
04-21 17:14:20.838 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.838]
04-21 17:14:20.857 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:20.857]
04-21 17:14:20.859 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.859]
04-21 17:14:20.880 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.880]
04-21 17:14:20.903 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.903]
04-21 17:14:20.924 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.924]
04-21 17:14:20.937 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:20.937]
04-21 17:14:20.945 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.944]
04-21 17:14:20.977 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:20.977]
04-21 17:14:21.007 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.006]
04-21 17:14:21.023 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:21.022]
04-21 17:14:21.034 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.034]
04-21 17:14:21.053 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.052]
04-21 17:14:21.072 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.072]
04-21 17:14:21.085 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:21.085]
04-21 17:14:21.093 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.092]
04-21 17:14:21.111 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.111]
04-21 17:14:21.132 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.130]
04-21 17:14:21.142 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:21.142]
04-21 17:14:21.151 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.151]
04-21 17:14:21.170 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.169]
04-21 17:14:21.193 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.193]
04-21 17:14:21.221 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.221]
04-21 17:14:21.228 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:21.228]
04-21 17:14:21.256 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.256]
04-21 17:14:21.277 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.277]
04-21 17:14:21.279 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:21.278]
04-21 17:14:21.296 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.296]
04-21 17:14:21.320 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.319]
04-21 17:14:21.342 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:21.342]
04-21 17:14:21.342 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.342]
04-21 17:14:21.361 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.361]
04-21 17:14:21.380 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.380]
04-21 17:14:21.401 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.401]
04-21 17:14:21.414 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:21.414]
04-21 17:14:21.419 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.419]
04-21 17:14:21.439 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.438]
04-21 17:14:21.457 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.457]
04-21 17:14:21.476 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.476]
04-21 17:14:21.488 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:21.488]
04-21 17:14:21.495 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.495]
04-21 17:14:21.514 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.514]
04-21 17:14:21.539 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.538]
04-21 17:14:21.564 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.563]
04-21 17:14:21.586 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.586]
04-21 17:14:21.594 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:21.594]
04-21 17:14:21.610 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.609]
04-21 17:14:21.632 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.631]
04-21 17:14:21.646 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:21.646]
04-21 17:14:21.653 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.653]
04-21 17:14:21.672 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.671]
04-21 17:14:21.692 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.692]
04-21 17:14:21.711 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.711]
04-21 17:14:21.722 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:21.722]
04-21 17:14:21.737 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.737]
04-21 17:14:21.756 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.756]
04-21 17:14:21.775 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.775]
04-21 17:14:21.795 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.794]
04-21 17:14:21.812 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:21.812]
04-21 17:14:21.816 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.815]
04-21 17:14:21.837 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.837]
04-21 17:14:21.856 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.856]
04-21 17:14:21.875 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.875]
04-21 17:14:21.892 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:21.892]
04-21 17:14:21.902 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.902]
04-21 17:14:21.921 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.921]
04-21 17:14:21.940 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.940]
04-21 17:14:21.953 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:21.952]
04-21 17:14:21.962 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.961]
04-21 17:14:21.982 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:21.982]
04-21 17:14:22.003 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.003]
04-21 17:14:22.017 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:22.016]
04-21 17:14:22.024 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.024]
04-21 17:14:22.046 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.046]
04-21 17:14:22.069 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.068]
04-21 17:14:22.082 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:22.082]
04-21 17:14:22.090 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.089]
04-21 17:14:22.110 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.110]
04-21 17:14:22.129 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.129]
04-21 17:14:22.148 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.148]
04-21 17:14:22.156 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:22.156]
04-21 17:14:22.171 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.170]
04-21 17:14:22.190 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.190]
04-21 17:14:22.209 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.209]
04-21 17:14:22.222 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:22.222]
04-21 17:14:22.233 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.232]
04-21 17:14:22.255 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.254]
04-21 17:14:22.273 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.273]
04-21 17:14:22.309 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.308]
04-21 17:14:22.330 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.329]
04-21 17:14:22.331 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:22.331]
04-21 17:14:22.350 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.349]
04-21 17:14:22.370 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.369]
04-21 17:14:22.389 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.388]
04-21 17:14:22.398 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:22.398]
04-21 17:14:22.410 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.409]
04-21 17:14:22.429 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.429]
04-21 17:14:22.449 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.448]
04-21 17:14:22.474 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.473]
04-21 17:14:22.475 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:22.475]
04-21 17:14:22.502 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.502]
04-21 17:14:22.523 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.523]
04-21 17:14:22.538 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:22.538]
04-21 17:14:22.542 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.542]
04-21 17:14:22.562 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.561]
04-21 17:14:22.581 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.581]
04-21 17:14:22.605 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.604]
04-21 17:14:22.624 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.624]
04-21 17:14:22.630 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:22.630]
04-21 17:14:22.645 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.644]
04-21 17:14:22.666 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.665]
04-21 17:14:22.688 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.688]
04-21 17:14:22.710 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.710]
04-21 17:14:22.724 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:22.724]
04-21 17:14:22.738 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.737]
04-21 17:14:22.763 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.763]
04-21 17:14:22.784 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:22.783]
04-21 17:14:22.784 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.784]
04-21 17:14:22.806 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.806]
04-21 17:14:22.831 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.831]
04-21 17:14:22.854 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:22.854]
04-21 17:14:22.855 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.854]
04-21 17:14:22.876 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.875]
04-21 17:14:22.899 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.898]
04-21 17:14:22.923 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:22.922]
04-21 17:14:22.935 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.934]
04-21 17:14:22.956 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.956]
04-21 17:14:22.975 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:22.975]
04-21 17:14:22.979 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:22.979]
04-21 17:14:23.000 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.000]
04-21 17:14:23.036 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.036]
04-21 17:14:23.060 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.059]
04-21 17:14:23.078 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:23.078]
04-21 17:14:23.088 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.088]
04-21 17:14:23.115 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.114]
04-21 17:14:23.131 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:23.131]
04-21 17:14:23.141 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.140]
04-21 17:14:23.164 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.164]
04-21 17:14:23.183 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.183]
04-21 17:14:23.209 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.208]
04-21 17:14:23.220 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:23.220]
04-21 17:14:23.234 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.233]
04-21 17:14:23.256 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.256]
04-21 17:14:23.272 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:23.272]
04-21 17:14:23.275 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.275]
04-21 17:14:23.297 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.297]
04-21 17:14:23.326 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.326]
04-21 17:14:23.342 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:23.342]
04-21 17:14:23.349 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.349]
04-21 17:14:23.375 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.375]
04-21 17:14:23.400 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.400]
04-21 17:14:23.409 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:23.409]
04-21 17:14:23.422 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.422]
04-21 17:14:23.441 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.441]
04-21 17:14:23.464 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.464]
04-21 17:14:23.478 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:23.477]
04-21 17:14:23.486 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.486]
04-21 17:14:23.510 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.510]
04-21 17:14:23.532 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.532]
04-21 17:14:23.554 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.554]
04-21 17:14:23.573 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.573]
04-21 17:14:23.591 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:23.591]
04-21 17:14:23.594 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.594]
04-21 17:14:23.616 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.616]
04-21 17:14:23.638 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.638]
04-21 17:14:23.653 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:23.653]
04-21 17:14:23.660 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.659]
04-21 17:14:23.680 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.680]
04-21 17:14:23.699 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.698]
04-21 17:14:23.708 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:23.708]
04-21 17:14:23.718 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.718]
04-21 17:14:23.739 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.739]
04-21 17:14:23.758 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.758]
04-21 17:14:23.778 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:23.778]
04-21 17:14:23.780 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.780]
04-21 17:14:23.803 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.803]
04-21 17:14:23.827 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.827]
04-21 17:14:23.846 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.846]
04-21 17:14:23.866 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:23.866]
04-21 17:14:23.868 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.867]
04-21 17:14:23.892 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.892]
04-21 17:14:23.911 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.911]
04-21 17:14:23.932 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.932]
04-21 17:14:23.954 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:23.954]
04-21 17:14:23.956 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.956]
04-21 17:14:23.976 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.976]
04-21 17:14:23.999 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:23.999]
04-21 17:14:24.018 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.017]
04-21 17:14:24.034 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:24.034]
04-21 17:14:24.040 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.039]
04-21 17:14:24.058 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.058]
04-21 17:14:24.077 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.077]
04-21 17:14:24.101 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.100]
04-21 17:14:24.123 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.123]
04-21 17:14:24.132 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:24.131]
04-21 17:14:24.142 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.142]
04-21 17:14:24.165 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.163]
04-21 17:14:24.193 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.192]
04-21 17:14:24.218 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:24.217]
04-21 17:14:24.232 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.232]
04-21 17:14:24.258 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.258]
04-21 17:14:24.265 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:24.265]
04-21 17:14:24.290 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.289]
04-21 17:14:24.317 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.316]
04-21 17:14:24.337 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:24.335]
04-21 17:14:24.342 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.341]
04-21 17:14:24.363 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.362]
04-21 17:14:24.384 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.384]
04-21 17:14:24.399 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:24.399]
04-21 17:14:24.409 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.409]
04-21 17:14:24.429 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.428]
04-21 17:14:24.448 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.448]
04-21 17:14:24.455 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:24.455]
04-21 17:14:24.466 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.466]
04-21 17:14:24.485 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.485]
04-21 17:14:24.507 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.507]
04-21 17:14:24.520 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:24.520]
04-21 17:14:24.526 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.526]
04-21 17:14:24.545 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.545]
04-21 17:14:24.564 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.563]
04-21 17:14:24.583 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.583]
04-21 17:14:24.603 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.602]
04-21 17:14:24.625 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.624]
04-21 17:14:24.645 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.644]
04-21 17:14:24.657 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:24.657]
04-21 17:14:24.674 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.674]
04-21 17:14:24.692 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:24.692]
04-21 17:14:24.715 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.714]
04-21 17:14:24.734 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.734]
04-21 17:14:24.734 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:24.734]
04-21 17:14:24.753 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.753]
04-21 17:14:24.775 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.774]
04-21 17:14:24.794 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.793]
04-21 17:14:24.814 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.814]
04-21 17:14:24.820 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:24.820]
04-21 17:14:24.833 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.833]
04-21 17:14:24.856 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.855]
04-21 17:14:24.876 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.876]
04-21 17:14:24.896 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.896]
04-21 17:14:24.919 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.919]
04-21 17:14:24.942 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.942]
04-21 17:14:24.963 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.963]
04-21 17:14:24.982 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:24.982]
04-21 17:14:25.003 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.002]
04-21 17:14:25.031 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.030]
04-21 17:14:25.052 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.052]
04-21 17:14:25.063 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:25.063]
04-21 17:14:25.074 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.074]
04-21 17:14:25.088 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:25.088]
04-21 17:14:25.095 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.095]
04-21 17:14:25.100 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:25.100]
04-21 17:14:25.120 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.120]
04-21 17:14:25.144 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.143]
04-21 17:14:25.165 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.164]
04-21 17:14:25.168 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:25.168]
04-21 17:14:25.197 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.195]
04-21 17:14:25.227 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.227]
04-21 17:14:25.247 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.247]
04-21 17:14:25.247 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:25.247]
04-21 17:14:25.268 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.268]
04-21 17:14:25.298 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.298]
04-21 17:14:25.315 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:25.315]
04-21 17:14:25.319 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.319]
04-21 17:14:25.344 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.344]
04-21 17:14:25.366 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:25.366]
04-21 17:14:25.369 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.368]
04-21 17:14:25.398 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.398]
04-21 17:14:25.416 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:25.416]
04-21 17:14:25.425 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.424]
04-21 17:14:25.444 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.444]
04-21 17:14:25.463 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.463]
04-21 17:14:25.485 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.485]
04-21 17:14:25.497 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:25.496]
04-21 17:14:25.513 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.513]
04-21 17:14:25.535 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.535]
04-21 17:14:25.552 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:25.552]
04-21 17:14:25.560 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.559]
04-21 17:14:25.584 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.584]
04-21 17:14:25.603 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.603]
04-21 17:14:25.614 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:25.614]
04-21 17:14:25.623 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.623]
04-21 17:14:25.642 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.642]
04-21 17:14:25.662 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.661]
04-21 17:14:25.677 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:25.677]
04-21 17:14:25.681 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.680]
04-21 17:14:25.702 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.701]
04-21 17:14:25.721 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.721]
04-21 17:14:25.745 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.745]
04-21 17:14:25.766 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.766]
04-21 17:14:25.777 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:25.777]
04-21 17:14:25.787 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.786]
04-21 17:14:25.814 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.813]
04-21 17:14:25.834 22409 22409 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NT_eiBAutp5YSmsNnho time=2023-04-21 17:14:25.833]
04-21 17:14:25.835 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.835]
04-21 17:14:25.853 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.853]
04-21 17:14:25.876 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.876]
04-21 17:14:25.898 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.898]
04-21 17:14:25.918 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.918]
04-21 17:14:25.937 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.937]
04-21 17:14:25.958 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.958]
04-21 17:14:25.978 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.977]
04-21 17:14:25.999 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:25.998]
04-21 17:14:26.020 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:26.020]
04-21 17:14:26.042 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:26.042]
04-21 17:14:26.061 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:26.061]
04-21 17:14:26.081 22409 22559 D ar_activity: [[2d] after update lines time=2023-04-21 17:14:26.081]
