--------- beginning of main
04-12 18:40:14.376  9861 10003 D ar_activity: [[2d] after update lines time=2023-04-12 18:40:14.341]
04-12 18:40:15.591  9861  9861 D ar_activity: [[1a start] touch screen time=2023-04-12 18:40:15.590]
04-12 18:40:15.597  9861 10003 D ar_activity: addStroke at 2023-04-12 18:40:15.597
04-12 18:40:15.610  9861 10003 D ar_activity: send stroke to firebase, id=null
04-12 18:40:15.619  9861 10003 D ar_activity: [[2d] after update lines time=2023-04-12 18:40:15.617]
04-12 18:40:15.643  9861 10003 D ar_activity: send stroke to firebase, id=null
04-12 18:40:15.644  9861 10003 D ar_activity: [[2d] after update lines time=2023-04-12 18:40:15.644]
04-12 18:40:15.664  9861 10003 D ar_activity: send stroke to firebase, id=null
04-12 18:40:15.665  9861 10003 D ar_activity: [[2d] after update lines time=2023-04-12 18:40:15.664]
04-12 18:40:16.441  9861  9861 D ar_activity: [--- pair start --- time=2023-04-12 18:40:16.441]
04-12 18:40:16.441  9861  9861 D ar_activity: [--- pair session start --- time=2023-04-12 18:40:16.441]
04-12 18:40:16.471  9861  9861 D ar_activity: [create room: Message{namespace='', type='', content=[34 bytes]} time=2023-04-12 18:40:16.471]
04-12 18:40:16.480  9861  9861 D ar_activity: LOOKING: 2023-04-12 18:40:16.480
04-12 18:40:17.703  9861  9861 D ar_activity: [joinRoom: -NSrc5pxtuz8WG6Z0_fF time=2023-04-12 18:40:17.702]
04-12 18:40:17.800  9861  9861 D ar_activity: [--- pair joined --- time=2023-04-12 18:40:17.799]
04-12 18:40:17.802  9861  9861 D ar_activity: PARTNER FOUND: 2023-04-12 18:40:17.802
04-12 18:40:19.815  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:40:19.815
04-12 18:40:20.545  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:40:20.542]
04-12 18:40:20.794  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:40:20.793]
04-12 18:40:20.794  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:40:20.794
04-12 18:40:23.287  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:40:23.287]
04-12 18:40:23.297  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:40:23.297]
04-12 18:40:26.528  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:40:26.528
04-12 18:40:27.003  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:40:27.002]
04-12 18:40:27.341  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:40:27.341]
04-12 18:40:27.342  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:40:27.341
04-12 18:40:30.174  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:40:30.173]
04-12 18:40:30.179  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:40:30.178]
04-12 18:40:31.668  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:40:31.668
04-12 18:40:32.173  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:40:32.173]
04-12 18:40:32.764  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:40:32.764]
04-12 18:40:32.764  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:40:32.764
04-12 18:40:36.265  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:40:36.265]
04-12 18:40:36.277  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:40:36.277]
04-12 18:40:37.074  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:40:37.074]
04-12 18:40:37.097  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:40:37.096]
04-12 18:40:38.473  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:40:38.473
04-12 18:40:38.887  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:40:38.887
04-12 18:40:38.909  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:40:38.909]
04-12 18:40:41.227  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:40:41.227]
04-12 18:40:41.234  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:40:41.234]
04-12 18:40:42.748  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:40:42.748]
04-12 18:40:42.762  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:40:42.762]
04-12 18:40:42.962  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:40:42.962
04-12 18:40:43.363  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:40:43.363
04-12 18:40:43.384  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:40:43.384]
04-12 18:40:46.205  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:40:46.204]
04-12 18:40:46.208  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:40:46.207]
04-12 18:40:47.843  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:40:47.842]
04-12 18:40:47.865  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:40:47.864]
04-12 18:40:48.212  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:40:48.212
04-12 18:40:48.453  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:40:48.453
04-12 18:40:48.484  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:40:48.483]
04-12 18:40:51.304  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:40:51.304]
04-12 18:40:51.312  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:40:51.312]
04-12 18:40:52.675  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:40:52.672]
04-12 18:40:52.688  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:40:52.688]
04-12 18:40:53.080  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:40:53.080
04-12 18:40:53.485  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:40:53.485
04-12 18:40:53.514  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:40:53.514]
04-12 18:40:55.806  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:40:55.805]
04-12 18:40:55.807  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:40:55.807]
04-12 18:40:58.622  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:40:58.621]
04-12 18:40:58.646  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:40:58.646]
04-12 18:40:58.979  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:40:58.979
04-12 18:40:59.406  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:40:59.406
04-12 18:40:59.430  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:40:59.429]
04-12 18:41:01.901  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:41:01.900]
04-12 18:41:01.907  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:41:01.907]
04-12 18:41:03.209  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:41:03.207]
04-12 18:41:03.226  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:41:03.226]
04-12 18:41:05.226  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:41:05.225
04-12 18:41:05.709  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:41:05.709
04-12 18:41:05.727  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:41:05.727]
04-12 18:41:09.019  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:41:09.018]
04-12 18:41:09.021  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:41:09.020]
04-12 18:41:11.271  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:41:11.270]
04-12 18:41:11.310  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:41:11.307]
04-12 18:41:11.784  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:41:11.784
04-12 18:41:12.212  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:41:12.211
04-12 18:41:12.244  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:41:12.244]
04-12 18:41:15.152  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:41:15.152]
04-12 18:41:15.154  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:41:15.153]
04-12 18:41:16.697  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:41:16.696
04-12 18:41:17.106  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:41:17.105]
04-12 18:41:17.126  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:41:17.126
04-12 18:41:17.153  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:41:17.153]
04-12 18:41:20.141  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:41:20.140]
04-12 18:41:20.153  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:41:20.153]
04-12 18:41:21.448  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:41:21.448]
04-12 18:41:21.464  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:41:21.464]
04-12 18:41:22.295  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:41:22.294
04-12 18:41:22.730  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:41:22.730
04-12 18:41:22.755  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:41:22.754]
04-12 18:41:25.740  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:41:25.739]
04-12 18:41:25.755  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:41:25.755]
04-12 18:41:27.300  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:41:27.300
04-12 18:41:27.742  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:41:27.742]
04-12 18:41:27.997  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:41:27.997]
04-12 18:41:27.998  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:41:27.998
04-12 18:41:30.947  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:41:30.946]
04-12 18:41:30.967  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:41:30.967]
04-12 18:41:33.298  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:41:33.297]
04-12 18:41:33.298  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:41:33.298]
04-12 18:41:33.960  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:41:33.960
04-12 18:41:34.411  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:41:34.411
04-12 18:41:34.432  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:41:34.431]
04-12 18:41:36.740  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:41:36.739]
04-12 18:41:36.746  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:41:36.746]
04-12 18:41:38.263  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:41:38.261
04-12 18:41:39.225  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:41:39.225]
04-12 18:41:39.243  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:41:39.242]
04-12 18:41:39.849  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:41:39.849
04-12 18:41:39.857  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:41:39.857]
04-12 18:41:43.513  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:41:43.513]
04-12 18:41:43.518  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:41:43.518]
04-12 18:41:44.996  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:41:44.996
04-12 18:41:45.539  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:41:45.537]
04-12 18:41:45.670  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:41:45.670]
04-12 18:41:45.671  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:41:45.670
04-12 18:41:47.712  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:41:47.712]
04-12 18:41:47.714  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:41:47.714]
04-12 18:41:48.828  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:41:48.827
04-12 18:41:49.434  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:41:49.434]
04-12 18:41:50.653  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:41:50.653]
04-12 18:41:50.653  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:41:50.653
04-12 18:41:53.592  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:41:53.591]
04-12 18:41:53.611  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:41:53.611]
04-12 18:41:56.076  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:41:56.076]
04-12 18:41:56.099  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:41:56.099]
04-12 18:41:56.489  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:41:56.489
04-12 18:41:56.962  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:41:56.962
04-12 18:41:56.973  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:41:56.972]
04-12 18:42:00.111  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:42:00.110]
04-12 18:42:00.117  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:42:00.117]
04-12 18:42:02.271  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:42:02.271]
04-12 18:42:02.288  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:42:02.287]
04-12 18:42:04.048  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:42:04.048
04-12 18:42:04.560  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:42:04.559
04-12 18:42:04.574  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:42:04.573]
04-12 18:42:07.595  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:42:07.595]
04-12 18:42:07.596  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:42:07.596]
04-12 18:42:09.439  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:42:09.439]
04-12 18:42:09.461  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:42:09.461]
04-12 18:42:09.825  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:42:09.825
04-12 18:42:10.267  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:42:10.267
04-12 18:42:10.310  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:42:10.309]
04-12 18:42:13.459  9861  9861 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:42:13.458]
04-12 18:42:13.466  9861  9861 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:42:13.466]
04-12 18:42:14.933  9861  9861 D ar_activity: SET ANCHOR: 2023-04-12 18:42:14.932
04-12 18:42:15.037  9861  9861 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:42:15.037]
04-12 18:42:15.066  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:42:15.066]
04-12 18:42:15.789  9861  9861 D ar_activity: Start CONNECTING: 2023-04-12 18:42:15.789
04-12 18:42:15.839  9861  9861 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:42:15.838]
04-12 18:42:19.094  9861  9861 D ar_activity: [anchor resolution changed: false time=2023-04-12 18:42:19.093]
04-12 18:42:19.098  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.098]
04-12 18:42:19.098  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.098]
04-12 18:42:19.121  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.120]
04-12 18:42:19.121  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.121]
04-12 18:42:19.141  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.141]
04-12 18:42:19.141  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.141]
04-12 18:42:19.161  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.161]
04-12 18:42:19.161  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.161]
04-12 18:42:19.182  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.181]
04-12 18:42:19.182  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.182]
04-12 18:42:19.200  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.200]
04-12 18:42:19.200  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.200]
04-12 18:42:19.224  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.224]
04-12 18:42:19.225  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.225]
04-12 18:42:19.250  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.250]
04-12 18:42:19.251  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.251]
04-12 18:42:19.275  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.273]
04-12 18:42:19.275  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.275]
04-12 18:42:19.303  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.301]
04-12 18:42:19.305  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.305]
04-12 18:42:19.324  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.324]
04-12 18:42:19.325  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.324]
04-12 18:42:19.343  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.343]
04-12 18:42:19.343  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.343]
04-12 18:42:19.364  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.364]
04-12 18:42:19.364  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.364]
04-12 18:42:19.386  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.386]
04-12 18:42:19.386  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.386]
04-12 18:42:19.408  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.407]
04-12 18:42:19.409  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.409]
04-12 18:42:19.433  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.433]
04-12 18:42:19.433  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.433]
04-12 18:42:19.456  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.456]
04-12 18:42:19.456  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.456]
04-12 18:42:19.475  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.475]
04-12 18:42:19.476  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.476]
04-12 18:42:19.495  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.495]
04-12 18:42:19.495  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.495]
04-12 18:42:19.516  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.516]
04-12 18:42:19.517  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.516]
04-12 18:42:19.544  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.542]
04-12 18:42:19.546  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.545]
04-12 18:42:19.568  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.568]
04-12 18:42:19.568  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.568]
04-12 18:42:19.591  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.591]
04-12 18:42:19.592  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.592]
04-12 18:42:19.613  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.613]
04-12 18:42:19.613  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.613]
04-12 18:42:19.632  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.632]
04-12 18:42:19.633  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.632]
04-12 18:42:19.651  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.651]
04-12 18:42:19.652  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.651]
04-12 18:42:19.673  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.673]
04-12 18:42:19.673  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.673]
04-12 18:42:19.692  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.692]
04-12 18:42:19.693  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.692]
04-12 18:42:19.711  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.711]
04-12 18:42:19.711  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.711]
04-12 18:42:19.733  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.732]
04-12 18:42:19.733  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.733]
04-12 18:42:19.751  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.751]
04-12 18:42:19.751  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.751]
04-12 18:42:19.771  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.770]
04-12 18:42:19.773  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.771]
04-12 18:42:19.793  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.793]
04-12 18:42:19.793  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.793]
04-12 18:42:19.814  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.813]
04-12 18:42:19.817  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.814]
04-12 18:42:19.841  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.841]
04-12 18:42:19.841  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.841]
04-12 18:42:19.860  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.860]
04-12 18:42:19.861  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.860]
04-12 18:42:19.879  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.879]
04-12 18:42:19.879  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.879]
04-12 18:42:19.898  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.898]
04-12 18:42:19.898  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.898]
04-12 18:42:19.919  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.918]
04-12 18:42:19.919  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.919]
04-12 18:42:19.944  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.944]
04-12 18:42:19.945  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.944]
04-12 18:42:19.963  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.963]
04-12 18:42:19.963  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.963]
04-12 18:42:19.984  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:19.983]
04-12 18:42:19.984  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:19.984]
04-12 18:42:20.007  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.005]
04-12 18:42:20.008  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.007]
04-12 18:42:20.033  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.033]
04-12 18:42:20.034  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.033]
04-12 18:42:20.052  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.052]
04-12 18:42:20.052  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.052]
04-12 18:42:20.074  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.074]
04-12 18:42:20.075  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.074]
04-12 18:42:20.095  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.095]
04-12 18:42:20.096  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.096]
04-12 18:42:20.120  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.119]
04-12 18:42:20.121  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.120]
04-12 18:42:20.143  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.143]
04-12 18:42:20.144  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.144]
04-12 18:42:20.162  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.162]
04-12 18:42:20.162  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.162]
04-12 18:42:20.181  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.180]
04-12 18:42:20.181  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.181]
04-12 18:42:20.200  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.200]
04-12 18:42:20.201  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.201]
04-12 18:42:20.221  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.220]
04-12 18:42:20.222  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.221]
04-12 18:42:20.244  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.244]
04-12 18:42:20.245  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.245]
04-12 18:42:20.264  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.264]
04-12 18:42:20.264  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.264]
04-12 18:42:20.284  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.284]
04-12 18:42:20.285  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.285]
04-12 18:42:20.305  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.305]
04-12 18:42:20.307  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.306]
04-12 18:42:20.330  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.330]
04-12 18:42:20.330  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.330]
04-12 18:42:20.349  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.349]
04-12 18:42:20.349  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.349]
04-12 18:42:20.369  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.368]
04-12 18:42:20.369  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.369]
04-12 18:42:20.395  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.394]
04-12 18:42:20.398  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.397]
04-12 18:42:20.420  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.420]
04-12 18:42:20.421  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.420]
04-12 18:42:20.446  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.445]
04-12 18:42:20.446  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.446]
04-12 18:42:20.465  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.464]
04-12 18:42:20.465  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.465]
04-12 18:42:20.484  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.484]
04-12 18:42:20.484  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.484]
04-12 18:42:20.503  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.503]
04-12 18:42:20.504  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.503]
04-12 18:42:20.527  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.527]
04-12 18:42:20.528  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.528]
04-12 18:42:20.549  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.549]
04-12 18:42:20.550  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.550]
04-12 18:42:20.569  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.568]
04-12 18:42:20.569  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.569]
04-12 18:42:20.587  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.587]
04-12 18:42:20.587  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.587]
04-12 18:42:20.609  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.609]
04-12 18:42:20.609  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.609]
04-12 18:42:20.629  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.629]
04-12 18:42:20.629  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.629]
04-12 18:42:20.653  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.652]
04-12 18:42:20.653  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.653]
04-12 18:42:20.671  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.671]
04-12 18:42:20.671  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.671]
04-12 18:42:20.693  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.693]
04-12 18:42:20.693  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.693]
04-12 18:42:20.712  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.712]
04-12 18:42:20.712  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.712]
04-12 18:42:20.732  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.732]
04-12 18:42:20.732  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.732]
04-12 18:42:20.751  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.751]
04-12 18:42:20.751  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.751]
04-12 18:42:20.771  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.771]
04-12 18:42:20.771  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.771]
04-12 18:42:20.794  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.794]
04-12 18:42:20.794  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.794]
04-12 18:42:20.821  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.821]
04-12 18:42:20.821  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.821]
04-12 18:42:20.844  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.843]
04-12 18:42:20.845  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.845]
04-12 18:42:20.865  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.865]
04-12 18:42:20.865  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.865]
04-12 18:42:20.887  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.887]
04-12 18:42:20.887  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.887]
04-12 18:42:20.906  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.906]
04-12 18:42:20.906  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.906]
04-12 18:42:20.931  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.931]
04-12 18:42:20.932  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.931]
04-12 18:42:20.952  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.952]
04-12 18:42:20.952  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.952]
04-12 18:42:20.972  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.972]
04-12 18:42:20.972  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.972]
04-12 18:42:20.997  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:20.996]
04-12 18:42:20.997  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:20.997]
04-12 18:42:21.019  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.019]
04-12 18:42:21.019  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.019]
04-12 18:42:21.047  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.046]
04-12 18:42:21.047  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.047]
04-12 18:42:21.070  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.069]
04-12 18:42:21.070  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.070]
04-12 18:42:21.089  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.088]
04-12 18:42:21.089  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.089]
04-12 18:42:21.110  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.110]
04-12 18:42:21.113  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.111]
04-12 18:42:21.135  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.135]
04-12 18:42:21.135  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.135]
04-12 18:42:21.154  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.154]
04-12 18:42:21.154  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.154]
04-12 18:42:21.173  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.173]
04-12 18:42:21.173  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.173]
04-12 18:42:21.195  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.195]
04-12 18:42:21.195  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.195]
04-12 18:42:21.214  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.214]
04-12 18:42:21.214  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.214]
04-12 18:42:21.233  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.233]
04-12 18:42:21.233  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.233]
04-12 18:42:21.253  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.252]
04-12 18:42:21.253  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.253]
04-12 18:42:21.272  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.272]
04-12 18:42:21.273  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.273]
04-12 18:42:21.299  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.299]
04-12 18:42:21.299  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.299]
04-12 18:42:21.319  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.319]
04-12 18:42:21.320  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.319]
04-12 18:42:21.341  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.341]
04-12 18:42:21.343  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.341]
04-12 18:42:21.366  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.365]
04-12 18:42:21.366  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.366]
04-12 18:42:21.387  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.386]
04-12 18:42:21.387  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.387]
04-12 18:42:21.414  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.414]
04-12 18:42:21.414  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.414]
04-12 18:42:21.433  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.433]
04-12 18:42:21.433  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.433]
04-12 18:42:21.453  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.453]
04-12 18:42:21.454  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.453]
04-12 18:42:21.477  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.477]
04-12 18:42:21.478  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.478]
04-12 18:42:21.497  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.496]
04-12 18:42:21.497  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.497]
04-12 18:42:21.516  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.516]
04-12 18:42:21.517  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.516]
04-12 18:42:21.537  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.537]
04-12 18:42:21.537  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.537]
04-12 18:42:21.555  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.555]
04-12 18:42:21.555  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.555]
04-12 18:42:21.574  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.574]
04-12 18:42:21.574  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.574]
04-12 18:42:21.596  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.596]
04-12 18:42:21.596  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.596]
04-12 18:42:21.615  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.614]
04-12 18:42:21.615  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.615]
04-12 18:42:21.634  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.633]
04-12 18:42:21.634  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.634]
04-12 18:42:21.655  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.655]
04-12 18:42:21.655  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.655]
04-12 18:42:21.683  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.682]
04-12 18:42:21.683  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.683]
04-12 18:42:21.706  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.705]
04-12 18:42:21.706  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.706]
04-12 18:42:21.738  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.738]
04-12 18:42:21.738  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.738]
04-12 18:42:21.757  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.756]
04-12 18:42:21.757  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.757]
04-12 18:42:21.778  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.778]
04-12 18:42:21.779  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.778]
04-12 18:42:21.797  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.797]
04-12 18:42:21.798  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.798]
04-12 18:42:21.818  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.816]
04-12 18:42:21.818  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.818]
04-12 18:42:21.843  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.842]
04-12 18:42:21.846  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.843]
04-12 18:42:21.867  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.867]
04-12 18:42:21.868  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.867]
04-12 18:42:21.887  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.887]
04-12 18:42:21.887  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.887]
04-12 18:42:21.906  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.906]
04-12 18:42:21.906  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.906]
04-12 18:42:21.925  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.925]
04-12 18:42:21.925  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.925]
04-12 18:42:21.950  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.949]
04-12 18:42:21.950  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.950]
04-12 18:42:21.974  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:21.973]
04-12 18:42:21.974  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:21.974]
04-12 18:42:22.006  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.006]
04-12 18:42:22.006  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.006]
04-12 18:42:22.026  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.026]
04-12 18:42:22.027  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.027]
04-12 18:42:22.049  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.049]
04-12 18:42:22.049  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.049]
04-12 18:42:22.068  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.068]
04-12 18:42:22.068  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.068]
04-12 18:42:22.089  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.089]
04-12 18:42:22.090  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.090]
04-12 18:42:22.108  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.108]
04-12 18:42:22.108  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.108]
04-12 18:42:22.130  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.130]
04-12 18:42:22.131  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.130]
04-12 18:42:22.149  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.149]
04-12 18:42:22.150  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.150]
04-12 18:42:22.168  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.168]
04-12 18:42:22.169  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.168]
04-12 18:42:22.187  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.187]
04-12 18:42:22.187  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.187]
04-12 18:42:22.207  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.207]
04-12 18:42:22.207  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.207]
04-12 18:42:22.234  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.233]
04-12 18:42:22.234  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.234]
04-12 18:42:22.253  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.252]
04-12 18:42:22.253  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.253]
04-12 18:42:22.273  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.272]
04-12 18:42:22.273  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.273]
04-12 18:42:22.292  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.292]
04-12 18:42:22.292  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.292]
04-12 18:42:22.314  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.313]
04-12 18:42:22.314  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.314]
04-12 18:42:22.334  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.333]
04-12 18:42:22.334  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.334]
04-12 18:42:22.355  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.354]
04-12 18:42:22.355  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.355]
04-12 18:42:22.386  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.385]
04-12 18:42:22.387  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.386]
04-12 18:42:22.419  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.418]
04-12 18:42:22.419  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.419]
04-12 18:42:22.448  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.448]
04-12 18:42:22.448  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.448]
04-12 18:42:22.467  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.466]
04-12 18:42:22.467  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.467]
04-12 18:42:22.485  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.485]
04-12 18:42:22.485  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.485]
04-12 18:42:22.506  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.506]
04-12 18:42:22.506  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.506]
04-12 18:42:22.525  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.525]
04-12 18:42:22.526  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.525]
04-12 18:42:22.547  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.547]
04-12 18:42:22.547  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.547]
04-12 18:42:22.567  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.567]
04-12 18:42:22.567  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.567]
04-12 18:42:22.588  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.587]
04-12 18:42:22.588  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.588]
04-12 18:42:22.609  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.609]
04-12 18:42:22.609  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.609]
04-12 18:42:22.631  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.631]
04-12 18:42:22.631  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.631]
04-12 18:42:22.650  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.650]
04-12 18:42:22.650  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.650]
04-12 18:42:22.669  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.669]
04-12 18:42:22.669  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.669]
04-12 18:42:22.691  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.691]
04-12 18:42:22.691  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.691]
04-12 18:42:22.710  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.710]
04-12 18:42:22.710  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.710]
04-12 18:42:22.732  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.732]
04-12 18:42:22.733  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.733]
04-12 18:42:22.752  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.752]
04-12 18:42:22.752  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.752]
04-12 18:42:22.774  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.774]
04-12 18:42:22.775  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.774]
04-12 18:42:22.794  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.793]
04-12 18:42:22.794  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.794]
04-12 18:42:22.815  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.815]
04-12 18:42:22.815  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.815]
04-12 18:42:22.835  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.834]
04-12 18:42:22.835  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.835]
04-12 18:42:22.853  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.853]
04-12 18:42:22.853  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.853]
04-12 18:42:22.873  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.873]
04-12 18:42:22.874  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.873]
04-12 18:42:22.893  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.892]
04-12 18:42:22.894  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.893]
04-12 18:42:22.917  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.916]
04-12 18:42:22.917  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.917]
04-12 18:42:22.935  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.935]
04-12 18:42:22.935  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.935]
04-12 18:42:22.954  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.954]
04-12 18:42:22.955  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.954]
04-12 18:42:22.973  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.973]
04-12 18:42:22.974  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.973]
04-12 18:42:22.992  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:22.992]
04-12 18:42:22.992  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:22.992]
04-12 18:42:23.011  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.011]
04-12 18:42:23.011  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.011]
04-12 18:42:23.036  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.036]
04-12 18:42:23.036  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.036]
04-12 18:42:23.057  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.057]
04-12 18:42:23.057  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.057]
04-12 18:42:23.076  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.076]
04-12 18:42:23.076  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.076]
04-12 18:42:23.095  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.094]
04-12 18:42:23.095  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.095]
04-12 18:42:23.116  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.116]
04-12 18:42:23.117  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.116]
04-12 18:42:23.142  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.141]
04-12 18:42:23.142  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.142]
04-12 18:42:23.163  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.162]
04-12 18:42:23.163  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.163]
04-12 18:42:23.186  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.186]
04-12 18:42:23.186  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.186]
04-12 18:42:23.207  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.206]
04-12 18:42:23.207  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.207]
04-12 18:42:23.225  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.225]
04-12 18:42:23.226  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.225]
04-12 18:42:23.244  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.244]
04-12 18:42:23.244  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.244]
04-12 18:42:23.270  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.270]
04-12 18:42:23.270  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.270]
04-12 18:42:23.290  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.289]
04-12 18:42:23.290  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.290]
04-12 18:42:23.309  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.309]
04-12 18:42:23.309  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.309]
04-12 18:42:23.334  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.333]
04-12 18:42:23.334  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.334]
04-12 18:42:23.352  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.352]
04-12 18:42:23.353  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.352]
04-12 18:42:23.371  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.371]
04-12 18:42:23.371  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.371]
04-12 18:42:23.394  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.394]
04-12 18:42:23.394  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.394]
04-12 18:42:23.416  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.415]
04-12 18:42:23.416  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.416]
04-12 18:42:23.435  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.435]
04-12 18:42:23.435  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.435]
04-12 18:42:23.454  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.453]
04-12 18:42:23.454  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.454]
04-12 18:42:23.476  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.476]
04-12 18:42:23.476  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.476]
04-12 18:42:23.499  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.498]
04-12 18:42:23.500  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.499]
04-12 18:42:23.524  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.523]
04-12 18:42:23.524  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.524]
04-12 18:42:23.556  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.554]
04-12 18:42:23.557  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.556]
04-12 18:42:23.578  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.578]
04-12 18:42:23.578  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.578]
04-12 18:42:23.598  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.598]
04-12 18:42:23.598  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.598]
04-12 18:42:23.621  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.621]
04-12 18:42:23.621  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.621]
04-12 18:42:23.642  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.642]
04-12 18:42:23.642  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.642]
04-12 18:42:23.661  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.661]
04-12 18:42:23.661  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.661]
04-12 18:42:23.680  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.680]
04-12 18:42:23.680  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.680]
04-12 18:42:23.701  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.701]
04-12 18:42:23.702  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.702]
04-12 18:42:23.720  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.720]
04-12 18:42:23.721  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.720]
04-12 18:42:23.741  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.740]
04-12 18:42:23.741  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.741]
04-12 18:42:23.762  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.762]
04-12 18:42:23.763  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.763]
04-12 18:42:23.785  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.785]
04-12 18:42:23.785  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.785]
04-12 18:42:23.804  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.804]
04-12 18:42:23.807  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.805]
04-12 18:42:23.830  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.830]
04-12 18:42:23.831  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.831]
04-12 18:42:23.852  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.851]
04-12 18:42:23.852  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.852]
04-12 18:42:23.874  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.874]
04-12 18:42:23.874  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.874]
04-12 18:42:23.897  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.897]
04-12 18:42:23.897  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.897]
04-12 18:42:23.918  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.918]
04-12 18:42:23.918  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.918]
04-12 18:42:23.937  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.937]
04-12 18:42:23.937  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.937]
04-12 18:42:23.959  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.959]
04-12 18:42:23.959  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.959]
04-12 18:42:23.979  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.979]
04-12 18:42:23.980  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.979]
04-12 18:42:23.999  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:23.999]
04-12 18:42:23.999  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:23.999]
04-12 18:42:24.019  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.019]
04-12 18:42:24.019  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.019]
04-12 18:42:24.038  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.038]
04-12 18:42:24.038  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.038]
04-12 18:42:24.057  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.057]
04-12 18:42:24.057  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.057]
04-12 18:42:24.076  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.076]
04-12 18:42:24.077  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.077]
04-12 18:42:24.098  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.098]
04-12 18:42:24.098  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.098]
04-12 18:42:24.120  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.119]
04-12 18:42:24.121  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.120]
04-12 18:42:24.145  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.145]
04-12 18:42:24.146  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.145]
04-12 18:42:24.172  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.172]
04-12 18:42:24.172  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.172]
04-12 18:42:24.192  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.191]
04-12 18:42:24.192  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.192]
04-12 18:42:24.211  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.211]
04-12 18:42:24.211  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.211]
04-12 18:42:24.231  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.230]
04-12 18:42:24.237  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.236]
04-12 18:42:24.257  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.257]
04-12 18:42:24.258  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.257]
04-12 18:42:24.278  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.277]
04-12 18:42:24.278  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.278]
04-12 18:42:24.296  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.296]
04-12 18:42:24.296  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.296]
04-12 18:42:24.316  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.315]
04-12 18:42:24.316  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.316]
04-12 18:42:24.337  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.336]
04-12 18:42:24.337  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.337]
04-12 18:42:24.357  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.357]
04-12 18:42:24.357  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.357]
04-12 18:42:24.378  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.377]
04-12 18:42:24.378  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.378]
04-12 18:42:24.396  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.396]
04-12 18:42:24.396  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.396]
04-12 18:42:24.415  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.415]
04-12 18:42:24.415  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.415]
04-12 18:42:24.437  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.437]
04-12 18:42:24.437  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.437]
04-12 18:42:24.458  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.458]
04-12 18:42:24.462  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.462]
04-12 18:42:24.482  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.482]
04-12 18:42:24.483  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.482]
04-12 18:42:24.504  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.504]
04-12 18:42:24.504  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.504]
04-12 18:42:24.523  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.523]
04-12 18:42:24.523  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.523]
04-12 18:42:24.546  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.546]
04-12 18:42:24.546  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.546]
04-12 18:42:24.569  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.568]
04-12 18:42:24.569  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.569]
04-12 18:42:24.591  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.591]
04-12 18:42:24.591  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.591]
04-12 18:42:24.617  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.617]
04-12 18:42:24.619  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.617]
04-12 18:42:24.643  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.643]
04-12 18:42:24.644  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.644]
04-12 18:42:24.663  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.663]
04-12 18:42:24.664  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.663]
04-12 18:42:24.682  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.682]
04-12 18:42:24.682  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.682]
04-12 18:42:24.705  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.705]
04-12 18:42:24.705  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.705]
04-12 18:42:24.724  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.724]
04-12 18:42:24.724  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.724]
04-12 18:42:24.743  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.743]
04-12 18:42:24.743  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.743]
04-12 18:42:24.762  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.762]
04-12 18:42:24.762  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.762]
04-12 18:42:24.781  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.781]
04-12 18:42:24.781  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.781]
04-12 18:42:24.799  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.799]
04-12 18:42:24.799  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.799]
04-12 18:42:24.823  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.822]
04-12 18:42:24.823  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.823]
04-12 18:42:24.845  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.845]
04-12 18:42:24.845  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.845]
04-12 18:42:24.864  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.864]
04-12 18:42:24.864  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.864]
04-12 18:42:24.883  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.882]
04-12 18:42:24.883  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.883]
04-12 18:42:24.905  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.905]
04-12 18:42:24.905  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.905]
04-12 18:42:24.925  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.925]
04-12 18:42:24.925  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.925]
04-12 18:42:24.943  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.943]
04-12 18:42:24.944  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.943]
04-12 18:42:24.963  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.963]
04-12 18:42:24.964  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.964]
04-12 18:42:24.982  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:24.982]
04-12 18:42:24.982  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:24.982]
04-12 18:42:25.007  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.007]
04-12 18:42:25.007  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.007]
04-12 18:42:25.027  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.026]
04-12 18:42:25.028  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.027]
04-12 18:42:25.050  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.050]
04-12 18:42:25.050  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.050]
04-12 18:42:25.073  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.072]
04-12 18:42:25.073  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.073]
04-12 18:42:25.091  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.091]
04-12 18:42:25.092  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.092]
04-12 18:42:25.112  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.112]
04-12 18:42:25.112  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.112]
04-12 18:42:25.132  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.132]
04-12 18:42:25.137  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.136]
04-12 18:42:25.166  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.166]
04-12 18:42:25.166  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.166]
04-12 18:42:25.188  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.187]
04-12 18:42:25.188  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.188]
04-12 18:42:25.208  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.207]
04-12 18:42:25.208  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.208]
04-12 18:42:25.227  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.226]
04-12 18:42:25.227  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.227]
04-12 18:42:25.246  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.246]
04-12 18:42:25.247  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.247]
04-12 18:42:25.267  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.267]
04-12 18:42:25.268  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.267]
04-12 18:42:25.290  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.290]
04-12 18:42:25.290  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.290]
04-12 18:42:25.309  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.309]
04-12 18:42:25.310  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.310]
04-12 18:42:25.330  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.329]
04-12 18:42:25.330  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.330]
04-12 18:42:25.351  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.350]
04-12 18:42:25.354  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.351]
04-12 18:42:25.373  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.373]
04-12 18:42:25.373  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.373]
04-12 18:42:25.392  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.392]
04-12 18:42:25.392  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.392]
04-12 18:42:25.410  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.410]
04-12 18:42:25.411  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.411]
04-12 18:42:25.433  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.432]
04-12 18:42:25.433  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.433]
04-12 18:42:25.459  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.459]
04-12 18:42:25.459  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.459]
04-12 18:42:25.479  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.478]
04-12 18:42:25.479  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.479]
04-12 18:42:25.498  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.497]
04-12 18:42:25.498  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.498]
04-12 18:42:25.517  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.516]
04-12 18:42:25.517  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.517]
04-12 18:42:25.536  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.536]
04-12 18:42:25.537  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.536]
04-12 18:42:25.556  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.556]
04-12 18:42:25.556  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.556]
04-12 18:42:25.576  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.576]
04-12 18:42:25.576  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.576]
04-12 18:42:25.604  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.604]
04-12 18:42:25.605  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.604]
04-12 18:42:25.626  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.625]
04-12 18:42:25.626  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.626]
04-12 18:42:25.647  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.646]
04-12 18:42:25.647  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.647]
04-12 18:42:25.672  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.671]
04-12 18:42:25.672  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.672]
04-12 18:42:25.690  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.690]
04-12 18:42:25.690  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.690]
04-12 18:42:25.709  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.709]
04-12 18:42:25.709  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.709]
04-12 18:42:25.727  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.727]
04-12 18:42:25.728  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.727]
04-12 18:42:25.748  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.748]
04-12 18:42:25.749  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.749]
04-12 18:42:25.771  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.771]
04-12 18:42:25.771  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.771]
04-12 18:42:25.790  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.790]
04-12 18:42:25.790  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.790]
04-12 18:42:25.809  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.808]
04-12 18:42:25.809  9861 10003 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:42:25.809]
04-12 18:42:25.831  9861 10003 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:42:25.830]
04-12 18:42:25.831  9861 10003 D ar_activity: [resolveHostedAnchor: SUCCESS time=2023-04-12 18:42:25.831]
04-12 18:42:25.833  9861 10003 D ar_activity: stroke (id: -NSrcai8SgHHK1pnezUC) was added at 2023-04-12 18:42:25.833
04-12 18:42:25.838  9861  9861 D ar_activity: SYNCED: 2023-04-12 18:42:25.838
04-12 18:42:25.838  9861 10003 D ar_activity: [[1b start] setFirebaseValue stroke id=-NSrcai8SgHHK1pnezUC time=2023-04-12 18:42:25.837]
04-12 18:42:25.844  9861 10003 D ar_activity: [[2d] after update lines time=2023-04-12 18:42:25.844]
04-12 18:42:25.846  9861  9861 D ar_activity: [[2a end - 2d start] onChildAdded stroke id=-NSrcai8SgHHK1pnezUC time=2023-04-12 18:42:25.846]
04-12 18:42:32.364  9861  9861 D ar_activity: [[2a end - 2d start] onChildAdded stroke id=-NSrccHtrYHRNEOWypEP time=2023-04-12 18:42:32.364]
04-12 18:42:32.364  9861  9861 D ar_activity: stroke (id: -NSrccHtrYHRNEOWypEP) was resolved at 2023-04-12 18:42:32.364
04-12 18:42:32.364  9861  9861 D ar_activity: [[2a end or 2d start] onLineAdded stroke id=-NSrccHtrYHRNEOWypEP time=2023-04-12 18:42:32.364]
04-12 18:42:32.372  9861 10003 D ar_activity: [[2d] after update lines time=2023-04-12 18:42:32.371]
04-12 18:42:32.430  9861  9861 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NSrccHtrYHRNEOWypEP time=2023-04-12 18:42:32.429]
04-12 18:42:32.452  9861 10003 D ar_activity: [[2d] after update lines time=2023-04-12 18:42:32.452]
