--------- beginning of main
04-12 18:42:54.947 10232 10370 D ar_activity: [[2d] after update lines time=2023-04-12 18:42:54.895]
04-12 18:42:57.535 10232 10232 D ar_activity: [[1a start] touch screen time=2023-04-12 18:42:57.535]
04-12 18:42:57.540 10232 10370 D ar_activity: addStroke at 2023-04-12 18:42:57.540
04-12 18:42:57.545 10232 10370 D ar_activity: send stroke to firebase, id=null
04-12 18:42:57.546 10232 10370 D ar_activity: [[2d] after update lines time=2023-04-12 18:42:57.545]
04-12 18:42:57.564 10232 10370 D ar_activity: send stroke to firebase, id=null
04-12 18:42:57.564 10232 10370 D ar_activity: [[2d] after update lines time=2023-04-12 18:42:57.564]
04-12 18:42:57.584 10232 10370 D ar_activity: send stroke to firebase, id=null
04-12 18:42:57.585 10232 10370 D ar_activity: [[2d] after update lines time=2023-04-12 18:42:57.584]
04-12 18:42:57.604 10232 10370 D ar_activity: send stroke to firebase, id=null
04-12 18:42:57.606 10232 10370 D ar_activity: [[2d] after update lines time=2023-04-12 18:42:57.604]
04-12 18:42:57.625 10232 10370 D ar_activity: send stroke to firebase, id=null
04-12 18:42:57.625 10232 10370 D ar_activity: [[2d] after update lines time=2023-04-12 18:42:57.625]
04-12 18:42:57.645 10232 10370 D ar_activity: send stroke to firebase, id=null
04-12 18:42:57.646 10232 10370 D ar_activity: [[2d] after update lines time=2023-04-12 18:42:57.645]
04-12 18:42:58.673 10232 10232 D ar_activity: [--- pair start --- time=2023-04-12 18:42:58.673]
04-12 18:42:58.673 10232 10232 D ar_activity: [--- pair session start --- time=2023-04-12 18:42:58.673]
04-12 18:42:58.726 10232 10232 D ar_activity: [create room: Message{namespace='', type='', content=[34 bytes]} time=2023-04-12 18:42:58.726]
04-12 18:42:58.741 10232 10232 D ar_activity: LOOKING: 2023-04-12 18:42:58.737
04-12 18:43:01.498 10232 10232 D ar_activity: [joinRoom: -NSrchljJL9sYLqR9s7F time=2023-04-12 18:43:01.496]
04-12 18:43:01.597 10232 10232 D ar_activity: [--- pair joined --- time=2023-04-12 18:43:01.596]
04-12 18:43:01.599 10232 10232 D ar_activity: PARTNER FOUND: 2023-04-12 18:43:01.599
04-12 18:43:03.604 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:43:03.603
04-12 18:43:04.589 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:43:04.586]
04-12 18:43:06.368 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:43:06.367
04-12 18:43:06.378 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:43:06.377]
04-12 18:43:09.304 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:43:09.304]
04-12 18:43:09.307 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:43:09.307]
04-12 18:43:11.087 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:43:11.086]
04-12 18:43:11.115 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:43:11.115]
04-12 18:43:13.425 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:43:13.424
04-12 18:43:13.984 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:43:13.984
04-12 18:43:14.016 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:43:14.016]
04-12 18:43:16.666 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:43:16.666]
04-12 18:43:16.684 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:43:16.684]
04-12 18:43:18.460 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:43:18.460]
04-12 18:43:18.493 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:43:18.493
04-12 18:43:18.496 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:43:18.495]
04-12 18:43:18.990 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:43:18.990
04-12 18:43:19.021 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:43:19.021]
04-12 18:43:21.772 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:43:21.772]
04-12 18:43:21.784 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:43:21.784]
04-12 18:43:23.454 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:43:23.453
04-12 18:43:23.973 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:43:23.973]
04-12 18:43:24.709 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:43:24.708]
04-12 18:43:24.709 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:43:24.709
04-12 18:43:27.046 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:43:27.045]
04-12 18:43:27.050 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:43:27.050]
04-12 18:43:28.707 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:43:28.706
04-12 18:43:29.282 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:43:29.282]
04-12 18:43:30.362 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:43:30.362]
04-12 18:43:30.363 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:43:30.362
04-12 18:43:33.013 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:43:33.013]
04-12 18:43:33.019 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:43:33.019]
04-12 18:43:34.413 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:43:34.413]
04-12 18:43:34.435 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:43:34.432]
04-12 18:43:34.708 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:43:34.708
04-12 18:43:35.080 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:43:35.079
04-12 18:43:35.102 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:43:35.102]
04-12 18:43:37.940 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:43:37.940]
04-12 18:43:37.945 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:43:37.944]
04-12 18:43:39.905 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:43:39.904]
04-12 18:43:39.928 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:43:39.927]
04-12 18:43:42.084 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:43:42.083
04-12 18:43:42.543 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:43:42.543
04-12 18:43:42.614 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:43:42.613]
04-12 18:43:45.316 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:43:45.316]
04-12 18:43:45.323 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:43:45.323]
04-12 18:43:46.981 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:43:46.978]
04-12 18:43:47.007 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:43:47.007]
04-12 18:43:48.506 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:43:48.505
04-12 18:43:49.086 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:43:49.084
04-12 18:43:49.105 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:43:49.105]
04-12 18:43:52.179 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:43:52.178]
04-12 18:43:52.180 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:43:52.180]
04-12 18:43:55.053 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:43:55.052
04-12 18:43:55.081 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:43:55.080]
04-12 18:43:55.106 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:43:55.105]
04-12 18:43:55.550 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:43:55.550
04-12 18:43:55.571 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:43:55.571]
04-12 18:43:57.996 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:43:57.996]
04-12 18:43:57.998 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:43:57.998]
04-12 18:44:00.722 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:44:00.721]
04-12 18:44:00.737 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:44:00.736]
04-12 18:44:01.501 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:44:01.501
04-12 18:44:01.956 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:44:01.956
04-12 18:44:01.973 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:44:01.973]
04-12 18:44:05.150 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:44:05.149]
04-12 18:44:05.153 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:44:05.153]
04-12 18:44:07.211 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:44:07.210]
04-12 18:44:07.236 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:44:07.236]
04-12 18:44:08.201 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:44:08.200
04-12 18:44:08.816 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:44:08.816
04-12 18:44:08.842 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:44:08.842]
04-12 18:44:11.854 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:44:11.853]
04-12 18:44:11.855 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:44:11.855]
04-12 18:44:14.484 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:44:14.484]
04-12 18:44:14.514 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:44:14.513]
04-12 18:44:15.046 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:44:15.046
04-12 18:44:15.596 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:44:15.596
04-12 18:44:15.635 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:44:15.635]
04-12 18:44:18.296 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:44:18.296]
04-12 18:44:18.301 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:44:18.301]
04-12 18:44:21.507 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:44:21.506]
04-12 18:44:21.527 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:44:21.526]
04-12 18:44:22.094 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:44:22.094
04-12 18:44:22.629 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:44:22.628
04-12 18:44:22.652 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:44:22.651]
04-12 18:44:25.616 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:44:25.615]
04-12 18:44:25.617 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:44:25.617]
04-12 18:44:28.777 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:44:28.777
04-12 18:44:28.988 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:44:28.987]
04-12 18:44:29.014 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:44:29.013]
04-12 18:44:29.373 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:44:29.373
04-12 18:44:29.406 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:44:29.406]
04-12 18:44:32.018 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:44:32.018]
04-12 18:44:32.030 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:44:32.030]
04-12 18:44:33.644 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:44:33.642]
04-12 18:44:33.667 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:44:33.667]
04-12 18:44:35.163 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:44:35.163
04-12 18:44:35.674 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:44:35.673
04-12 18:44:35.684 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:44:35.682]
04-12 18:44:38.489 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:44:38.489]
04-12 18:44:38.494 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:44:38.494]
04-12 18:44:40.962 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:44:40.960]
04-12 18:44:40.986 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:44:40.986]
04-12 18:44:42.346 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:44:42.346
04-12 18:44:42.870 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:44:42.865
04-12 18:44:42.915 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:44:42.915]
04-12 18:44:45.867 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:44:45.866]
04-12 18:44:45.868 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:44:45.868]
04-12 18:44:48.982 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:44:48.981
04-12 18:44:49.419 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:44:49.419]
04-12 18:44:49.451 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:44:49.448]
04-12 18:44:49.483 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:44:49.483
04-12 18:44:49.503 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:44:49.502]
04-12 18:44:51.853 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:44:51.853]
04-12 18:44:51.855 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:44:51.854]
04-12 18:44:54.412 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:44:54.412]
04-12 18:44:54.437 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:44:54.436]
04-12 18:44:55.191 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:44:55.189
04-12 18:44:55.722 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:44:55.719
04-12 18:44:55.743 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:44:55.742]
04-12 18:44:58.861 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:44:58.861]
04-12 18:44:58.864 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:44:58.863]
04-12 18:45:01.719 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:45:01.719
04-12 18:45:02.192 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:45:02.191]
04-12 18:45:03.326 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:45:03.326]
04-12 18:45:03.326 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:45:03.326
04-12 18:45:06.382 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:45:06.381]
04-12 18:45:06.385 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:45:06.385]
04-12 18:45:09.485 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:45:09.485]
04-12 18:45:09.518 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:45:09.518]
04-12 18:45:10.010 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:45:10.010
04-12 18:45:10.411 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:45:10.411
04-12 18:45:10.453 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:45:10.452]
04-12 18:45:12.925 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:45:12.924]
04-12 18:45:12.930 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:45:12.929]
04-12 18:45:14.317 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:45:14.316]
04-12 18:45:14.332 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:45:14.331]
04-12 18:45:15.019 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:45:15.018
04-12 18:45:15.673 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:45:15.673
04-12 18:45:15.698 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:45:15.698]
04-12 18:45:18.872 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:45:18.872]
04-12 18:45:18.878 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:45:18.878]
04-12 18:45:21.240 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:45:21.239
04-12 18:45:21.486 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:45:21.486]
04-12 18:45:21.515 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:45:21.515]
04-12 18:45:21.753 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:45:21.753
04-12 18:45:21.794 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:45:21.794]
04-12 18:45:24.459 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:45:24.459]
04-12 18:45:24.473 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:45:24.472]
04-12 18:45:26.653 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:45:26.650]
04-12 18:45:26.675 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:45:26.673]
04-12 18:45:26.822 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:45:26.822
04-12 18:45:27.282 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:45:27.281
04-12 18:45:27.299 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:45:27.299]
04-12 18:45:30.217 10232 10232 D ar_activity: [anchor resolution changed: true time=2023-04-12 18:45:30.217]
04-12 18:45:30.219 10232 10232 D ar_activity: [onAnchorResolutionError: null time=2023-04-12 18:45:30.218]
04-12 18:45:32.962 10232 10232 D ar_activity: SET ANCHOR: 2023-04-12 18:45:32.962
04-12 18:45:33.606 10232 10232 D ar_activity: [anchor resolution changed: null time=2023-04-12 18:45:33.606]
04-12 18:45:40.312 10232 10232 D ar_activity: [--- sync ready to set anchor --- time=2023-04-12 18:45:40.312]
04-12 18:45:40.313 10232 10232 D ar_activity: Start CONNECTING: 2023-04-12 18:45:40.312
04-12 18:45:43.274 10232 10232 D ar_activity: [anchor resolution changed: false time=2023-04-12 18:45:43.273]
04-12 18:45:43.281 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.280]
04-12 18:45:43.281 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.281]
04-12 18:45:43.301 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.301]
04-12 18:45:43.301 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.301]
04-12 18:45:43.329 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.328]
04-12 18:45:43.330 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.329]
04-12 18:45:43.361 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.361]
04-12 18:45:43.362 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.362]
04-12 18:45:43.391 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.389]
04-12 18:45:43.392 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.391]
04-12 18:45:43.414 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.414]
04-12 18:45:43.414 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.414]
04-12 18:45:43.433 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.433]
04-12 18:45:43.433 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.433]
04-12 18:45:43.460 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.459]
04-12 18:45:43.461 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.461]
04-12 18:45:43.491 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.489]
04-12 18:45:43.491 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.491]
04-12 18:45:43.512 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.510]
04-12 18:45:43.512 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.512]
04-12 18:45:43.531 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.531]
04-12 18:45:43.531 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.531]
04-12 18:45:43.549 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.549]
04-12 18:45:43.550 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.550]
04-12 18:45:43.572 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.572]
04-12 18:45:43.572 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.572]
04-12 18:45:43.592 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.592]
04-12 18:45:43.593 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.592]
04-12 18:45:43.614 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.614]
04-12 18:45:43.614 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.614]
04-12 18:45:43.633 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.633]
04-12 18:45:43.633 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.633]
04-12 18:45:43.654 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.654]
04-12 18:45:43.655 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.654]
04-12 18:45:43.677 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.677]
04-12 18:45:43.677 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.677]
04-12 18:45:43.698 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.698]
04-12 18:45:43.698 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.698]
04-12 18:45:43.716 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.716]
04-12 18:45:43.717 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.716]
04-12 18:45:43.736 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.736]
04-12 18:45:43.736 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.736]
04-12 18:45:43.755 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.755]
04-12 18:45:43.756 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.755]
04-12 18:45:43.777 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.775]
04-12 18:45:43.778 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.777]
04-12 18:45:43.805 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.805]
04-12 18:45:43.805 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.805]
04-12 18:45:43.824 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.824]
04-12 18:45:43.824 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.824]
04-12 18:45:43.843 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.842]
04-12 18:45:43.843 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.843]
04-12 18:45:43.864 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.864]
04-12 18:45:43.864 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.864]
04-12 18:45:43.885 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.884]
04-12 18:45:43.886 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.886]
04-12 18:45:43.911 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.911]
04-12 18:45:43.912 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.912]
04-12 18:45:43.932 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.932]
04-12 18:45:43.932 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.932]
04-12 18:45:43.958 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.958]
04-12 18:45:43.959 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.958]
04-12 18:45:43.985 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:43.983]
04-12 18:45:43.985 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:43.985]
04-12 18:45:44.007 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.007]
04-12 18:45:44.007 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.007]
04-12 18:45:44.025 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.025]
04-12 18:45:44.026 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.025]
04-12 18:45:44.044 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.044]
04-12 18:45:44.044 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.044]
04-12 18:45:44.066 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.066]
04-12 18:45:44.066 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.066]
04-12 18:45:44.092 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.091]
04-12 18:45:44.092 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.092]
04-12 18:45:44.113 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.113]
04-12 18:45:44.114 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.114]
04-12 18:45:44.133 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.133]
04-12 18:45:44.133 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.133]
04-12 18:45:44.155 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.155]
04-12 18:45:44.155 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.155]
04-12 18:45:44.174 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.174]
04-12 18:45:44.174 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.174]
04-12 18:45:44.193 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.192]
04-12 18:45:44.193 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.193]
04-12 18:45:44.212 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.212]
04-12 18:45:44.212 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.212]
04-12 18:45:44.232 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.232]
04-12 18:45:44.232 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.232]
04-12 18:45:44.250 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.250]
04-12 18:45:44.250 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.250]
04-12 18:45:44.270 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.270]
04-12 18:45:44.270 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.270]
04-12 18:45:44.292 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.292]
04-12 18:45:44.294 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.293]
04-12 18:45:44.319 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.319]
04-12 18:45:44.320 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.319]
04-12 18:45:44.341 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.341]
04-12 18:45:44.341 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.341]
04-12 18:45:44.361 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.361]
04-12 18:45:44.367 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.362]
04-12 18:45:44.390 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.390]
04-12 18:45:44.390 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.390]
04-12 18:45:44.410 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.410]
04-12 18:45:44.410 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.410]
04-12 18:45:44.430 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.429]
04-12 18:45:44.430 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.430]
04-12 18:45:44.448 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.448]
04-12 18:45:44.448 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.448]
04-12 18:45:44.467 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.466]
04-12 18:45:44.467 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.467]
04-12 18:45:44.486 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.485]
04-12 18:45:44.486 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.486]
04-12 18:45:44.507 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.507]
04-12 18:45:44.508 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.508]
04-12 18:45:44.526 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.526]
04-12 18:45:44.527 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.526]
04-12 18:45:44.547 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.546]
04-12 18:45:44.547 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.547]
04-12 18:45:44.583 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.583]
04-12 18:45:44.584 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.584]
04-12 18:45:44.605 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.604]
04-12 18:45:44.606 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.606]
04-12 18:45:44.627 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.626]
04-12 18:45:44.627 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.627]
04-12 18:45:44.646 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.646]
04-12 18:45:44.648 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.646]
04-12 18:45:44.667 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.667]
04-12 18:45:44.668 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.667]
04-12 18:45:44.689 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.687]
04-12 18:45:44.690 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.690]
04-12 18:45:44.710 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.709]
04-12 18:45:44.710 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.710]
04-12 18:45:44.729 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.728]
04-12 18:45:44.729 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.729]
04-12 18:45:44.750 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.750]
04-12 18:45:44.750 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.750]
04-12 18:45:44.774 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.774]
04-12 18:45:44.774 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.774]
04-12 18:45:44.793 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.793]
04-12 18:45:44.793 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.793]
04-12 18:45:44.811 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.811]
04-12 18:45:44.812 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.811]
04-12 18:45:44.830 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.830]
04-12 18:45:44.830 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.830]
04-12 18:45:44.850 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.849]
04-12 18:45:44.850 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.850]
04-12 18:45:44.881 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.881]
04-12 18:45:44.881 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.881]
04-12 18:45:44.900 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.900]
04-12 18:45:44.900 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.900]
04-12 18:45:44.920 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.919]
04-12 18:45:44.923 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.920]
04-12 18:45:44.942 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.942]
04-12 18:45:44.942 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.942]
04-12 18:45:44.961 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.961]
04-12 18:45:44.961 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.961]
04-12 18:45:44.981 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.980]
04-12 18:45:44.981 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:44.981]
04-12 18:45:44.999 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:44.999]
04-12 18:45:45.000 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.000]
04-12 18:45:45.020 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.020]
04-12 18:45:45.020 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.020]
04-12 18:45:45.042 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.042]
04-12 18:45:45.043 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.043]
04-12 18:45:45.061 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.061]
04-12 18:45:45.062 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.061]
04-12 18:45:45.081 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.081]
04-12 18:45:45.082 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.082]
04-12 18:45:45.101 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.101]
04-12 18:45:45.101 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.101]
04-12 18:45:45.120 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.119]
04-12 18:45:45.120 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.120]
04-12 18:45:45.143 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.143]
04-12 18:45:45.143 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.143]
04-12 18:45:45.162 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.162]
04-12 18:45:45.162 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.162]
04-12 18:45:45.182 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.182]
04-12 18:45:45.182 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.182]
04-12 18:45:45.201 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.201]
04-12 18:45:45.201 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.201]
04-12 18:45:45.219 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.219]
04-12 18:45:45.220 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.219]
04-12 18:45:45.243 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.243]
04-12 18:45:45.244 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.243]
04-12 18:45:45.262 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.262]
04-12 18:45:45.262 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.262]
04-12 18:45:45.288 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.286]
04-12 18:45:45.295 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.292]
04-12 18:45:45.318 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.318]
04-12 18:45:45.319 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.319]
04-12 18:45:45.351 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.350]
04-12 18:45:45.351 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.351]
04-12 18:45:45.370 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.370]
04-12 18:45:45.370 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.370]
04-12 18:45:45.392 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.392]
04-12 18:45:45.392 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.392]
04-12 18:45:45.410 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.410]
04-12 18:45:45.411 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.411]
04-12 18:45:45.429 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.429]
04-12 18:45:45.429 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.429]
04-12 18:45:45.450 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.450]
04-12 18:45:45.451 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.450]
04-12 18:45:45.473 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.473]
04-12 18:45:45.473 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.473]
04-12 18:45:45.493 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.492]
04-12 18:45:45.493 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.493]
04-12 18:45:45.512 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.512]
04-12 18:45:45.512 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.512]
04-12 18:45:45.533 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.531]
04-12 18:45:45.533 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.533]
04-12 18:45:45.562 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.561]
04-12 18:45:45.562 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.562]
04-12 18:45:45.584 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.584]
04-12 18:45:45.584 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.584]
04-12 18:45:45.612 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.612]
04-12 18:45:45.612 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.612]
04-12 18:45:45.636 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.635]
04-12 18:45:45.636 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.636]
04-12 18:45:45.661 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.661]
04-12 18:45:45.661 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.661]
04-12 18:45:45.681 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.681]
04-12 18:45:45.681 10232 10370 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-12 18:45:45.681]
04-12 18:45:45.700 10232 10370 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-12 18:45:45.700]
04-12 18:45:45.700 10232 10370 D ar_activity: [resolveHostedAnchor: SUCCESS time=2023-04-12 18:45:45.700]
04-12 18:45:45.701 10232 10370 D ar_activity: stroke (id: -NSrdMW6t0zL6TNjPOlg) was added at 2023-04-12 18:45:45.701
04-12 18:45:45.701 10232 10370 D ar_activity: [[1b start] setFirebaseValue stroke id=-NSrdMW6t0zL6TNjPOlg time=2023-04-12 18:45:45.701]
04-12 18:45:45.704 10232 10370 D ar_activity: [[2d] after update lines time=2023-04-12 18:45:45.704]
04-12 18:45:45.713 10232 10232 D ar_activity: SYNCED: 2023-04-12 18:45:45.713
04-12 18:45:45.719 10232 10232 D ar_activity: [[2a end - 2d start] onChildAdded stroke id=-NSrdMW6t0zL6TNjPOlg time=2023-04-12 18:45:45.719]
04-12 18:45:53.852 10232 10232 D ar_activity: [[2a end - 2d start] onChildAdded stroke id=-NSrdOTLy4IkgsNzFTZV time=2023-04-12 18:45:53.852]
04-12 18:45:53.852 10232 10232 D ar_activity: stroke (id: -NSrdOTLy4IkgsNzFTZV) was resolved at 2023-04-12 18:45:53.852
04-12 18:45:53.852 10232 10232 D ar_activity: [[2a end or 2d start] onLineAdded stroke id=-NSrdOTLy4IkgsNzFTZV time=2023-04-12 18:45:53.852]
04-12 18:45:53.867 10232 10370 D ar_activity: [[2d] after update lines time=2023-04-12 18:45:53.866]
04-12 18:45:53.943 10232 10232 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NSrdOTLy4IkgsNzFTZV time=2023-04-12 18:45:53.943]
04-12 18:45:53.949 10232 10370 D ar_activity: [[2d] after update lines time=2023-04-12 18:45:53.949]
04-12 18:45:54.002 10232 10232 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NSrdOTLy4IkgsNzFTZV time=2023-04-12 18:45:54.002]
04-12 18:45:54.010 10232 10370 D ar_activity: [[2d] after update lines time=2023-04-12 18:45:54.010]
