--------- beginning of main
04-13 01:00:18.729 19772 19950 D ar_activity: [[2d] after update lines time=2023-04-13 01:00:18.688]
04-13 01:00:25.340 19772 19772 D ar_activity: [--- pair start --- time=2023-04-13 01:00:25.340]
04-13 01:00:25.340 19772 19772 D ar_activity: [--- pair session start --- time=2023-04-13 01:00:25.340]
04-13 01:00:25.374 19772 19772 D ar_activity: [create room: Message{namespace='', type='', content=[34 bytes]} time=2023-04-13 01:00:25.374]
04-13 01:00:25.387 19772 19772 D ar_activity: LOOKING: 2023-04-13 01:00:25.386
04-13 01:00:31.381 19772 19772 D ar_activity: [--- pair joined --- time=2023-04-13 01:00:31.381]
04-13 01:00:31.383 19772 19772 D ar_activity: PARTNER FOUND: 2023-04-13 01:00:31.383
04-13 01:00:33.410 19772 19772 D ar_activity: SET ANCHOR: 2023-04-13 01:00:33.404
04-13 01:00:35.180 19772 19772 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:00:35.180]
04-13 01:00:37.822 19772 19772 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:00:37.821]
04-13 01:00:37.822 19772 19772 D ar_activity: Start CONNECTING: 2023-04-13 01:00:37.822
04-13 01:00:40.485 19772 19772 D ar_activity: [anchor resolution changed: true time=2023-04-13 01:00:40.485]
04-13 01:00:40.492 19772 19772 D ar_activity: [onAnchorResolutionError: null time=2023-04-13 01:00:40.491]
04-13 01:00:46.873 19772 19772 D ar_activity: SET ANCHOR: 2023-04-13 01:00:46.873
04-13 01:00:48.303 19772 19772 D ar_activity: [anchor resolution changed: null time=2023-04-13 01:00:48.302]
04-13 01:00:48.563 19772 19772 D ar_activity: [--- sync ready to set anchor --- time=2023-04-13 01:00:48.563]
04-13 01:00:48.564 19772 19772 D ar_activity: Start CONNECTING: 2023-04-13 01:00:48.563
04-13 01:00:51.441 19772 19772 D ar_activity: [anchor resolution changed: false time=2023-04-13 01:00:51.441]
04-13 01:00:51.444 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.443]
04-13 01:00:51.444 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.444]
04-13 01:00:51.464 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.464]
04-13 01:00:51.464 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.464]
04-13 01:00:51.484 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.484]
04-13 01:00:51.484 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.484]
04-13 01:00:51.504 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.504]
04-13 01:00:51.504 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.504]
04-13 01:00:51.526 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.525]
04-13 01:00:51.529 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.526]
04-13 01:00:51.549 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.549]
04-13 01:00:51.550 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.549]
04-13 01:00:51.568 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.568]
04-13 01:00:51.569 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.569]
04-13 01:00:51.591 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.590]
04-13 01:00:51.591 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.591]
04-13 01:00:51.611 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.610]
04-13 01:00:51.611 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.611]
04-13 01:00:51.629 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.629]
04-13 01:00:51.630 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.629]
04-13 01:00:51.648 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.648]
04-13 01:00:51.648 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.648]
04-13 01:00:51.667 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.667]
04-13 01:00:51.667 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.667]
04-13 01:00:51.688 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.688]
04-13 01:00:51.693 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.688]
04-13 01:00:51.711 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.711]
04-13 01:00:51.712 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.711]
04-13 01:00:51.732 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.731]
04-13 01:00:51.732 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.732]
04-13 01:00:51.753 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.752]
04-13 01:00:51.755 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.754]
04-13 01:00:51.777 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.777]
04-13 01:00:51.777 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.777]
04-13 01:00:51.797 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.797]
04-13 01:00:51.797 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.797]
04-13 01:00:51.816 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.815]
04-13 01:00:51.816 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.816]
04-13 01:00:51.835 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.834]
04-13 01:00:51.835 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.835]
04-13 01:00:51.863 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.863]
04-13 01:00:51.864 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.864]
04-13 01:00:51.887 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.886]
04-13 01:00:51.887 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.887]
04-13 01:00:51.913 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.913]
04-13 01:00:51.914 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.914]
04-13 01:00:51.935 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.935]
04-13 01:00:51.937 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.935]
04-13 01:00:51.966 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.965]
04-13 01:00:51.966 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.966]
04-13 01:00:51.985 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:51.985]
04-13 01:00:51.985 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:51.985]
04-13 01:00:52.004 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.003]
04-13 01:00:52.004 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.004]
04-13 01:00:52.027 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.025]
04-13 01:00:52.028 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.027]
04-13 01:00:52.052 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.052]
04-13 01:00:52.052 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.052]
04-13 01:00:52.072 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.072]
04-13 01:00:52.072 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.072]
04-13 01:00:52.092 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.092]
04-13 01:00:52.093 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.093]
04-13 01:00:52.112 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.112]
04-13 01:00:52.112 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.112]
04-13 01:00:52.132 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.132]
04-13 01:00:52.132 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.132]
04-13 01:00:52.151 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.151]
04-13 01:00:52.151 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.151]
04-13 01:00:52.177 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.176]
04-13 01:00:52.178 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.177]
04-13 01:00:52.204 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.203]
04-13 01:00:52.205 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.205]
04-13 01:00:52.229 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.229]
04-13 01:00:52.229 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.229]
04-13 01:00:52.250 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.249]
04-13 01:00:52.251 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.250]
04-13 01:00:52.281 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.281]
04-13 01:00:52.282 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.281]
04-13 01:00:52.311 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.311]
04-13 01:00:52.312 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.311]
04-13 01:00:52.333 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.333]
04-13 01:00:52.333 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.333]
04-13 01:00:52.355 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.355]
04-13 01:00:52.358 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.355]
04-13 01:00:52.378 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.377]
04-13 01:00:52.378 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.378]
04-13 01:00:52.401 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.400]
04-13 01:00:52.401 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.401]
04-13 01:00:52.423 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.422]
04-13 01:00:52.423 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.423]
04-13 01:00:52.450 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.450]
04-13 01:00:52.450 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.450]
04-13 01:00:52.469 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.469]
04-13 01:00:52.469 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.469]
04-13 01:00:52.492 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.491]
04-13 01:00:52.492 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.492]
04-13 01:00:52.511 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.511]
04-13 01:00:52.511 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.511]
04-13 01:00:52.530 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.530]
04-13 01:00:52.531 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.531]
04-13 01:00:52.551 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.550]
04-13 01:00:52.551 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.551]
04-13 01:00:52.572 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.571]
04-13 01:00:52.572 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.572]
04-13 01:00:52.596 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.595]
04-13 01:00:52.597 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.596]
04-13 01:00:52.619 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.619]
04-13 01:00:52.619 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.619]
04-13 01:00:52.642 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.642]
04-13 01:00:52.642 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.642]
04-13 01:00:52.661 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.661]
04-13 01:00:52.661 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.661]
04-13 01:00:52.680 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.680]
04-13 01:00:52.680 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.680]
04-13 01:00:52.699 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.699]
04-13 01:00:52.700 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.699]
04-13 01:00:52.723 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.721]
04-13 01:00:52.724 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.723]
04-13 01:00:52.748 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.747]
04-13 01:00:52.748 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.748]
04-13 01:00:52.767 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.767]
04-13 01:00:52.767 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.767]
04-13 01:00:52.786 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.786]
04-13 01:00:52.787 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.786]
04-13 01:00:52.806 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.805]
04-13 01:00:52.806 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.806]
04-13 01:00:52.829 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.828]
04-13 01:00:52.830 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.829]
04-13 01:00:52.853 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.852]
04-13 01:00:52.854 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.853]
04-13 01:00:52.877 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.877]
04-13 01:00:52.878 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.877]
04-13 01:00:52.897 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.896]
04-13 01:00:52.897 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.897]
04-13 01:00:52.938 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.937]
04-13 01:00:52.938 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.938]
04-13 01:00:52.960 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.960]
04-13 01:00:52.965 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.960]
04-13 01:00:52.984 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:52.984]
04-13 01:00:52.984 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:52.984]
04-13 01:00:53.004 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.004]
04-13 01:00:53.004 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.004]
04-13 01:00:53.031 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.031]
04-13 01:00:53.031 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.031]
04-13 01:00:53.052 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.052]
04-13 01:00:53.052 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.052]
04-13 01:00:53.071 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.071]
04-13 01:00:53.071 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.071]
04-13 01:00:53.093 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.093]
04-13 01:00:53.093 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.093]
04-13 01:00:53.112 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.112]
04-13 01:00:53.113 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.112]
04-13 01:00:53.137 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.137]
04-13 01:00:53.137 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.137]
04-13 01:00:53.160 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.160]
04-13 01:00:53.160 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.160]
04-13 01:00:53.179 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.179]
04-13 01:00:53.179 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.179]
04-13 01:00:53.198 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.198]
04-13 01:00:53.199 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.198]
04-13 01:00:53.218 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.217]
04-13 01:00:53.218 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.218]
04-13 01:00:53.238 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.238]
04-13 01:00:53.238 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.238]
04-13 01:00:53.261 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.260]
04-13 01:00:53.261 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.261]
04-13 01:00:53.280 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.280]
04-13 01:00:53.280 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.280]
04-13 01:00:53.299 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.299]
04-13 01:00:53.300 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.299]
04-13 01:00:53.321 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.320]
04-13 01:00:53.321 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.321]
04-13 01:00:53.348 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.348]
04-13 01:00:53.348 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.348]
04-13 01:00:53.368 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.368]
04-13 01:00:53.369 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.368]
04-13 01:00:53.389 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.388]
04-13 01:00:53.391 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.389]
04-13 01:00:53.422 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.422]
04-13 01:00:53.422 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.422]
04-13 01:00:53.443 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.443]
04-13 01:00:53.443 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.443]
04-13 01:00:53.468 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.465]
04-13 01:00:53.469 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.468]
04-13 01:00:53.487 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.487]
04-13 01:00:53.488 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.488]
04-13 01:00:53.507 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.506]
04-13 01:00:53.507 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.507]
04-13 01:00:53.528 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.528]
04-13 01:00:53.529 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.528]
04-13 01:00:53.547 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.547]
04-13 01:00:53.547 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.547]
04-13 01:00:53.568 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.568]
04-13 01:00:53.568 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.568]
04-13 01:00:53.589 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.589]
04-13 01:00:53.590 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.590]
04-13 01:00:53.614 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.613]
04-13 01:00:53.614 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.614]
04-13 01:00:53.635 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.634]
04-13 01:00:53.635 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.635]
04-13 01:00:53.656 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.656]
04-13 01:00:53.656 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.656]
04-13 01:00:53.679 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.679]
04-13 01:00:53.679 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.679]
04-13 01:00:53.698 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.698]
04-13 01:00:53.698 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.698]
04-13 01:00:53.717 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.717]
04-13 01:00:53.718 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.717]
04-13 01:00:53.737 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.737]
04-13 01:00:53.738 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.738]
04-13 01:00:53.770 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.769]
04-13 01:00:53.770 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.770]
04-13 01:00:53.790 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.790]
04-13 01:00:53.790 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.790]
04-13 01:00:53.817 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.817]
04-13 01:00:53.817 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.817]
04-13 01:00:53.837 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.837]
04-13 01:00:53.838 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.838]
04-13 01:00:53.862 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.862]
04-13 01:00:53.862 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.862]
04-13 01:00:53.881 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.881]
04-13 01:00:53.881 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.881]
04-13 01:00:53.904 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.903]
04-13 01:00:53.904 19772 19950 D ar_activity: [resolveHostedAnchor: TASK_IN_PROGRESS time=2023-04-13 01:00:53.904]
04-13 01:00:53.923 19772 19950 D ar_activity: [--- anchor: onUpdate: resolveHostedAnchor: pending resolve--- time=2023-04-13 01:00:53.923]
04-13 01:00:53.923 19772 19950 D ar_activity: [resolveHostedAnchor: SUCCESS time=2023-04-13 01:00:53.923]
04-13 01:00:53.925 19772 19950 D ar_activity: [[2d] after update lines time=2023-04-13 01:00:53.924]
04-13 01:00:53.939 19772 19772 D ar_activity: SYNCED: 2023-04-13 01:00:53.939
04-13 01:00:58.173 19772 19772 D ar_activity: [[1a start] touch screen time=2023-04-13 01:00:58.173]
04-13 01:00:58.188 19772 19950 D ar_activity: addStroke at 2023-04-13 01:00:58.188
04-13 01:00:58.189 19772 19950 D ar_activity: stroke (id: -NSszEj3dxKviiRg9I3Q) was added at 2023-04-13 01:00:58.189
04-13 01:00:58.190 19772 19950 D ar_activity: [[1b start] setFirebaseValue stroke id=-NSszEj3dxKviiRg9I3Q time=2023-04-13 01:00:58.189]
04-13 01:00:58.192 19772 19950 D ar_activity: [TRACKING TransformPointToPose time=2023-04-13 01:00:58.192]
04-13 01:00:58.199 19772 19950 D ar_activity: [TRACKING TransformPointToPose time=2023-04-13 01:00:58.199]
04-13 01:00:58.200 19772 19950 D ar_activity: send stroke to firebase, id=-NSszEj3dxKviiRg9I3Q
04-13 01:00:58.202 19772 19950 D ar_activity: [[2d] after update lines time=2023-04-13 01:00:58.202]
04-13 01:00:58.210 19772 19772 D ar_activity: [[2a end - 2d start] onChildAdded stroke id=-NSszEj3dxKviiRg9I3Q time=2023-04-13 01:00:58.210]
04-13 01:00:58.221 19772 19950 D ar_activity: [TRACKING TransformPointToPose time=2023-04-13 01:00:58.221]
04-13 01:00:58.222 19772 19950 D ar_activity: [TRACKING TransformPointToPose time=2023-04-13 01:00:58.221]
04-13 01:00:58.222 19772 19950 D ar_activity: send stroke to firebase, id=-NSszEj3dxKviiRg9I3Q
04-13 01:00:58.222 19772 19950 D ar_activity: [[2d] after update lines time=2023-04-13 01:00:58.222]
04-13 01:00:58.243 19772 19950 D ar_activity: [TRACKING TransformPointToPose time=2023-04-13 01:00:58.242]
04-13 01:00:58.243 19772 19950 D ar_activity: [TRACKING TransformPointToPose time=2023-04-13 01:00:58.243]
04-13 01:00:58.243 19772 19950 D ar_activity: send stroke to firebase, id=-NSszEj3dxKviiRg9I3Q
04-13 01:00:58.246 19772 19950 D ar_activity: [[2d] after update lines time=2023-04-13 01:00:58.245]
04-13 01:00:58.271 19772 19950 D ar_activity: [TRACKING TransformPointToPose time=2023-04-13 01:00:58.271]
04-13 01:00:58.271 19772 19950 D ar_activity: [TRACKING TransformPointToPose time=2023-04-13 01:00:58.271]
04-13 01:00:58.271 19772 19950 D ar_activity: [TRACKING TransformPointToPose time=2023-04-13 01:00:58.271]
04-13 01:00:58.272 19772 19950 D ar_activity: send stroke to firebase, id=-NSszEj3dxKviiRg9I3Q
04-13 01:00:58.272 19772 19772 D ar_activity: [[1b start] setFirebaseValue stroke id=-NSszEj3dxKviiRg9I3Q time=2023-04-13 01:00:58.272]
04-13 01:00:58.274 19772 19772 D ar_activity: [[2a end - 2d start] onChildChanged stroke id=-NSszEj3dxKviiRg9I3Q time=2023-04-13 01:00:58.274]
04-13 01:00:58.276 19772 19950 D ar_activity: [[2d] after update lines time=2023-04-13 01:00:58.275]
04-13 01:00:58.295 19772 19950 D ar_activity: [TRACKING TransformPointToPose time=2023-04-13 01:00:58.295]
04-13 01:00:58.295 19772 19950 D ar_activity: [TRACKING TransformPointToPose time=2023-04-13 01:00:58.295]
04-13 01:00:58.295 19772 19950 D ar_activity: send stroke to firebase, id=-NSszEj3dxKviiRg9I3Q
04-13 01:00:58.296 19772 19950 D ar_activity: [[2d] after update lines time=2023-04-13 01:00:58.296]
04-13 01:00:58.315 19772 19950 D ar_activity: [TRACKING TransformPointToPose time=2023-04-13 01:00:58.315]
04-13 01:00:58.315 19772 19950 D ar_activity: send stroke to firebase, id=-NSszEj3dxKviiRg9I3Q
04-13 01:00:58.316 19772 19950 D ar_activity: [[2d] after update lines time=2023-04-13 01:00:58.316]
